s2/s2/Pages/其他收费发票补打.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.其他收费发票补打" FontFamily="Microsoft YaHei">

		  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
       


       
        <!--收费操作类型-->
		<o:ObjectList Name="feetype" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='其他收费类型' order by id"/>	
				
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_changmeter where id in ({pipelines.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		<!--其他收费对象{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{pipeline.DataContext.f_userid\}\'} -->
			<o:GeneralObject Name="userfiles" EntityType="t_otherfee" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=pipelines.SelectedItem.id !\= null:$one/from t_otherfee where id\=\'\{pipelines.SelectedItem.id\}\'$\,$abc$}" 
			 IsInit="{m:Exp Str='print.State\=\=$End$'}" 
			>
			</o:GeneralObject>
			
		   <b:BatchExcuteAction Name="SaveAction"   WebClientInfo="{StaticResource dbclient}">
		   	  <!--卡对象-->
			    <!--b:BatchInfo Source="{m:Exp Str=pipeline.DataContext}" MethodName="SaveToJson"/-->
				<!--b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/-->
				 
			</b:BatchExcuteAction>
		
	</m:ResourceLoad>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
            <toolkit:DockPanel >
                <!--信息列表按钮-->
            	<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                    <!--信息列表翻页-->
            		<TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="197" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Stretch" Margin="5"/>
            	    <!--提交审核-->
					<!--Button Content=" 提交审核 " Click="{m:Exp Str=submittip.Show()}"
                        IsEnabled="{m:Exp Str='pipelines.SelectedItems.Count=>SelectionChanged!=0'}"  Height="25" Width="100" Margin="0,10" RenderTransformOrigin="1.18,0.56" /-->
				</toolkit:DockPanel>
            	<toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF" >
            		<a:Data.Context>
            			<o:SearchObject  />        	
            		</a:Data.Context>
					<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="28"/>
								<RowDefinition Height="28"/>
								<RowDefinition Height="1"/>
							</Grid.RowDefinitions>
            		<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
            		<TextBox TextWrapping="Wrap" Grid.Column="1" Height="25" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
            			</a:Data.Prop>
            		</TextBox>
            		<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="5,0,0,0" HorizontalAlignment="Right"/>
            		<TextBox TextWrapping="Wrap" Grid.Row="1" Height="25" Grid.Column="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
            			</a:Data.Prop>
            		</TextBox>
            		<Button Content="查 询" x:Name="searchbutton" Grid.Column="2" Grid.Row="1" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="0,0,5,1" HorizontalAlignment="Right" Width="50"/>
            	</Grid>
				</toolkit:DockPanel>
            	<sdk:DataGrid x:Name="pipelines" Margin="0,0,0,23"  
            		AutoGenerateColumns="False"  IsReadOnly="True">
            		<a:Data.Items>
            			<o:PagedObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
            				Path="{m:Exp Str=$from t_otherfee where \{pipelinesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\' }"
            				IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
            		</a:Data.Items>
					
            		<sdk:DataGrid.Columns>
            			<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}" d:IsLocked="True"/>
            			<sdk:DataGridTextColumn Header="用户类别" Binding="{Binding f_usertype}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_menpai}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="收费类型" Binding="{Binding f_feetype}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="费用" Binding="{Binding f_fee}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_cmoperator}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_parentname4}" d:IsLocked="True"/>
						<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_cmdate,StringFormat=yyyy-MM-dd}" d:IsLocked="True"/>
						
						
            		</sdk:DataGrid.Columns>
            	</sdk:DataGrid>
				<!--信息列表-->
                
                 <!--信息列表按钮-->
			</toolkit:DockPanel >
        </toolkit:BusyIndicator>
		<!--操作区按钮-->
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy or userfiles.IsBusy or SaveAction.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
            <Grid Background="{x:Null}" x:Name="pipeline"  DataContext="{m:Exp Str=userfiles}">
            	
                <toolkit:DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            		<!--{m:Exp Str=userfiles.f_surplusgas\=pipeline.DataContext.f_cmaddgas;userfiles.f_metergasnums\=pipeline.DataContext.f_zhi;userfiles.f_times\=0;cardid1.Load()}-->
					<Button x:Name="save" Content="打　印" Margin="5" 
            			 IsEnabled="{m:Exp Str=!pipeline.DataContext.HasErrors}" 
            			Click="{m:Exp Str=SaveAction.Invoke()}" Width="50"/>
                    
            	</toolkit:DockPanel>
            	<Grid Margin="0,0,0,45" Grid.Column="0" >
            		<a:Data.Context>
							<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
								EntityType="t_otherfee" Source="{m:Exp Str=pipelines.SelectedItem}"
								IsInit="{m:Exp Str=print.State\=\=$End}"        	/>
						</a:Data.Context>
            		<Grid.Background>
            			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            				<GradientStop Color="#FFF2F8FF" Offset="0"/>
            				<GradientStop Color="#FFDDF2FD" Offset="1"/>
            			</LinearGradientBrush>
            		</Grid.Background>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="30"/>
            			<RowDefinition Height="1"/>
            			<RowDefinition Height="1" />
            			<RowDefinition Height="1"/>
            			<RowDefinition Height="1" />
						<RowDefinition Height="1" />
            			<RowDefinition Height="1" />
            			<RowDefinition Height="1"/>
            			<RowDefinition Height="1" />
            			<RowDefinition Height="1" />
            			<RowDefinition Height="1" />
						<RowDefinition Height="1" />
						<RowDefinition Height="60" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
            		</Grid.RowDefinitions>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="用户姓名：" Grid.Row="1" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="小区地址：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="小区名称：" Height="25" TextAlignment="Right" Grid.Column="2"/>
            		<TextBlock Grid.Column="4" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="电      话：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="门 牌 号：" Height="25" TextAlignment="Right" Grid.Column="4"/>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="卡　　号：" Grid.Column="4" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0,1" Grid.Row="16" TextWrapping="Wrap" Text="说　　明：" Height="25" TextAlignment="Right"/>
            		<TextBlock Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="网      点：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="2" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="操 作 人：" Height="25" TextAlignment="Right"/>
            		<TextBlock Grid.Column="4" Margin="0" Grid.Row="17" TextWrapping="Wrap" Text="操作日期：" Height="25" TextAlignment="Right"/>
            		<TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles.f_userid\=>Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="1" IsReadOnly="False" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles.f_username\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_address}" Grid.ColumnSpan="1" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" Height="25" HorizontalAlignment="Stretch" Width="Auto">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=userfiles.f_address\=>Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" Height="25" HorizontalAlignment="Stretch" Width="Auto">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=userfiles.f_districtname\=>Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=userfiles.f_phone\=>Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="5" Margin="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Height="25" IsReadOnly="False" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cardid"  Value="{m:Exp Str=userfiles.f_cardid}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cnote}" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,1" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Stretch" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cnote" Value="{m:Exp Str=userfiles.f_cnote\=>Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_parentname4}" Grid.Column="1" Margin="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_parentname4" 
								Value="{m:Exp Str=userfiles.f_parentname4\=>Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_cmoperator}" Grid.Column="3" Margin="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmoperator" Value="{m:Exp Str=userfiles.f_cmoperator\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_cmdate}" Grid.Column="5" Margin="0" Grid.Row="17" VerticalAlignment="Stretch" IsEnabled="False" Height="25">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cmdate" NotNull="True" 
            					Value="{m:Exp Str=userfiles.f_cmdate\=>Completed}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
					<StackPanel Grid.Column="3" Orientation="Horizontal"/>
					<!--Button Content="读卡" Click="{m:Exp Str=card.ReadCard()}"  Grid.Column="2" HorizontalAlignment="Left" Width="55" Foreground="#FF1F46BE" VerticalAlignment="Center" RenderTransformOrigin="-4.509,0.68" Margin="3,0,0,0"/-->
				
					
					
					
					<TextBlock Margin="0" Grid.Row="18" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
					<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" 
								Value="{m:Exp Str=userfiles.f_filiale\=>Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="18"  Grid.Column="2" Height="25" />
					<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="0" Grid.Row="18" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
								Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="费　　用：" Grid.Column="2" Height="25" TextAlignment="Right" HorizontalAlignment="Left" Width="110"/>
					<TextBox Text="{m:Bind Path=f_fee}"  Foreground="Red" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_fee"  Value="{m:Exp Str=userfiles.f_fee\=>Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBox Text="{m:Bind Path=f_newcardidjia}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Height="25" HorizontalAlignment="Left" Width="0"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_newcardidjia"   />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="收费类型：" Height="25" TextAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_menpai}" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" Height="25" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_menpai" Value="{m:Exp Str=userfiles.f_menpai\=&gt;Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0" TextWrapping="Wrap" Text="用户类别：" Grid.Row="1" Height="25" TextAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom"/>
					<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="1" IsReadOnly="False" Height="25" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=userfiles.f_usertype\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
					<TextBox Text="{m:Bind Path=f_feetype}" Grid.ColumnSpan="1" Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" Height="25" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_feetype" Value="{m:Exp Str=userfiles.f_feetype\=>Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Text="气表型号：" Grid.Column="2" Height="25" TextAlignment="Right" HorizontalAlignment="Right" Width="110"/>
					<TextBox Text="{m:Bind Path=f_metertype}"   Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_metertype"  Value="{m:Exp Str=userfiles.f_metertype\=&gt;Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="气表品牌：" Height="25" TextAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.ColumnSpan="1" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="False" Height="25" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=userfiles.f_gaswatchbrand\=&gt;Completed}"/>
						</a:Data.Prop>
					</TextBox>
					
            	</Grid>
            </Grid>
        </toolkit:BusyIndicator>
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=pipelines,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,43" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
	<Grid x:Name="kabiaoprint"  Background="White"  HorizontalAlignment="Left" Width="Auto"  VerticalAlignment="Bottom" Margin="308,0,0,-336" Height="231">
		<a:Data.Context>
            		<o:GeneralObject  Name="cyqprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_otherfee"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
				<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="72"/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="85"/>
			<ColumnDefinition Width="58"/>
			<ColumnDefinition Width="17"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
			<sdk:Label Content="日" Grid.Column="4" Grid.Row="2" Margin="37,0,27,0" Height="25"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,1,8,0" Width="22" Content="年" Grid.Row="2" Grid.Column="2" Height="25"  />
			<sdk:Label Margin="59,0,8,0" Content="月" Grid.Column="3" Grid.Row="2"  Width="16" Height="25"/>
			<!--sdk:Label Margin="14,0,0,0"  Content="用户名称：" FontSize="13.333" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="14,3,0,0"  Content="收款日期：" FontSize="13.333" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,2,0,0"  Content="气费金额：" FontSize="13.333" Grid.Row="4" Grid.Column="5" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
			<sdk:Label Margin="14,3,0,0"  Content="大　　写：" FontSize="13.333" Grid.Row="6" Grid.Column="1" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="14,1,0,0" Content="维 管 费 ：" FontSize="13.333" Grid.Row="5" Grid.Column="1" Height="25" VerticalAlignment="Top"/-->
		    <!--sdk:Label Margin="14,1,0,0" Content="购 气 量：" FontSize="13.333" Grid.Row="4" Grid.Column="1" Height="21" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,2,1,0" Content="单　　价：" FontSize="13.333" Grid.Row="4" Grid.Column="3" Height="20" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="用户类别：" FontSize="13.333" Grid.Row="3" Grid.Column="4" Height="20" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,0,0,0" Content="卡　　号：" FontSize="13.333" Grid.Row="3" Grid.Column="7" Height="25" VerticalAlignment="Top"/>
			<sdk:Label Margin="0,1,0,0" Content="维护费金额：" FontSize="13.333" Grid.Row="5" Grid.Column="5" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/-->
			
			<TextBlock Text="{m:Exp Str=userfiles.f_feetype}" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Margin="1,0,-21,0" Height="25" VerticalAlignment="Bottom"/>
			
			<TextBlock Text="{m:Exp Str=userfiles.f_fee.ToChinaMoney()}" Grid.Column="2" Margin="0,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock  Text="{m:Exp Str=userfiles.f_username}" Grid.Column="2" Margin="-16,3,20,2" Grid.Row="3" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="3"/>
			<TextBlock Text="----" Grid.Column="4" Margin="0,1,0,0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="----" Grid.Column="2" Margin="0,1,0,0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="2" Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Row="2" TextWrapping="Wrap" Margin="3,0,30,0" TextAlignment="Center" Height="25"/>
			<TextBlock Grid.Column="3" Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Row="2" TextWrapping="Wrap" Margin="5,0,39,0" TextAlignment="Center" Height="25"/>
			<TextBlock Grid.Column="4" Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Row="2" TextWrapping="Wrap" Width="26" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="8,0,0,0" TextAlignment="Center" Height="25"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_cardid}" Grid.Column="8" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="1" Margin="0,0,0,1" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_usertype}" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,0,1" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_fee}" Grid.Column="7" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom"/>
			<TextBlock Text="----" Grid.Column="7" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,-1,0,0" Height="25" VerticalAlignment="Bottom"/>
		    <TextBlock Text="{m:Exp Str=userfiles.f_fee}" Grid.Column="5" Margin="9,3,0,0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom"/>
		    <TextBlock Text="{m:Exp Str=userfiles.f_cmoperator}" Grid.Column="4" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
		    <TextBlock Grid.Column="7" Text="{m:Exp Str=userfiles.f_parentname4}" Margin="27,3,0,2" Grid.Row="7" TextWrapping="Wrap" Height="25"  Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
		    <TextBlock Text="{m:Exp Str=userfiles.f_userid}" Grid.Column="2" Margin="0,0,0,1" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
		</Grid> 
	    <c:PrintObj Name="print" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}" Area="{m:Res Key=kabiaoprint}" Margin="7,0,-7,0"/>
  </Grid>
</UserControl>