s2/s2/Pages/历史售气收费维护.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.历史售气收费维护">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
        </o:GeneralObject>
			<!--非民用限购参数对象
        	<o:GeneralObject Name="gsxiangou" EntityType="t_gsxiangou" WebClientInfo="{StaticResource dbclient}"
                  Path="{m:Exp Str=$one/from t_gsxiangou where f_fanwei &lt;\= \{kbusers.f_flownum\} and f_daofanwei &gt; \{kbusers.f_flownum\}}">
			</o:GeneralObject>-->
			<!--民用壁挂炉用户采暖季参数对象
        	<o:GeneralObject Name="cainuanji" EntityType="t_addons" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from cainuanji }">
			</o:GeneralObject>	-->
			<!--历史交费列表
			<o:ObjectList Name="kbsellgas" WebClientInfo="{StaticResource dbclient}"
										Path="{m:Exp Str=kbusers.f_userid !\= null:$from t_sellinggas where f_userid\=\'\{kbfee.f_userid\}\' order by f_deliverydate desc $\,$abc$}"
										IsOld="{m:Exp Str=SaveAction.State\=\=$End$}" />-->
			<!--本月有效费列表,目的是计算用户本月已经购买的气量
			<o:ObjectList Name="kbbysellgas" WebClientInfo="{StaticResource dbclient}"
										Path="{m:Exp Str=kbusers.f_userid !\= null:$from t_sellinggas where f_userid\=\'\{kbfee.f_userid\}\' and f_payfeevalid\=\'有效\' and year(f_deliverydate) \=\'\{SysTime.Today.ToString($yyyy$)\}\' and month(f_deliverydate) \=\'\{SysTime.Today.ToString($MM$)\}\'$\,$abc$ }"
										IsOld="{m:Exp Str=SaveAction.State\=\=$End$}"/>-->
		    <!--o:ObjectList Name="kbsellgas" EntityType="t_sellinggas" HasEmptyRow="True"></o:ObjectList-->
			 
			<!--付款方式列表-->
			<o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
			<!--打开窗口对象
			<o:ChildWindowObj Name="openxiangou" CWName="/Pages/管理员登录" />-->
			
			<!--混合气价对象 
        	<o:GeneralObject Name="hunhes" EntityType="t_hunhe" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_hunhe }">
			</o:GeneralObject>	-->
			
			<!--单值对象
			<o:GeneralObject Name="fbffobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用低保户月维护费' "   ></o:GeneralObject>
			<o:GeneralObject Name="mwhfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用月维护费' "   ></o:GeneralObject>
			<o:GeneralObject Name="fwhfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='非民用月维护费' "   ></o:GeneralObject>
        	<o:GeneralObject Name="mxggasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用月限购气量'"   ></o:GeneralObject>
			<o:GeneralObject Name="mzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用单次最大购气量'"   ></o:GeneralObject>
			<o:GeneralObject Name="fzdgasobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='非民用单次最大购气量'"   ></o:GeneralObject>	
			<o:GeneralObject Name="mygqlobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='民用购气量' "   ></o:GeneralObject>-->
		<!--卡表用户对象 
        	<o:GeneralObject Name="kbusers" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=card.CardId \!\= null and card.Factory \!\=null and card.Factory \!\=$TianQingSI$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\'$\,card.CardId \!\= null and card.Factory \!\=null and card.Factory \=\=$TianQingSI$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\'$\,$abc$}"  IsInit="{m:Exp Str=print.State\=\=$End$}">
			</o:GeneralObject>-->
		<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司'"/>
			<!--卡表收费对象 -->
        	<o:GeneralObject Name="kbfee" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
              IsInit="{m:Exp Str=SaveAction.State\=\=$End$}" 
			  Source="{m:Exp Str=userfiles.SelectedItem !\=null:userfiles.SelectedItem\,null}">
			</o:GeneralObject>
			<!--卡表保存对象 -->
			 <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
				<!--b:BatchInfo Source="{m:Exp Str=kbusers}" MethodName="SaveToJson"/-->
				<b:BatchInfo Source="{m:Exp Str=kbfee1.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		     
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.25*"/>
				<ColumnDefinition Width="0.75*"/>
			</Grid.ColumnDefinitions >
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<toolkit:DockPanel x:Name="userfilesearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" >
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						<Grid>
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this'"/>               
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap"  Grid.Row="1" Text="卡　　号：" Margin="0" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Column="1"  Grid.Row="1" Text="{m:Bind Path=f_cardid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0" Height="25" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_cardid" Operator="f_cardid like '%this%'"/>               
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="地　　址：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" HorizontalAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_address}" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" Operator="f_address like 'this%'"/>
									
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="姓名/单位：" Margin="5,4,0,4" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
								<ComboBox Name="Comboxfx"   Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="3" ItemsSource="{m:Exp Str=fgslist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
						<Button Content="查  询" x:Name="searchbutton"  Grid.Row="3" Grid.Column="2" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-5,5,0" HorizontalAlignment="Right" Width="50" />
					</Grid></toolkit:DockPanel>
					
					<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom">
						<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"    Margin="0" PageSize="18" Height="24" toolkit:DockPanel.Dock="Top"/>
						<TextBlock TextWrapping="Wrap" Margin="5" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" toolkit:DockPanel.Dock="Bottom" Height="27"/>
						
					</toolkit:DockPanel>
					
					<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,2"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
						<a:Data.Items>
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"		
								Path="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_sellinggas where \{userfilesearch.DataContext.Condition\}$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_sellinggas where \{userfilesearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
								IsOld="{m:Exp Str='SaveAction.State\=\=$End$'}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户/单位名称" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="卡号" Binding="{Binding f_cardid}"/>
							<sdk:DataGridTextColumn Header="购气量" Binding="{Binding f_pregas}"/>
							<sdk:DataGridTextColumn Header="金额" Binding="{Binding f_preamount}"/>
							<!--sdk:DataGridTextColumn Header="地  址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/-->
							<sdk:DataGridTextColumn Header="交费日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/>
							<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					
					
					<!--提交按钮-->
				</toolkit:DockPanel>
			</c:BusyIndicatorEx>
			
			<Grid Grid.Column="1" Margin="5,0,0,0">
			 <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=kbfee1.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
				<toolkit:DockPanel>
					<StackPanel toolkit:DockPanel.Dock="Top">
						<Grid   Margin="0" x:Name="kbfee1" DataContext="{m:Exp Str=kbfee}" >
							<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="用户编号：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
							<TextBlock Text="用户/单位名称：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="地      址：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2" RenderTransformOrigin="1.638,0.44"/>
							<TextBlock Text="小区名称：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表品牌：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表型号：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="气      价：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Margin="0" Height="25"/>
							<TextBlock Text="上次总累计购气量："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Margin="0" Height="25"/>
							<TextBlock Text="限购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Grid.Column="4" Height="25"/>
							<TextBlock Text="混合气价：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4"  Height="25"/>
							<StackPanel Grid.ColumnSpan="4" Grid.Column="1" Visibility="{m:Exp Str=kbfee1.DataContext.f_gasproperties\=\=$混合型$:$Visible$\,$Collapsed$}" Margin="0,2,-11,2" Grid.Row="4" Orientation="Horizontal" Height="25"  >
								<TextBlock Text="民用气价" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,2" />
								<TextBox Text="{m:Bind Path=f_myprice}" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_myprice"  />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="所占比率" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
								<TextBox Text="{m:Bind Path=f_myfenzhi}" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True"  Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_myfenzhi"  />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="非民用气价" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
								<TextBox Text="{m:Bind Path=f_gsprice}" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gsprice"  />
									</a:Data.Prop>
								</TextBox>
								<TextBlock Text="所占比率" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,2,0,2" />
								<TextBox Text="{m:Bind Path=f_gsfenzhi}" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gsfenzhi"   />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_myqiliang}"  Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Row="9" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="36"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_myqiliang" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_myqiliangjine}"  Grid.Column="3" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Row="9" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="41"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_myqiliangjine" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_feimyqiliang}"  Grid.Column="5" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Row="9" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="39"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_feimyqiliang" />
									</a:Data.Prop>
								</TextBox>
								<TextBox Text="{m:Bind Path=f_feimyqiliangjine}"  Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Row="10" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35"  >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_feimyqiliangjine" />
									</a:Data.Prop>
								</TextBox>
							</StackPanel>
							<TextBlock Text="用户类型：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="用气性质：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费起始月份：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费截止月份：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBlock Text="预购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="10" Width="130" Height="25"/>
							<TextBlock Text="预购金额：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="10" Grid.Column="2" Height="25"/>
							<TextBlock Text="付款方式：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="11" Height="25"/>
							<TextBlock Text="收      款：" Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="应交金额：" Margin="0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
							<TextBlock Text="找      零：" Margin="63.583,3,0.167,2" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
							<TextBox x:Name="f_userid" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_username}" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" />
								</a:Data.Prop>
							</TextBox>
							<CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="-0.167,0,0,0" Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" Width="62">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_dibaohu" />
								</a:Data.Prop>
							</CheckBox>
							<TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_idnumber" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_address}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address"/>
									<!--o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=$\{gsxiangou.f_gscustomgas\=>Completed\}}"/-->
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="3" Height="25" VerticalAlignment="Stretch"   >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0" Grid.Row="3" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metertype" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="5" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaspricetype" />
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5"  Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_unitfee}" Grid.Column="5"  Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Right" Width="0" Margin="0,3,0,2" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_unitfee" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_upbuynum" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_limitbuygas}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="3" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_limitbuygas"   
										/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="3" Margin="0" Grid.Row="1"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" />
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0" Grid.Row="5" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasproperties" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{Binding f_beginfee, StringFormat=yyyy-MM-dd}" Grid.Column="1" Margin="0" Grid.Row="6" IsReadOnly="False" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfee" />
								</a:Data.Prop>	
							</TextBox>
							<!--从档案中取购气次数>
										<TextBox Text="{m:Bind Path=f_times}"  Grid.Column="4" Margin="0,8,5,4" Grid.Row="11" IsReadOnly="True" HorizontalAlignment="Right" Width="40" RenderTransformOrigin="0.143,2.167" Height="Auto" VerticalAlignment="Stretch" >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_times" Value="{m:Exp Str=kbusers.f_times.ToInt()+1}"/>
											</a:Data.Prop>
										</TextBox-->
					<!--TextBox Text="{Binding Path=f_endfee, StringFormat=yyyy-MM}"  Grid.Column="1" Margin="0,3,41,2" Grid.Row="6" Height="25"  >
											<a:Data.Prop>
												<o:PropertySetter PropertyName="f_endfee" Default="{m:Exp Str=SysTime.Today}" />
											</a:Data.Prop>	
										</TextBox-->
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_endfee}" IsEnabled="true" Grid.Column="3" Margin="0" Grid.Row="6"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" DisplayDate="2012-2-1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_endfee" />
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBox Text="{m:Bind Path=f_pregas}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="10" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_pregas" />
								</a:Data.Prop>
							</TextBox>
										
										
										
										
							<TextBox Text="{m:Bind Path=f_preamount}"  Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="False" Grid.Row="10" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_preamount" />
								</a:Data.Prop>
							</TextBox>
							<!--<TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="5" Margin="0,-2,3,7" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="2"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Stretch" Width="2" Grid.RowSpan="1" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cumulativepurchase" />
								</a:Data.Prop>
							</TextBox>-->	
							
							<!--<TextBox Text="{m:Bind Path=f_metergasnums}" IsReadOnly="True" Grid.Column="5" Margin="0,1,2,4" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="2" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" >
								<TextBox.RenderTransform>
									<CompositeTransform ScaleX="-1"/>
								</TextBox.RenderTransform>
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metergasnums"  />
								</a:Data.Prop>
							</TextBox>-->	
							<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_payment}"  Grid.Column="1" Margin="0" Grid.Row="11" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" > 
								<a:Data.Prop>
									<o:PropertySetter  PropertyName="f_payment"
										Default="{m:Exp Str=paylist.Count &gt; 0 :paylist.First().name\,null}" />
								</a:Data.Prop>
							</ComboBox>
							<TextBox Text="{m:Bind Path=f_grossproceeds}" Grid.Column="3" Margin="0" Grid.Row="11" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_grossproceeds" NotNull="True" />
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_totalcost}" IsReadOnly="False" Grid.Column="5" Margin="0" Grid.Row="10" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_totalcost"
										Value="{m:Exp Str=kbfee.f_preamount+kbfee.f_amountmaintenance}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="5" Margin="0,2,0,0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="False" Grid.Row="11"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_givechange" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="4"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_meternumber" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="网      点：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgnetwork"  
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="2" Margin="0,3,-0.417,2" Grid.Row="13" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="68"/>
							<TextBlock Grid.Column="2" Margin="0,3,-0.417,2" Grid.Row="14" TextWrapping="Wrap" Text="发  票 号："  TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="68"/>
							<TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="3" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgoperator"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_invoicenum}" Grid.Column="3" Margin="0" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_invoicenum" Default="{m:Exp Str=LoginUser.f_invoicenum}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="交费日期：" TextAlignment="Right" Height="25"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}"  Grid.Column="5" Margin="0" Grid.Row="13"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverydate" 
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBox Text="{m:Bind Path=f_singlegasnum}" Grid.Column="5" Margin="201,5,0,0" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="1" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" >
								<TextBox.RenderTransform>
									<CompositeTransform ScaleX="-1"/>
								</TextBox.RenderTransform>
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_singlegasnum"  />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="维护费交费月数：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_repairnum}" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="False" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_repairnum" />
									<!--o:PropertySetter PropertyName="f_repairnum" 
												 Value="{m:Exp Str=(kbfee.f_endfee.ToDate().Year \- kbfee.f_beginfee.ToDate().Year)*12}" /-->
								</a:Data.Prop>
							</TextBox>
							
							<TextBlock Text="维护费金额：" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" />
											<!--隐藏域-->
							<TextBox Text="{m:Bind Path=f_amountmaintenance}" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="False" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_amountmaintenance" />
								</a:Data.Prop>
							</TextBox>
											<!--是否结账-->
							<TextBox Text="{m:Bind Path=f_jiezhangstate}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_jiezhangstate" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_payfeetype}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payfeetype" />
								</a:Data.Prop>
							</TextBox>


							<!--卡号-->
							<TextBox Text="{m:Bind Path=f_cardid}"  Grid.Column="1" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid" />
								</a:Data.Prop>
							</TextBox>
											<!--补卡标记-->
							<TextBox Text="{m:Bind Path=f_buka}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_buka"/>
								</a:Data.Prop>
							</TextBox>
											<!--限购气量-->
							<TextBox Text="{m:Bind Path=f_customgas}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_customgas" />
								</a:Data.Prop>
							</TextBox>
											<!--额定流量-->
							<TextBox Text="{m:Bind Path=f_flownum}"  Grid.Column="5" Margin="8,5,0,7" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.477,-1.111" HorizontalAlignment="Left" Width="0" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_flownum" />
								</a:Data.Prop>
							</TextBox>
											<!--上次表累计购气量-->
							<TextBox Text="{m:Bind Path=f_premetergasnums}"  Grid.Column="3" Margin="0" Grid.Row="7" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_premetergasnums"  />
								</a:Data.Prop>
							</TextBox>
											<!--厂家别名-->
							<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_aliasname"   />
								</a:Data.Prop>
							</TextBox>
											<!--购气有效类型-->
							<TextBox Text="{m:Bind Path=f_payfeevalid}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payfeevalid" Default="有效"/>
								</a:Data.Prop>
							</TextBox>
											<!--从卡里取购气次数
							<TextBox Text="{m:Exp Str=card.BuyTimes}"  Grid.Column="4" Margin="7.583,8,0,2" Grid.Row="11" IsReadOnly="True" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.143,2.167" Height="Auto" VerticalAlignment="Stretch" />-->
											<!--最后购气量_冲正时用-->
							<TextBox Text="{m:Bind Path=f_finallybought}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_finallybought" />
								</a:Data.Prop>
							</TextBox>
											<!--最后购气量日期_冲正时用-->
							<TextBox Text="{m:Bind Path=f_finabuygasdate}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_finabuygasdate"   />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_filiale" />
								</a:Data.Prop>
							</TextBox>
							<!--<TextBox Text="{m:Bind Path=f_fengongsinum}"  Grid.Column="5" Margin="0,5,4,0" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="1" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
										Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
								</a:Data.Prop>
							</TextBox>-->
							<TextBlock Text="卡      号：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Margin="0,0,5,0" Grid.Row="0" Grid.Column="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" IsEnabled="False">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_wallhangboiler" />
								</a:Data.Prop>
							</CheckBox>
							<!--<TextBox Text="{m:Bind Path=f_nowyear}" IsReadOnly="True" Grid.Column="5" Margin="0,4,3,1" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_nowyear"/>
								</a:Data.Prop>
							</TextBox>-->
							<!--<TextBox Text="{m:Bind Path=f_year}" IsReadOnly="True" Grid.Column="5" Margin="0,8,2,-3" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" >
								<TextBox.RenderTransform>
									<CompositeTransform ScaleX="-1"/>
								</TextBox.RenderTransform>
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_year"/>
								</a:Data.Prop>
							</TextBox>-->
							<!--<TextBox Text="{m:Bind Path=f_cainuanstate}" IsReadOnly="True" Grid.Column="5" Margin="0,3,1,2" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" RenderTransformOrigin="1.08,4.32" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cainuanstate"/>
								</a:Data.Prop>
							</TextBox>-->
							<TextBox Text="{m:Bind Path=f_cainuanend}" IsReadOnly="True" Grid.Column="5" Margin="28,-4,0,9" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="0" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cainuanend"/>
								</a:Data.Prop>
							</TextBox>
							<!--<TextBox Text="{m:Bind Path=f_zuidayue}" IsReadOnly="True" Grid.Column="5" Margin="200,3,0,2" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="-2.588,-4.28" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_zuidayue"/>
								</a:Data.Prop>
							</TextBox>-->
							<TextBox Text="{m:Bind Path=f_zuixiaoyue}" IsReadOnly="True" Grid.Column="5" Margin="62,-4,0,9" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="0" RenderTransformOrigin="1.515,0.52" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_zuixiaoyue"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="5" Margin="0,3,77,9" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.477,-1.111" HorizontalAlignment="Right" Width="0" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
								<TextBox.RenderTransform>
									<CompositeTransform ScaleX="-1"/>
								</TextBox.RenderTransform>
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_watchnum" />
								</a:Data.Prop>
							</TextBox>
							<!--<TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="5" Margin="0,3,3,9" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.477,-1.111" HorizontalAlignment="Right" Width="2" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_maichong" />
								</a:Data.Prop>
							</TextBox>-->
							<TextBox Text="{m:Bind Path=f_oldtype}" Grid.Column="5" Margin="0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Width="Auto" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_oldtype" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="表上次累计购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Grid.Column="2" Height="25"/>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="14" TextWrapping="Wrap" TextAlignment="Right" Height="25"><Run Text="交费"/><Run Text="时间"/><Run Text="："/></TextBlock>
							<toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}"  Grid.Column="5" Margin="0" Grid.Row="14"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverytime" />
								</a:Data.Prop>
							</toolkit:TimePicker>
							<TextBlock Text="旧系统业务类型：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" Grid.Column="4" Height="25"/>
							<!--<TextBox Text="{Binding f_beginfeebj, StringFormat=yyyy-MM-dd}" Grid.Column="2" Margin="10,7,0,-2" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfeebj"  />
								</a:Data.Prop>
							</TextBox>-->
							<TextBox Text="{Binding f_beginfeehx, StringFormat=yyyy-MM-dd}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="0">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfeehx"  />
								</a:Data.Prop>
							</TextBox>
							<!--<TextBox Text="{m:Bind Path=f_weihunians}" Grid.Column="2" Margin="10,5,0,0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_weihunians"   />
								</a:Data.Prop>
							</TextBox>-->
							<!--<TextBox Text="{m:Bind Path=f_weihuheji}" Grid.Column="2" Margin="10,1,0,4" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5">
								<TextBox.RenderTransform>
									<CompositeTransform ScaleX="-1"/>
								</TextBox.RenderTransform>
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_weihuheji"   />
								</a:Data.Prop>
							</TextBox>-->
							<!--<TextBox Text="{m:Bind Path=f_weihuyue}" Grid.Column="2" Margin="11,1,0,4" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_weihuyue"  />
								</a:Data.Prop>
							</TextBox>-->
							<!--<TextBox Text="{m:Bind Path=f_limitbuygasbj}"  Grid.Column="5" Margin="0,3,2,9" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.477,-1.111" HorizontalAlignment="Right" Width="2" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_limitbuygasbj" />
								</a:Data.Prop>
							</TextBox>-->
							<TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="5" Margin="0,3,44,9" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.477,-1.111" HorizontalAlignment="Right" Width="0" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_apartment" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_payfeevalid}" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Width="Auto" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payfeevalid" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="是否有效：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Grid.Column="4" Height="25"/>
						</Grid>
						<toolkit:DockPanel  Background="#FFC3E4FD" Margin="0"     >
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
											
								<Button x:Name="save2" Content="保  存" Margin="5" 
												
									Click="{m:Exp Str=SaveAction.Invoke();kbfee1.DataContext.New()}" Width="50" />
											
											
								<Button Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=kbfee1.DataContext.New()}" Width="50"/>
							</StackPanel>
						</toolkit:DockPanel></StackPanel>
				</toolkit:DockPanel>
				</c:BusyIndicatorEx>
			</Grid>
		</Grid>
		 <!--卡表打印-->
	<Grid x:Name="kabiaoprint"  Background="White"  HorizontalAlignment="Left" Width="350"  VerticalAlignment="Bottom" Margin="60,0,0,-617" d:LayoutOverrides="Width">
		<a:Data.Context>
            		<o:GeneralObject  Name="kbprint" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_sellinggas"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="31"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
			<sdk:Label HorizontalAlignment="Left" Margin="70,4,0,4" Width="16" Content="日" Height="22" Grid.Column="1" Grid.Row="3"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,0,20,0" Width="16" Content="年" RenderTransformOrigin="0.438,0.579" Height="22" d:LayoutOverrides="HorizontalAlignment" Grid.Row="3"/>
			<sdk:Label HorizontalAlignment="Right" Margin="0,4,92,4" Width="16" Content="月" Height="22" Grid.Column="1" Grid.Row="3"/>
			<sdk:Label Margin="0" Content="用户编号：" FontSize="13.333" Grid.Row="4" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="用户姓名：" FontSize="13.333" Grid.Row="5" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="单　　价：" FontSize="13.333" Grid.Row="12" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="地　　址：" FontSize="13.333" Grid.Row="6" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="0"  HorizontalAlignment="Left" Margin="38,4,0,3" Grid.Row="3" TextWrapping="Wrap" Width="43" Height="18" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,3,-10,3" Grid.Row="3" TextWrapping="Wrap" Width="25" Height="18" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1"  HorizontalAlignment="Left" Margin="41,3,0,3" Grid.Row="3" TextWrapping="Wrap" Width="21" Height="18" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="购 气 量：" FontSize="13.333" Grid.Row="11" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="卡　　号：" FontSize="13.333" Grid.Row="7" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_pregas}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="11" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_gasprice}" Grid.Column="1"  HorizontalAlignment="Left" Margin="0" Grid.Row="12" TextWrapping="Wrap" Width="65" Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_totalcost.ToChinaMoney()}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,58,2" Grid.Row="15" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fapiaotaitu}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="16" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_cardid}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_username}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="5"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str='$\{kbfee.f_address\}\{kbfee.f_districtname\}\{kbfee.f_apartment\}'}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="6"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_userid}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="4"  Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Padding="0,2,0,0"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_endfee\=\=null:$----$\,kbfee.f_endfee.ToString($yyyy-MM-dd$)}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="9"  Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_preamount}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="13"  Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="金　　额：" FontSize="13.333" Grid.Row="13" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="大　　写：" FontSize="13.333" Grid.Row="15" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsshuihao}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="17" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsdizhi}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="18" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<TextBlock Text="{m:Exp Str=LoginUser.f_fgsdianhua}" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="43,0,15,0" Grid.Row="19" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
			<sdk:Label Margin="0" Content="网　　点：" FontSize="13.333" Grid.Row="21" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0" Content="操 作 员：" FontSize="13.333" Grid.Row="20" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_sgoperator}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="20" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_sgnetwork}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0" Grid.Row="21" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch"/>
			<sdk:Label Margin="0" Content="维护费起始年月：" FontSize="13.333" Grid.Row="8" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0" Content="维护费金额：" FontSize="13.333" Grid.Row="10" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_beginfee.ToString($yyyy-MM-dd$)\=\=null:$----$\,kbfee.f_beginfee.ToString($yyyy-MM-dd$)}" Grid.Column="1" Margin="0" Grid.Row="8"  Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<TextBlock Text="{m:Exp Str=kbfee.f_amountmaintenance\=\=null:$----$\,kbfee.f_amountmaintenance}" Grid.Column="1" Margin="0" Grid.Row="10"  Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
			<sdk:Label Margin="0" Content="维护费截至年月：" FontSize="13.333" Grid.Row="9" HorizontalAlignment="Right" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<sdk:Label Margin="0" Content="小　　计：" FontSize="13.333" Grid.Row="14" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<TextBlock Text="{m:Exp Str=kbfee.f_totalcost}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,58,0" Grid.Row="14" TextWrapping="Wrap" Width="Auto" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
		</Grid>
		
	<c:MessageTipObj  Name="submittip" Tip="您确认要结账吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
	<c:PrintObj Name="print"  Area="{m:Res Key=kabiaoprint}"/>
	</Grid>
</UserControl>