s2/s2/Pages/发折.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.发折">

	<Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-101,0">
	 
	 	
		<!--用户对象 -->
        	<o:GeneralObject Name="users" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
			IsInit="{m:Exp Str=print.State\=\=$End$ and printfp.State \=\= $End$}"
            Source="{m:Exp Str=userfiles.SelectedItem}">
	    	</o:GeneralObject>
			
			
			<o:ScriptObj Name="zzobj"     
		   Method="writeFold('#userid#')">
			<o:PropertySetter PropertyName="userid" Value="{m:Exp Str=users.f_userid}"></o:PropertySetter>
			</o:ScriptObj>
			
			<!--打印折子用户信息-->
			<o:ScriptObj Name="print" IsInvoke="{m:Exp Str=SaveAction.State\=\=$End$}"  
			 Method="printzz('#f_userid#','#f_username#','#f_districtname#','#f_address#','#f_gaswatchbrand#','#f_gasmetermanufacturers#','#f_meternumber#','#f_gasmeteraccomodations#','#f_date#')">
				   <!--用户编号-->
				   <o:PropertySetter PropertyName="f_userid"  Value="{m:Exp Str=users.f_userid}"/>
				   <!--用户姓名-->
				   <o:PropertySetter PropertyName="f_username"  Value="{m:Exp Str=users.f_usertype \=\= $民用$ \: users.f_username \,users.f_linkname}"/>
				    <!--单位-->
				   <o:PropertySetter PropertyName="f_districtname"  Value="{m:Exp Str=users.f_usertype \=\= $民用$ \: users.f_districtname \,users.f_username}"/>
				    <!--用户地址-->
				   <o:PropertySetter PropertyName="f_address"  Value="{m:Exp Str=users.f_usertype \=\= $民用$ \: users.f_apartment \,users.f_address}"/>
				    <!--气表型号-->
				   <o:PropertySetter PropertyName="f_gaswatchbrand"  Value="{m:Exp Str=users.f_gaswatchbrand}"/>
				    <!--气表厂家-->
				   <o:PropertySetter PropertyName="f_gasmetermanufacturers"  Value="{m:Exp Str=users.f_gasmetermanufacturers}"/>
				    <!--气表表号-->
				   <o:PropertySetter PropertyName="f_meternumber"  Value="{m:Exp Str=users.f_meternumber}"/>
				   <!--气表底数-->
				   <o:PropertySetter PropertyName="f_gasmeteraccomodations"  Value="{m:Exp Str=users.f_gasmeteraccomodations}"/>
			    	<!--气表底数-->
				   <o:PropertySetter PropertyName="f_date"    Default="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" Value="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}"/>
		 	</o:ScriptObj>
			
			<!--打印发票-->
			<o:ScriptObj Name="printfp" IsInvoke="{m:Exp Str=print.State\=\=$End$}"  
			 Method="printzz('#f_userid#','#f_username#','#f_districtname#','#f_address#','#f_gaswatchbrand#','#f_gasmetermanufacturers#','#f_meternumber#','#f_gasmeteraccomodations#','#f_date#')">
				   <!--用户编号-->
				   <o:PropertySetter PropertyName="f_userid"  Value="{m:Exp Str=users.f_userid}"/>
				   <!--用户姓名-->
				   <o:PropertySetter PropertyName="f_username"  Value="{m:Exp Str=users.f_usertype \=\= $民用$ \: users.f_username \,users.f_linkname}"/>
				    <!--单位-->
				   <o:PropertySetter PropertyName="f_districtname"  Value="{m:Exp Str=users.f_usertype \=\= $民用$ \: users.f_districtname \,users.f_username}"/>
				    <!--用户地址-->
				   <o:PropertySetter PropertyName="f_address"  Value="{m:Exp Str=users.f_usertype \=\= $民用$ \: users.f_apartment \,users.f_address}"/>
				    <!--气表型号-->
				   <o:PropertySetter PropertyName="f_gaswatchbrand"  Value="{m:Exp Str=users.f_gaswatchbrand}"/>
				    <!--气表厂家-->
				   <o:PropertySetter PropertyName="f_gasmetermanufacturers"  Value="{m:Exp Str=users.f_gasmetermanufacturers}"/>
				    <!--气表表号-->
				   <o:PropertySetter PropertyName="f_meternumber"  Value="{m:Exp Str=users.f_meternumber}"/>
				   <!--气表底数-->
				   <o:PropertySetter PropertyName="f_gasmeteraccomodations"  Value="{m:Exp Str=users.f_gasmeteraccomodations}"/>
			    	<!--气表底数-->
				   <o:PropertySetter PropertyName="f_date"    Default="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" Value="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}"/>
		 	</o:ScriptObj>
			
	
			
			<b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=zzobj.State\=\=$End$}" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=users}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
			
		 
		
							
		<!--售气收费对象 -->
        	<o:GeneralObject Name="sellgasobj" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=$one/from t_sellinggas where id\=(select min(id) from t_sellinggas where f_userid\=\'\{userfile.DataContext.f_userid\}\' and f_payfeevalid \=\'有效\') and  f_userid\=\'\{userfile.DataContext.f_userid\}\' and f_payfeevalid \=\'有效\'$\,$abc$}" 
		>
			</o:GeneralObject>
		
	</m:ResourceLoad>
    <Grid >
    	<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
        <toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
            <toolkit:DockPanel >
                <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="16">
            		<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,10" />

            	</toolkit:DockPanel>
            	 <Grid x:Name="userfilesearch" toolkit:DockPanel.Dock="Top" Background="#FFCFEFFF" Margin="0,0,0,1" >
                	<Grid.RowDefinitions>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
							<RowDefinition Height="27"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="50*"/>
							<ColumnDefinition Width="50*"/>
						</Grid.ColumnDefinitions>
                   <a:Data.Context>
            		  	<o:SearchObject ></o:SearchObject>        	
				   </a:Data.Context>
				   
					   <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
					   <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="姓　　名：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{m:Bind Path=f_username}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_username" Operator="f_username like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="2" Text="小　　区：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{m:Bind Path=f_districtname}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like 'this%'"/>               
						  </a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="3" Text="门 牌 号：" Margin="3,0,0,0" TextAlignment="Right"/>
	                    <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{m:Bind Path=f_apartment}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,1" >
	                      <a:Data.Prop>
	                      	   <o:PropertySetter PropertyName="f_apartment" Operator="f_apartment = 'this'"/>               
						  </a:Data.Prop>
						</TextBox>
				
					
	                    <Button Content="查  询" x:Name="searchbutton" Grid.Column="2" Grid.Row="3" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,-3,5,0" HorizontalAlignment="Right" Width="50"/>
					
                </Grid>
            	<sdk:DataGrid x:Name="userfiles" Margin="0"  
            		AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
            		<a:Data.Items>
    					<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
    						Path="{m:Exp Str=$from t_userfiles where \{userfilesearch.DataContext.Condition\} and f_whethergivepassbook\=\'未发\'}"
    						IsOld="{m:Exp Str=print.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
    				</a:Data.Items>
    				<sdk:DataGrid.Columns>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="是否发折" Binding="{Binding f_whethergivepassbook}"/>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名/单位名称" Binding="{Binding f_username}"/>
    					<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
    					<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
						<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
    					
    				</sdk:DataGrid.Columns>
            	</sdk:DataGrid>
             <!--提交按钮-->
			</toolkit:DockPanel>
        </toolkit:BusyIndicator>
        <toolkit:BusyIndicator BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy}" Margin="5,0,0,0" Grid.Column="1" >
            <Grid Background="{x:Null}" x:Name="userfile" >
            	<a:Data.Context>
            		<o:GeneralObject  Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_fazhe"
						IsInit="{m:Exp Str='print.State==$End'}"        	>
            			<o:PropertySetter PropertyName="f_idnumber" NoDependValue="{m:Exp Str=users.f_idnumber\=>Completed}" />
					</o:GeneralObject>
				</a:Data.Context>
				<toolkit:DockPanel>
					<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<Button x:Name="save" Content="发  折" Margin="5" 
							IsEnabled="{m:Exp Str=userfile.DataContext.IsModified and !userfile.DataContext.HasErrors}"
							Click="{m:Exp Str=users.f_recoverypassbookdate\=userfile.DataContext.f_recoverypassbookdate;users.f_zherownum\=14;users.f_whethergivepassbook\=$已发$;users.f_foldnum\=userfile.DataContext.f_foldnum;zzobj.Invoke()}" Width="50"/>
						<Button Content="撤  销" Margin="5" Click="{m:Exp Str=userfile.DataContext.New();users.New()}" Width="50"/>
					</toolkit:DockPanel>
					<Grid toolkit:DockPanel.Dock="Top" Margin="0,0,0,20"  >
						<Grid.Background>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FFF2F8FF" Offset="0"/>
								<GradientStop Color="#FFDDF2FD" Offset="1"/>
						 	</LinearGradientBrush>
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="130"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="110"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="0,6,0,3" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right"/>
						<TextBlock Margin="0,6,0,3" TextWrapping="Wrap" Text="是否发折：" TextAlignment="Right" Grid.Column="4" d:LayoutOverrides="GridBox"/>
						<TextBlock Text="用户姓名：" Margin="0,8,0,4" TextWrapping="Wrap"  TextAlignment="Right" Grid.Row="1"/>
						<TextBlock Grid.Row="3" Margin="0,6" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Grid.Row="3" Margin="0,6" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right"/>
						<TextBlock Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Grid.Column="0"/>
						<TextBlock Text="用户类型：" Grid.Column="4" Margin="0,8,0,4" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
						<TextBlock Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Text="表       号：" TextAlignment="Right" Grid.Column="2"/>
						<TextBlock Margin="0,6" TextWrapping="Wrap" Text="购气折编号：" TextAlignment="Right" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="4"/>
						<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,6,0,3" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid"  Value="{m:Exp Str=users.f_userid}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_whethergivepassbook}"  Grid.Column="5" Margin="0,5,0,1" Grid.Row="0" TextWrapping="Wrap" Height="26" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" d:LayoutOverrides="GridBox" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_whethergivepassbook"
									Default="是"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="1" Margin="0,8,0,4" TextWrapping="Wrap" Grid.ColumnSpan="3" IsEnabled="True" Grid.Row="1"  >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=users.f_username}" NotNull="True"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Height="23" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=users.f_gaswatchbrand}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" Height="23" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=users.f_metertype}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" IsEnabled="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gasmetermanufacturers" Value="{m:Exp Str=users.f_gasmetermanufacturers}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="5" Margin="0,8,0,4" Grid.Row="1" IsReadOnly="True" IsEnabled="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=users.f_usertype}" />
							</a:Data.Prop>	
						</TextBox>
						<TextBox Text="{m:Bind Path=f_meternumber}" IsReadOnly="True" Grid.Column="3" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="1" IsEnabled="True" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=users.f_meternumber}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBox Text="{m:Bind Path=f_foldnum}"  Grid.Column="5" Margin="0,6" Grid.Row="4" TextWrapping="Wrap" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_foldnum" NotNull="True" NoDependValue="{m:Exp Str=users.f_foldnum}" />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="部       门：" TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_parentname}" Grid.Column="1" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_parentname" NotNull="True" 
									Default="{m:Exp Str=LoginUser.f_parentname}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right"/>
						<TextBox Text="{m:Bind Path=f_rcoperator}" Grid.Column="3" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_rcoperator" NotNull="True"  
									Default="{m:Exp Str=LoginUser.name}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="发折日期：" TextAlignment="Right"/>
						<sdk:DatePicker SelectedDate="{m:Bind Path=f_recoverypassbookdate}" IsEnabled="False" Grid.Column="5" Margin="0,6" Grid.Row="5"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_recoverypassbookdate" NotNull="True" 
									Default="{m:Exp Str=SysTime.Today}"/>
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock Text="气价类型：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right" Width="110" Grid.Column="4" Grid.Row="3"/>
						<TextBox Text="{m:Bind Path=f_gaspricetype}" Grid.Column="5" Margin="0,6" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=users.f_gaspricetype}" />
							</a:Data.Prop>
						</TextBox>
						<TextBlock Grid.Column="0" Margin="0,1,0,8" TextWrapping="Wrap" Text="门牌号：" TextAlignment="Right" Grid.Row="2"/>
						<TextBox Text="{m:Bind Path=f_apartment}" Grid.Column="1" Margin="0,4,0,8" Grid.Row="2" TextWrapping="Wrap" Height="23" IsReadOnly="True">
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=users.f_apartment}"/>
							</a:Data.Prop>
						</TextBox>
						
					</Grid>
				</toolkit:DockPanel>
        	</Grid>
    	</toolkit:BusyIndicator>
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"   Margin="1,0,0,0" PageSize="20" Height="24" VerticalAlignment="Bottom"/>
    	</Grid>
		
		<Grid x:Name="fazheprint"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-483,0,0,-730" Grid.ColumnSpan="1" Height="604">
		<a:Data.Context>
            		<o:GeneralObject  Name="fzprint" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_fazhe"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
		
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="0.38*"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="0.62*"/>
		</Grid.ColumnDefinitions>
			<sdk:Label Margin="0,5,0,0" Content="用户姓名：" Visibility="Collapsed" FontSize="13.333" Grid.Row="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="安 装 人：" FontSize="13.333" Grid.Row="7" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="其　　他：" FontSize="13.333" Grid.Row="8" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="安装时间：" FontSize="13.333" Grid.Row="6" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="用气项目：" FontSize="13.333" Grid.Row="5" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="用气类别：" FontSize="13.333" Grid.Row="4" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="入网时间：" FontSize="13.333" Grid.Row="3" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="住　　址：" Visibility="Collapsed" FontSize="13.333" Grid.Row="2" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="用户编号：" Visibility="Collapsed" FontSize="13.333" Grid.Row="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=users.f_userid}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="1"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,0,0,7"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="1"  HorizontalAlignment="Left" Margin="6,0,0,4" Grid.Row="6" TextWrapping="Wrap" Width="36" Height="18" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Height"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="1" Margin="62,0,0,5" Grid.Row="6" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" RenderTransformOrigin="-0.68,0.5" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="20"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1" Margin="97,9,0,0" Grid.Row="6" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="17"/>
			<TextBlock Text="{m:Exp Str=users.f_gasmeteraccomodations}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="5"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,7,0,0"/>
			<TextBlock Text="{m:Exp Str=users.f_gaswatchbrand}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="4"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,7,0,0"/>
			<TextBlock Text="{m:Exp Str=users.f_address}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="3"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,7,0,0"/>
			<TextBlock Text="{m:Exp Str=users.f_username}" Grid.Column="3" Grid.Row="1" Height="25" Padding="0,2,0,0" Margin="22,0,76,7" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=users.f_metertype}" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="3"  Width="133" Height="25" Padding="0,2,0,0" Margin="10,7,0,0"/>
			<TextBlock Text="{m:Exp Str=users.f_meternumber}" Grid.Column="3"  HorizontalAlignment="Stretch" Grid.Row="4"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="10,7,61,0" d:LayoutOverrides="HorizontalAlignment"/>
			<Grid Grid.Row="13" Grid.ColumnSpan="4" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="0,0,0,-12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
			</Grid.ColumnDefinitions>
			
		<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" FontSize="12" Grid.Row="0" Grid.Column="0" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock Text="{m:Exp Str=sellgasobj.f_payfeetype}" FontSize="12" Grid.Row="0" Grid.Column="1" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellgasobj.f_amountmaintenance}" FontSize="12" Grid.Row="0" Grid.Column="2" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock Text="{m:Exp Str=sellgasobj.f_pregas}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellgasobj.f_preamount}" FontSize="12" Grid.Row="0" Grid.Column="4" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellgasobj.f_cumulativepurchase}" FontSize="12" Grid.Row="0" Grid.Column="5" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellgasobj.f_sgoperator}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="17"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
			</Grid>
		</Grid>

		
	<!--	<c:PrintObj Name="zzprint"
		Message="是否打印购气证"
		IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}" Area="{m:Res Key=fazheprint}" /> -->
		
	</Grid>
</UserControl>