s2/s2/Pages/拆迁改查看.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
    x:Class="Com.Aote.Pages.拆迁改查看"  >
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
	 	
		    <b:HQLAction Name="DeleteActionInfo"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_chaiqiangai where id in ({pipelines.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
			
			<o:GeneralObject Name="chaiqiangaisearch" EntityType="t_chaiqiangai" WebClientInfo="{StaticResource dbclient}"         	  
			 Source="{m:Exp Str=pipelines.SelectedItem \=\=null \: pipelines.ItemsSource.First()\,pipelines.SelectedItem}">
			 </o:GeneralObject>
		<!--用户对象-->
        <o:GeneralObject Name="userfiles1" EntityType="t_chaiqiangai" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=userfile.DataContext.f_userid !\= null:$one/from t_chaiqiangai where f_userid\=\'\{userfile.DataContext.f_userid\}\'$\,pipelines.SelectedItem.f_userid !\= null:$one/from t_chaiqiangai where f_userid\=\'\{pipelines.SelectedItem.f_userid\}\'$\,$abc$}" >
		</o:GeneralObject>
		
    <!--总公司名称-->
		<o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   />

            <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=chaiqiangai}" MethodName="SaveToJson"/>
			 </b:BatchExcuteAction>
			 
			  <b:BatchExcuteAction Name="DeleteAction" WebClientInfo="{StaticResource dbclient}">
		 		<b:BatchInfo Source="{m:Exp Str=DeleteActionInfo}" MethodName="InvokeToJson"/>
			 </b:BatchExcuteAction>
			 
			 <o:GeneralObject Name="chaiqiangai" EntityType="t_chaiqiangai" WebClientInfo="{StaticResource dbclient}"
         	 IsInit="{m:Exp Str=SaveAction.State\=\=$End$ |or| DeleteAction.State\=\=$End$}"
			 Source="{m:Exp Str=pipelines.SelectedItem}">
		 	 </o:GeneralObject>

	</m:ResourceLoad>
	<c:BusyIndicatorEx BusyContent="正在处理" IsBusy="{m:Exp Str=pipeline.DataContext.f_userstate\=\=$停用$:$True$\,$False$}" Grid.Column="1" Margin="8,0,0,0">
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=pipelines.ItemsSource.IsBusy}">
            <toolkit:DockPanel >
                <!--信息列表按钮-->
            	<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" Margin="0" Height="45">
                    <!--信息列表翻页-->
            		<TextBlock  TextWrapping="Wrap" Text="{m:Exp Str=$共\{pipelines.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            	</toolkit:DockPanel>
            	<toolkit:DockPanel x:Name="pipelinesearch" toolkit:DockPanel.Dock="Top" Background="#FFCFEFFF" Height="71">
            		<a:Data.Context>
            			<o:SearchObject  />        	
            		</a:Data.Context>
						<Grid Height="90">
							<Grid.RowDefinitions>
							<RowDefinition Height="31"/>
							<RowDefinition Height="27"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
            		<Button Content="查 询" x:Name="searchbutton" Click="{m:Exp Str=pipelinesearch.DataContext.Search()}" Margin="50,0,40,0" Grid.Column="2" RenderTransformOrigin="0.5,-0.48"/>
            		<TextBlock TextWrapping="Wrap" Text="用户ID：" Margin="5,5,0,4" TextAlignment="Right" VerticalAlignment="Center"/>
            		<TextBox Margin="0,2" TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" Grid.Column="1" d:LayoutOverrides="Width, Height">
            			  <a:Data.Prop>
	                      	  <o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
						   </a:Data.Prop>     		
					</TextBox>
            	  </Grid>
				</toolkit:DockPanel>
            	<sdk:DataGrid x:Name="pipelines" Margin="0,-35,0,25"  
            		AutoGenerateColumns="False"  IsReadOnly="True" Width="474">
            		<a:Data.Items>
            			<o:PagedObjectList x:Name="pipelineslist" WebClientInfo="{StaticResource dbclient}"
							MultiPath="{m:Exp Str=$from t_chaiqiangai  where \{pipelinesearch.DataContext.Condition\}$}"
            				Path="{m:Exp Str=$from t_chaiqiangai  where \{pipelinesearch.DataContext.Condition\} order by f_cdate  desc$}"
							IsOld="{m:Exp Str=DeleteAction.State\=\=$End$ |or| SaveAction.State\=\=$End$}"
							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="yi"/>
            		</a:Data.Items>
					
            		<sdk:DataGrid.Columns>
            			<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
            			<sdk:DataGridTextColumn Header="用户ID" Binding="{Binding f_userid}"/>
            			<sdk:DataGridTextColumn Header="用户姓名" Binding="{Binding f_username}"/>
						<sdk:DataGridTextColumn Header="地区代码" Binding="{Binding f_araecode}"/>
						<sdk:DataGridTextColumn Header="单位名称" Binding="{Binding f_unitname}"/>
						<sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_floornum}"/>
						<sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_useraddress}"/>
						<sdk:DataGridTextColumn Header="电话号码" Binding="{Binding f_usertel}"/>
						<sdk:DataGridTextColumn Header="申请拆迁改原因" Binding="{Binding f_reason}"/>  
						<sdk:DataGridTextColumn Header="申请日期" Binding="{Binding f_applydate, StringFormat=yyyy-MM-dd}"/>
						<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_coperator}"/>       		
						<sdk:DataGridTextColumn Header="处理意见" Binding="{Binding f_handlingidea}"/>						
            			<sdk:DataGridTextColumn Header="拆迁改办理日期" Binding="{Binding f_cdate, StringFormat=yyyy-MM-dd}"/>
						<sdk:DataGridTextColumn Header="参加拆迁改人员" Binding="{Binding f_joinpersons}"/>
            			<sdk:DataGridTextColumn Header="批准人" Binding="{Binding f_approveperson}"/>		
            			<sdk:DataGridTextColumn Header="备注" Binding="{Binding f_remark}"/>
            		</sdk:DataGrid.Columns>
            	</sdk:DataGrid>
				<!--信息列表-->
                
                 <!--信息列表按钮-->
			</toolkit:DockPanel>
        </c:BusyIndicatorEx>
		<!--操作区按钮-->
        <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=pipeline.DataContext.IsBusy}" Grid.Column="1" Margin="8,0,0,0">
            <Grid  x:Name="pipeline" DataContext="{m:Exp Str=chaiqiangaisearch}" >
            	<Grid x:Name="userfile" Margin="0,0,0,45" >
            		<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="105"/>
            			<ColumnDefinition Width="120"/>
            			<ColumnDefinition Width="105"/>
            			<ColumnDefinition Width="120"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35" />
            			<RowDefinition Height="125"/>
            		</Grid.RowDefinitions>
            		<TextBlock TextWrapping="Wrap" Text="处理意见：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Grid.Row="5"/>
            		<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="操作员：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
            		<TextBlock Grid.Column="2" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="批准人：" HorizontalAlignment="Right" RenderTransformOrigin="0.15,0.579" VerticalAlignment="Center"/>
            		<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="拆迁改办理日期：" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"/>
            		<TextBox Text="{m:Bind Path=f_handlingidea}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_handlingidea"   />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_coperator}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_coperator"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_approveperson}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.25,0.739" Height="Auto">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_approveperson" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_cdate}" Grid.Column="3" IsEnabled="False" Margin="0" Grid.Row="5" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cdate"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
					<!--隐藏域-->
						<!--卡号-->
						<TextBox Text="{m:Bind Path=f_cardid}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
	            			<a:Data.Prop>
	            				<o:PropertySetter PropertyName="f_cardid"  />
	            			</a:Data.Prop>
	            		</TextBox>
						<!--卡内气量-->
						<TextBox Text="{m:Bind Path=f_gas}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
	            			<a:Data.Prop>
	            				<o:PropertySetter PropertyName="f_gas"  />
	            			</a:Data.Prop>
	            		</TextBox>
						<!--购气次数-->
						<TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
	            			<a:Data.Prop>
	            				<o:PropertySetter PropertyName="f_times"  />
	            			</a:Data.Prop>
	            		</TextBox>
						<!--厂家别名-->
						<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" Margin="0,6"  TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True">
	            			<a:Data.Prop>
	            				<o:PropertySetter PropertyName="f_aliasname" />
	            			</a:Data.Prop>
	            		</TextBox>
						<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="地区代码：" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
						<TextBox Text="{m:Bind Path=f_araecode}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_araecode"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,0,0,35" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" HorizontalAlignment="Right"  Grid.Column="1" Height="27" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Bottom" />
						<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="2" Margin="0,36,18,6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Grid.RowSpan="1" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
									Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
							</a:Data.Prop>
						</TextBox>
						<TextBlock Text="楼号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Height="25" FontSize="13.333" d:LayoutOverrides="GridBox" VerticalAlignment="Center" />
            		<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="用户地址：" HorizontalAlignment="Right" RenderTransformOrigin="0.615,-3.152" Grid.Column="2" VerticalAlignment="Center"/>
            		<TextBox Text="{m:Bind Path=f_useraddress}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_useraddress"  Value="{m:Exp Str=userfiles1.f_useraddress}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBlock TextWrapping="Wrap" Text="申请拆迁改原因：" Margin="0" RenderTransformOrigin="-1.577,0.632" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            		<TextBox Text="{m:Bind Path=f_reason}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="1" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_reason"   />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="申请日期：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_applydate}" Grid.Column="1" Margin="0" Grid.Row="4" IsEnabled="False" VerticalAlignment="Center" Grid.ColumnSpan="1">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_applydate"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
            		<TextBlock Margin="0" Text="用户姓名：" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"/>
            		<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="0" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles1.f_username\=&gt;Completed}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_usertel}" IsReadOnly="True" Grid.Column="1" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Row="3" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_usertel" Value="{m:Exp Str=userfiles1.f_usertel}"/>
            			</a:Data.Prop>
            		</TextBox>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="电话号码：" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="用 户 ID：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBox Margin="0" TextWrapping="Wrap" IsReadOnly="True" Text="{m:Bind Path=f_userid}" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles1.f_userid}"/>
            			</a:Data.Prop>       		
					</TextBox>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="单位名称：" d:LayoutOverrides="Width, Height" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            		<TextBox Margin="0" TextWrapping="Wrap" Text="{m:Bind Path=f_unitname}" IsReadOnly="True" d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
            			<a:Data.Prop>
							<o:PropertySetter PropertyName="f_unitname"/>
						</a:Data.Prop>       		
					</TextBox>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="参加拆迁改人员：" d:LayoutOverrides="Width, Height" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            		<TextBlock Margin="0" TextWrapping="Wrap" Text="备注：" d:LayoutOverrides="Width, Height" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            		<TextBox Margin="0" TextWrapping="Wrap" Text="{m:Bind Path=f_joinpersons}" IsReadOnly="True" d:LayoutOverrides="Width, Height" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            			  <a:Data.Prop>
							<o:PropertySetter PropertyName="f_joinperson"/>
						</a:Data.Prop> 		
					</TextBox>
            		<TextBox Margin="0" TextWrapping="Wrap" Text="{m:Bind Path=f_remark}" IsReadOnly="True" d:LayoutOverrides="Width, Height" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            			<a:Data.Prop>
							<o:PropertySetter PropertyName="f_remark"/>
						</a:Data.Prop>  		
					</TextBox>
            		<TextBox Margin="0" TextWrapping="Wrap" Text="{m:Bind Path=f_floornum}" IsReadOnly="True" d:LayoutOverrides="Width, Height" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            			<a:Data.Prop>
							<o:PropertySetter PropertyName="f_floornum"/>
						</a:Data.Prop>       		
					</TextBox>
				</Grid>
            </Grid>
        </c:BusyIndicatorEx>
		<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=pipelines}"   Margin="1,0,0,45" PageSize="22" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
	</c:BusyIndicatorEx>
  </Grid>
  
</UserControl>
