s2/s2/Pages/机表冲正.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.机表冲正" d:DesignWidth="1024" d:DesignHeight="768">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0">
			<!--折子对象-->
			<oo:XYZZObj Name="zzobj"/>
			<!--机表用户对象-->
			<o:GeneralObject Name="kbusers" NotEmpty="True" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=zzobj.ReadData!\=null:$one/from t_userfiles where f_userid\=\'\{zzobj.ReadData\}\' and f_gasmeterstyle\=\'机表\'$\,userfilego.f_userid!\=null:$one/from t_userfiles where f_userid\=\'\{userfilego.f_userid\}\' and f_gasmeterstyle\=\'机表\'$\,null}"  
				IsInit="{m:Exp Str=zzprint.State\=\=$End$ |or| zzprint.State\=\=$Cancle$}">
				<!--折子号-->
				<o:PropertySetter PropertyName="f_zherownum" 
				NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:sellinggas.f_zherownum.ToInt()\,0}"></o:PropertySetter>        		
				<o:PropertySetter PropertyName="f_cumulativepurchase" NoDependValue="{m:Exp Str=userfilego.f_upbuynum}" />
				<o:PropertySetter PropertyName="f_metergasnums" NoDependValue="{m:Exp Str=userfilego.f_premetergasnums}" />
				<o:PropertySetter PropertyName="f_beginfee" NoDependValue="{m:Exp Str=userfilego.f_beginfee!\=null:userfilego.f_beginfee\,null}" />
				<o:PropertySetter PropertyName="f_zhye" NoDependValue="{m:Exp Str=userfilego.f_zhye}" />
			</o:GeneralObject>
			
		   	<!--售气收费对象-->
        	<o:GeneralObject Name="sellinggas" NotEmpty="True" LoadOnPathChanged="False" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
			 	Path="{m:Exp Str=$one/from t_sellinggas where id\=
				 (select max(id) from t_sellinggas where f_userid\=\'\{userfilego.f_userid\}\' and f_payfeevalid\=\'有效\')$}"
             	IsOld="{m:Exp Str=userfilego.f_userid!\=null}"
				IsInit="{m:Exp Str=zzprint.State\=\=$End$ |or| zzprint.State\=\=$Cancle$}">  
        		<o:PropertySetter PropertyName="f_zherownum" NoDependValue="{m:Exp Str=kbusers !\= null and kbusers.f_zherownum !\= null and kbusers.f_zherownum.ToInt()^24:kbusers.f_zherownum+1\,1}"/>
				
				
			</o:GeneralObject>
		   	<!--冲正对象-->
			<o:GeneralObject Name="userfilego" NotEmpty="True" EntityType="t_chongzheng" WebClientInfo="{StaticResource dbclient}" 
				IsInit="{m:Exp Str=zzprint.State\=\=$End$ |or| zzprint.State\=\=$Cancle$ |or| nouser\=>OK!\=null |or| cancle\=>Click!\=null}">
				<o:PropertySetter PropertyName="chongzhengtype" Default="{m:Exp Str=$机表冲正$}" />
			</o:GeneralObject>
			
			<!--发票对象-->
			<o:GeneralObject Name="fapiao" EntityType="t_fapiaoinfos" WebClientInfo="{StaticResource dbclient}" 
			IsInit="{m:Exp Str=SaveAction.State\=\=$End$}" 
			Path="{m:Exp Str=sellinggas.f_invoicenum !\= null:$one/from t_fapiaoinfos where f_userid \=\'\{sellinggas.f_userid\}\' and f_invoicenum \=\'\{sellinggas.f_invoicenum\}\'$\,$null$}">
		    </o:GeneralObject>
			
			<!--更新用户对象-->
			<b:HQLAction Name="UpdateUser" WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_userfiles 
				set f_cumulativepurchase\=\{userfilego.f_upbuynum\}\,
				f_metergasnums\=\{userfilego.f_premetergasnums\}\, 
				f_beginfee\=\{userfilego.f_beginfee!\=null:userfilego.f_beginfee\,$null$\}\, 
				f_zhye\=\{userfilego.f_zhye\} 
				where f_userid\=\'\{sellinggas.f_userid\}\'}"/> 
			<!--更新售气记录为无效-->
			<b:HQLAction Name="UpdateSellgas"   WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_sellinggas set f_payfeevalid\=\'无效\'  where id \= \{sellinggas.id\}}"/> 
			<!--更新发票记录为作废-->
			<b:HQLAction Name="Updatefapiao"   WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_fapiaoinfos set f_fapiaostatue\=\'作废\'  where  id \= \{fapiao.id\}}"/> 		    
			<!--更新抄表记录未交-->
			<b:HQLAction Name="UpdateHandplan"   WebClientInfo="{StaticResource dbclient}" 
				HQL="{m:Exp Str=$update t_handplan set shifoujiaofei\=\'否\'\ where id in (\{userfilego.f_useful\})}"/>  
			
			<!--保存对象 -->
			<b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
				<!--更新售气记录无效-->
				<b:BatchInfo Source="{m:Exp Str=UpdateSellgas}" MethodName="InvokeToJson"/> 
		   		<!--保存冲正记录-->
				<b:BatchInfo Source="{m:Exp Str=userfilego}" MethodName="SaveToJson"/>
				<!--更新用户记录-->
				<b:BatchInfo Source="{m:Exp Str=kbusers}" MethodName="SaveToJson"/> 
		  		<!--更新抄表记录未交-->
				<b:BatchInfo Source="{m:Exp Str=UpdateHandplan}" MethodName="InvokeToJson"/> 
		  		<!--更新发票作废 CanSave="{m:Exp Str=userfilego.f_invoicenum !\=null}"-->
				<b:BatchInfo Source="{m:Exp Str=Updatefapiao}" MethodName="InvokeToJson" />
			</b:BatchExcuteAction>
			
			<!--用户列表部分-->
			<o:SearchObject Name="search"/>
			<o:PagedObjectList Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
		       	Path="{m:Exp Str='$from t_userfiles where {search.Condition}'}"
		       	PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.400*"/>
				<ColumnDefinition Width="0.600*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等..." IsBusy="{m:Exp Str=userfileslist.IsBusy}">
				<toolkit:DockPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="0">
					<toolkit:DockPanel  x:Name="userfilesearch" DataContext="{m:Exp Str=search}" toolkit:DockPanel.Dock="Top" Margin="0,0,0,0" Background="#FFCFEFFF" Width="Auto"  >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="28"/>
								<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="19,3,0,0" Height="25" FontSize="13.333" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
							<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="19,2,0,1" Height="25" FontSize="13.333" HorizontalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<Button Content="查  询" x:Name="searchbutton" Grid.Row="1" Grid.Column="2" Click="{m:Exp Str=search.Search()}"  FontSize="13.333" HorizontalAlignment="Left" Width="75" Margin="25,0,0,0"/>
						</Grid>
					</toolkit:DockPanel>
					<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=userfiles}" PageSize="15" Margin="0" toolkit:DockPanel.Dock="Bottom"/>
					<sdk:DataGrid x:Name="userfiles" Margin="0"  FontSize="13.333" ItemsSource="{m:Exp Str=userfileslist}"
  						SelectedItem="{m:Exp Str=userfileslist[data.f_userid\=\=userfilego.f_userid].First()}"
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
							<sdk:DataGridTextColumn Header="气表底数" Binding="{Binding f_gasmeteraccomodations}"/>
							<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
							<sdk:DataGridTextColumn Header="表号" Binding="{Binding f_meternumber}"/>
							<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
							<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
							<sdk:DataGridTextColumn Header="额定流量" Binding="{Binding f_flownum}"/>
							<sdk:DataGridTextColumn Header="特殊限购" Binding="{Binding f_xiangou}"/>
							<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
							<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
							<sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
							<sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
							<sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
							<sdk:DataGridTextColumn Header="有壁挂炉" Binding="{Binding f_wallhangboiler}"/>
							<sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
							<sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
							<sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
							<sdk:DataGridTextColumn Header="本次剩余补气量" Binding="{Binding f_thisnextaddgasamount}"/>
							<sdk:DataGridTextColumn Header="维护费日期" Binding="{Binding f_beginfee, StringFormat=yyyy-MM}"/>
							<sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="是否发卡" Binding="{Binding f_whethergivecard}"/>
							<sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
							<sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
							<sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
							<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_yytdepa}"/>
							<sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
							<sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime, StringFormat=hh:mm:ss tt}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</toolkit:DockPanel></c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=sellinggas.IsBusy or SaveAction.IsBusy}" Margin="5,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" >
				<Grid  x:Name="userfile" DataContext="{m:Exp Str=userfilego}">
					
					<!--按钮-->
					<!--非民用主操作区-->
					<toolkit:DockPanel >
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  Background="#FFC3E4FD">
							<StackPanel Orientation="Horizontal">
								<Button x:Name="save" Content="冲    正" Margin="5" 
									IsEnabled="{m:Exp Str=!userfile.DataContext.HasErrors}"
									Click="{m:Exp Str=SaveAction.Invoke()}" Width="50" />
								<Button Name="cancle" Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=sellinggas.New()}" Width="50"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							 
						</toolkit:DockPanel>
						<Grid   Margin="0" x:Name="kbfee1"   >
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="1"/>
								<RowDefinition Height="37"/>
								<RowDefinition Height="36"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="用户编号：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
							<TextBlock Text="用户/单位名称：" Margin="0,6" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="地　　址：" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2" RenderTransformOrigin="1.638,0.44"/>
							<TextBlock Text="小区名称：" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表品牌：" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表型号：" Margin="0,6" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Margin="0,6" Grid.Row="5" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="气　　价：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Margin="0,6" Height="25"/>
							<TextBlock Text="上次总累计购气量："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Margin="0,6" Height="25"/>
							<TextBlock Text="用户类型：" Margin="1,6,-1,6" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="用气性质：" Margin="0,6" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费起始月份：" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费截止月份：" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBlock Text="用 气 量：" Margin="3,2,-3,3" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="9" Width="130" Height="25" Grid.Column="4"/>
							<TextBlock Text="用气金额：" Margin="3,6,1,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="10" Grid.Column="4" Height="25"/>
							<TextBlock Text="付款方式：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="11" Height="25"/>
							<TextBlock Text="收　　款：" Grid.Column="2" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="应交金额：" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="4"/>
							<TextBlock Text="本期结余：" Margin="0,5,0,7" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox x:Name="f_userid" IsReadOnly="False" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,7,0,5" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" NotNull="True"
									NoDependValue="{m:Exp Str=userfiles.SelectedItem!\=null:userfiles.SelectedItem.f_userid\,userfilego.f_userid}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" NoDependValue="{m:Exp Str=sellinggas.f_username}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="-18,7,0,5" Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsEnabled="False" Width="62">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_dibaohu" NoDependValue="{m:Exp Str=sellinggas.f_dibaohu}"/>
								</a:Data.Prop>
							</CheckBox>
							<TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=sellinggas.f_idnumber}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" NoDependValue="{m:Exp Str=sellinggas.f_address}"/>
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname" NoDependValue="{m:Exp Str=sellinggas.f_districtname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0,6" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"   >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" NoDependValue="{m:Exp Str=sellinggas.f_gaswatchbrand}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="3" Margin="0,6" Grid.Row="3" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metertype" NoDependValue="{m:Exp Str=sellinggas.f_metertype}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0,6" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaspricetype" NoDependValue="{m:Exp Str=sellinggas.f_gaspricetype}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5"  Grid.Row="5" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0,6" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" NoDependValue="{m:Exp Str=sellinggas.f_gasprice}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_unitfee}" Grid.Column="5"  Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Right" Width="8" Margin="0,10,98,2" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_unitfee"     Value="{m:Exp Str=sellinggas.f_unitfee}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="1" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_upbuynum" NoDependValue="{m:Exp Str=sellinggas.f_upbuynum}"/>
								</a:Data.Prop>
							</TextBox>
							 
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="1,6,-1,6" Grid.Row="1"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" NoDependValue="{m:Exp Str=sellinggas.f_usertype}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="1" Margin="0,6" Grid.Row="5" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasproperties" NoDependValue="{m:Exp Str=sellinggas.f_gasproperties}"/>
								</a:Data.Prop>
							</TextBox>
							<sdk:DatePicker  SelectedDate="{m:Bind Path=f_beginfee}" IsEnabled="False" FontWeight="Bold" Foreground="Red" Grid.Column="1" Margin="0,6" Grid.Row="7"  Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfee"  NoDependValue="{m:Exp Str=sellinggas.f_beginfee}"/>
								</a:Data.Prop>	
							</sdk:DatePicker>
							
							<sdk:DatePicker  x:Name="whfdate" SelectedDate="{m:Bind Path=f_endfee}" IsEnabled="False" Grid.Column="3" Margin="0,6" Grid.Row="7"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" DisplayDate="2012-2-1" FontWeight="Bold" Foreground="Red" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_endfee"  NoDependValue="{m:Exp Str=sellinggas.f_endfee}" />
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBox Text="{m:Bind Path=f_pregas}" FontWeight="Bold" Foreground="Red" Grid.Column="5" Margin="-1,2,1,3" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="9" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="1"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_pregas" NoDependValue="{m:Exp Str=sellinggas.f_pregas}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_preamount}" FontWeight="Bold" Foreground="Red" Grid.Column="5" Margin="-1,6,1,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="10" Height="25" VerticalAlignment="Stretch"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_preamount" NoDependValue="{m:Exp Str=sellinggas.f_preamount}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="5" Margin="0,5,84,7" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="0"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Stretch" Width="10" Grid.RowSpan="1" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cumulativepurchase" 
										Value="{m:Exp Str=sellinggas.f_cumulativepurchase\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_metergasnums}" IsReadOnly="True" Grid.Column="5" Margin="151,6,0,6" Grid.Row="0" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="3" Grid.RowSpan="1" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metergasnums" 
										Value="{m:Exp Str=sellinggas.f_metergasnums\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>	
							<TextBox  Text="{m:Bind Path=f_payment}" IsReadOnly="True" Grid.Column="1" Margin="0,6" Grid.Row="11" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" > 
								<a:Data.Prop>
									<o:PropertySetter  PropertyName="f_payment"
										NoDependValue="{m:Exp Str=sellinggas.f_payment}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_grossproceeds}" IsReadOnly="True" FontWeight="Bold" Foreground="Red" Grid.Column="3" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop> 
									<o:PropertySetter PropertyName="f_grossproceeds" NoDependValue="{m:Exp Str=sellinggas.f_grossproceeds}" />
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_totalcost}"  IsReadOnly="True" Grid.Column="5" Margin="0,6" Grid.Row="11" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_totalcost"
										NoDependValue="{m:Exp Str=sellinggas.f_totalcost}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="5" Margin="0,7,0,5" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="11"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="0" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_givechange" 
										Value="{m:Exp Str=sellinggas.f_givechange}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="5" Margin="0,0,0,13" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="4"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Visibility="Collapsed" Grid.RowSpan="2" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_meternumber" Value="{m:Exp Str=sellinggas.f_meternumber}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0,6" Grid.Row="13" TextWrapping="Wrap" Text="网　　点：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0,6" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgnetwork"  
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="2" Margin="0,6" Grid.Row="13" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="3" Margin="0,6" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgoperator"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0,6" Grid.Row="13" TextWrapping="Wrap" Text="交费日期：" TextAlignment="Right" Height="25"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}" IsEnabled="False" Grid.Column="5" Margin="0,6" Grid.Row="13"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverydate" 
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							 
							<TextBlock Text="维护费交费月/年数：" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_repairnum}" Grid.Column="5" Margin="0,6" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_repairnum"  
										NoDependValue="{m:Exp Str=sellinggas.f_repairnum}" />
								</a:Data.Prop>
							</TextBox>
							
							<TextBlock Text="维护费金额：" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25" />
											
							<TextBox Text="{m:Bind Path=f_amountmaintenance}" FontWeight="Bold" Foreground="Red" Grid.Column="5" Margin="0,6" Grid.Row="7" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_amountmaintenance" 
										NoDependValue="{m:Exp Str=sellinggas.f_amountmaintenance}"/>
								</a:Data.Prop>
							</TextBox>
							<!--是否结账-->
							<TextBox Text="{m:Bind Path=f_jiezhangstate}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_jiezhangstate" 
										Default="未结账"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_payfeetype}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payfeetype" 
										Default="机表收费"/>
								</a:Data.Prop>
							</TextBox>

							
							<!--补卡标记-->
							
							 
							<!--上次表累计购气量-->
							<TextBox Text="{m:Bind Path=f_premetergasnums}"  Grid.Column="3" Margin="0,6" Grid.Row="6" HorizontalAlignment="Stretch" Width="Auto" Height="25" IsReadOnly="True" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_premetergasnums" NoDependValue="{m:Exp Str=sellinggas.f_premetergasnums}" />
								</a:Data.Prop>
							</TextBox>
							
					
							
											
							<!--最后购气量_冲正时用-->
							<TextBox Text="{m:Bind Path=f_finallybought}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_finallybought" Value="{m:Exp Str=sellinggas.f_finallybought}"  />
								</a:Data.Prop>
							</TextBox>
							<!--最后购气量日期_冲正时用-->
							<TextBox Text="{m:Bind Path=f_finabuygasdate}" Visibility="Collapsed" Grid.Column="2" Margin="0,6" Grid.Row="10" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_finabuygasdate" Value="{m:Exp Str=sellinggas.f_finabuygasdate}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0,6,0,5" Grid.Row="14" TextWrapping="Wrap" Text="分 公 司：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,6,0,5" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_fengongsinum}"  Grid.Column="5" Margin="0,8,77,4" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="25" Width="4" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
										Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
								</a:Data.Prop>
							</TextBox>
							<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Margin="0,7,25,5" Grid.Row="0" Grid.Column="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" IsEnabled="False">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_wallhangboiler" Value="{m:Exp Str=sellinggas.f_wallhangboiler}"/>
								</a:Data.Prop>
							</CheckBox>
						 
							 
						 
							 
						  
							<TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="5" Margin="0,1,43,11" Grid.Row="0" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.477,-1.111" HorizontalAlignment="Right" Width="7" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" >
								<TextBox.RenderTransform>
									<CompositeTransform ScaleX="-1"/>
								</TextBox.RenderTransform>
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_watchnum" Value="{m:Exp Str=sellinggas.f_watchnum}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="5" Margin="0,1,17,11" Grid.Row="0" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.477,-1.111" HorizontalAlignment="Right" Width="10" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_maichong" Value="{m:Exp Str=sellinggas.f_maichong}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="5" Margin="0,2,1,10" Grid.Row="0" TextWrapping="Wrap"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Stretch" Width="18" IsReadOnly="True" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userstate" Value="{m:Exp Str=sellinggas.f_userstate}"    />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="表上次累计购气量：" Margin="0,6" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Grid.Column="2" Height="25"/>
							<TextBlock Grid.Column="4" Margin="0,6,0,5" Grid.Row="14" TextWrapping="Wrap" TextAlignment="Right" Height="25"><Run Text="交费"/><Run Text="时间"/><Run Text="："/></TextBlock>
							<toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}" IsEnabled="False" Grid.Column="5" Margin="0,6,0,5" Grid.Row="14"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverytime" NoDependValue="{m:Exp Str=sellinggas.f_deliverytime}"/>
								</a:Data.Prop>
							</toolkit:TimePicker>
							<TextBox Text="{Binding f_beginfeebj, StringFormat=yyyy-MM-dd}" Grid.Column="2" Margin="18,6,0,6" Grid.Row="11" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="43"  Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfeebj"  Value="{m:Exp Str=sellinggas.f_beginfeebj}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{Binding f_beginfeehx, StringFormat=yyyy-MM-dd}" Grid.Column="2" Margin="0,0,14,12" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" Height="25" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfeehx"  Value="{m:Exp Str=sellinggas.f_beginfeehx}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_weihunians}" Grid.Column="2" Margin="18,8,0,3" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="37" Visibility="Collapsed"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_weihunians"    Value="{m:Exp Str=sellinggas.f_weihunians}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_weihuheji}" Grid.Column="2" Margin="11,5,0,7" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Left" Width="32" Visibility="Collapsed"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_weihuheji"   Value="{m:Exp Str=sellinggas.f_weihuheji}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_weihuyue}" Grid.Column="2" Margin="66,0,38,-8" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height" Visibility="Collapsed"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_weihuyue"   Value="{m:Exp Str=sellinggas.f_weihuyue}"/>
								</a:Data.Prop>
							</TextBox>

							<TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="5" Margin="0,1,30,11" Grid.Row="0" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.477,-1.111" HorizontalAlignment="Right" Width="10" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=sellinggas.f_apartment}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="发 票 号：" Grid.Column="2" Margin="0,6,0,5" Grid.Row="14" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_invoicenum}" Grid.Column="3" IsReadOnly="True" Margin="0,6,0,5" Grid.Row="14" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_invoicenum" NoDependValue="{m:Exp Str=sellinggas.f_invoicenum}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="5" Margin="55,3,0,9" Grid.Row="0" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_comtype" Default="天然气公司" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							 
							<TextBlock Text="气表类型：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="0,6" Height="25"/>
							<TextBox Text="{m:Bind Path=f_gasmeterstyle}" Grid.Column="5"  Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0,6" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasmeterstyle" NoDependValue="{m:Exp Str=sellinggas.f_gasmeterstyle}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="上期结余：" Margin="0,2,0,3" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_zhye}" Grid.Column="1" Margin="0,2,0,3" Grid.Row="9" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_zhye" NoDependValue="{m:Exp Str=sellinggas.f_zhye}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_benqizhye}" Grid.Column="1" FontWeight="Bold" Foreground="Red" Margin="0,5,0,7" Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_benqizhye" NoDependValue="{m:Exp Str=sellinggas.f_benqizhye}" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="本期指数：" Margin="0,5,0,7" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBlock Text="上期指数：" Margin="0,2,0,3" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
							<TextBox Text="{m:Bind Path=f_sczhishu}" Grid.Column="3" Margin="0,2,1,3" Grid.Row="9" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sczhishu" NoDependValue="{m:Exp Str=sellinggas.lastinputgasnum}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_bczhishu}" Grid.Column="3" Margin="0,5,0,7" Grid.Row="10" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_bczhishu" NoDependValue="{m:Exp Str=sellinggas.lastrecord}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="滞纳金合计：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="2" Margin="0,6" Height="25"/>
							<TextBox Text="{m:Bind Path=f_zhinajin}" Grid.Column="5"  Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Right" Width="36" Margin="0,6,38,6" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_zhinajin" NoDependValue="{m:Exp Str=sellinggas.f_zhinajin}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_zhinajin}" Grid.Column="5"  Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Right" Width="42" Margin="0,6,81,6" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" >
								<a:Data.Prop>
									<!--Value="{m:Exp Str=kbsellgas[True].Sum(f_zhinajin)}"  Default="0"-->
									<o:PropertySetter PropertyName="f_zhinajin1" Value="{m:Exp Str=sellinggas.f_zhinajin\=&gt;Completed}"  Default="0"/>
								</a:Data.Prop>
							</TextBox>
						 
							<TextBlock Margin="0,8,0,7" Grid.Row="15" TextWrapping="Wrap" Text="冲正原因：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_reversalcause}" Grid.Column="1" Margin="0,7,8,8" Grid.Row="15" TextWrapping="Wrap"   VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversalcause"  NotNull="True"
										 />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="抄表记录id号：" Margin="4,4,-4,8" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBox Text="{m:Bind Path=f_useful}" Grid.Column="3" Margin="4,4,17,8" Grid.Row="1"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="3" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_useful" NoDependValue="{m:Exp Str=sellinggas.f_useful}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_reversalname}" Visibility="Collapsed" Grid.Column="3" Margin="-10,11.5,29,0.5" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversalname"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_reversaldate}" IsEnabled="False" Grid.Column="1" Margin="0,4.5,10,6.5" Grid.Row="14"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversaldate" 
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<toolkit:TimePicker Value="{m:Bind Path=f_reversaltime}" Visibility="Collapsed" IsEnabled="False" Grid.Column="3" Margin="-10,4.5,29,6.5" Grid.Row="14"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversaltime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
								</a:Data.Prop>
							</toolkit:TimePicker>
						</Grid>
					</toolkit:DockPanel>
				</Grid>
			</c:BusyIndicatorEx>
		</Grid>
		<Grid x:Name="zheziprint"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-475,0,0,-766" d:LayoutOverrides="VerticalAlignment">
		<a:Data.Context>
			<o:GeneralObject  x:Name="zheprint" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_myfaka"  />
		</a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="50"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="{m:Exp Str=kbusers.f_zherownum.ToString().ToInt()}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
			</Grid.ColumnDefinitions>
			
		<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" FontSize="12" Grid.Row="0" Grid.Column="0" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock Text="{m:Exp Str=sellinggas.f_payfeetype}" FontSize="12" Grid.Row="0" Grid.Column="1" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=$-\{sellinggas.f_amountmaintenance\}$}" FontSize="12" Grid.Row="0" Grid.Column="2" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock Text="{m:Exp Str=$-\{sellinggas.f_pregas\}$}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=$-\{sellinggas.f_preamount\}$}" FontSize="12" Grid.Row="0" Grid.Column="4" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellinggas.f_sgoperator}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
			</Grid>
		</Grid>
		
		<c:PrintObj Name="zzprint" 
		Message="是否打印购气证"
		IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}" Area="{m:Res Key=zheziprint}" />
		
		
		<c:MessageTipObj Name="nouser" Tip="{m:Exp Str=$\{userfilego.f_userid\}号用户无交费记录$}" 
		IsShow="{m:Exp Str=sellinggas.State\=\=$LoadError$}"/>
	</Grid>
</UserControl>