s2/s2/Pages/校表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d" FontSize="13"
	x:Class="s2.校表">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		
		<m:ResourceLoad>
			<!--校表对象-->
        <o:GeneralObject Name="rect" EntityType="t_rectify" WebClientInfo="{StaticResource dbclient}"
            Path="{m:Exp Str=rectifyinfo.DataContext.f_userid !\= null:$one/from t_rectify where f_userid\=\'\{rectifyinfo.DataContext.f_userid\}\'$\,rectifies.SelectedItem.f_userid !\= null:$one/from t_rectify where f_userid\=\'\{rectifies.SelectedItem.f_userid\}\'$\,$abc$}"
			IsInit="{m:Exp Str=SaveAction.State\=\=$End$ |or| DeleteAction.State\=\=$End$}"
			 Source="{m:Exp Str=rectifies.SelectedItem}" >
		</o:GeneralObject>
		<!--保存对象-->
		<b:BatchExcuteAction Name="SaveAction"   WebClientInfo="{StaticResource dbclient}"> 
			<b:BatchInfo Source="{m:Exp Str=rectifyinfo.DataContext}" MethodName="SaveToJson"/>
			<!--b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/-->	 
		</b:BatchExcuteAction>
		
			<b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_rectify where id in ({rectifies.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
		</m:ResourceLoad>
		<c:BusyIndicatorEx>
    			<toolkit:DockPanel toolkit:DockPanel.Dock="Top"  Grid.Column="0"  Margin="0" HorizontalAlignment="Left" Width="auto" >
    				<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0" Height="27"  >
    					<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{rectifies.ItemsSource.Count\}项}" Width="Auto" Height="27" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
    					<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=rectifies,Converter={StaticResource DataPagerConverter}}"  Margin="0" PageSize="18" Height="24" VerticalAlignment="Bottom"/>
					</toolkit:DockPanel>
					
    				<Grid x:Name="rectifysearch" toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" Grid.Column="0">
    					
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="0.22*"/>
							</Grid.ColumnDefinitions>
    					<a:Data.Context>
    						<o:SearchObject />        	
    					</a:Data.Context>
    						
    						<TextBlock TextWrapping="Wrap" Text="用户ID：" Margin="0,2,0,1" Height="25" TextAlignment="Right" />
    						<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0" Height="25" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
    							</a:Data.Prop>
    						</TextBox>
    						<Button Content="查  询" Grid.Row="2" Grid.Column="4" x:Name="searchbutton" Click="{m:Exp Str=rectifysearch.DataContext.Search()}" Margin="0,0,0,0" HorizontalAlignment="Right" Width="50" d:LayoutOverrides="Height" Height="25"/>
    						<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户姓名：" Margin="0" Height="25" TextAlignment="Right"/>
    						<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="25" >
    							<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
    							</a:Data.Prop>
    						</TextBox>
							<TextBlock Grid.Row="1" Grid.Column="2" Text="校表人:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
							<TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_rectifyperson}">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_rectifyperson" Operator="f_rectifyperson like '%this%'"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Row="0" Grid.Column="2" Text="单位名称:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="center"/>
							<TextBox Grid.Column="3" Grid.Row="0" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_unitname}">
								<a:Data.Prop>
    								<o:PropertySetter PropertyName="f_unitname"  Operator="f_unitname like '%this%'"/>          
    							</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Row="2" Grid.Column="0" Text="校表日期:" Margin="0" HorizontalAlignment="right" VerticalAlignment="Center"/>
			<sdk:DatePicker Grid.Row="2" Grid.Column="1" Height="25" >
				<a:Data.Prop >
					<o:PropertySetter PropertyName="f_rectifydate" NotNull="False" Operator="f_rectifydate ='this' "
						/>
				</a:Data.Prop>
			</sdk:DatePicker>
			<TextBlock Grid.Row="2" Grid.Column="2" Text="校表结果:" Margin="0" HorizontalAlignment="right" VerticalAlignment="center"/>
			<ComboBox  DisplayMemberPath="name" SelectedValuePath="name"  SelectedValue="{m:Bind Path=f_result}"  Grid.Column="3" Grid.Row="2" Width="80" VerticalAlignment="center" HorizontalAlignment="Left">
				<a:Data.Items>
				    <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='校表结果'"/>
				</a:Data.Items>
				<a:Data.Prop >
					<o:PropertySetter PropertyName="f_result" NotNull="False" Operator="f_result ='this' "
						/>
				</a:Data.Prop>
			</ComboBox>
    				</Grid>
    				<sdk:DataGrid x:Name="rectifies" Margin="0"  IsReadOnly="True"
    					AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
    					<a:Data.Items>
    						<!--userfile.DataContext.State\=\=$End$ or SaveAction.State\=\=$End$-->
    						<o:PagedObjectList x:Name="rectifieslist" WebClientInfo="{StaticResource dbclient}"
    							Path="{m:Exp Str='$from t_rectify where {rectifysearch.DataContext.Condition}'}"
    							IsOld="{m:Exp Str='rectifysearch.DataContext.Condition\=\=$End$ |or| DeleteAction.State==$End$ |or| SaveAction.State\=\=$End$'}"
    							PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"  SumNames="yi"/>
    					</a:Data.Items>
    					<sdk:DataGrid.Columns>
    						<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
    						<sdk:DataGridTextColumn Header="用户ID" Binding="{Binding f_userid}"/>
    						<sdk:DataGridTextColumn d:IsLocked="True" Header="单位名称" Binding="{Binding f_unitname}"/>
							<sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_floor}"/>
							<sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="校表结果" Binding="{Binding f_result}"/>
							<sdk:DataGridTextColumn Header="电话号码" Binding="{Binding f_phone}"/>
							<sdk:DataGridTextColumn Header="表读数" Binding="{Binding f_read}"/>
							<sdk:DataGridTextColumn Header="气表厂家" Binding="{Binding f_factory}"/>
							<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_model}"/>
							<sdk:DataGridTextColumn Header="表号" Binding="{Binding f_number}"/>
							<sdk:DataGridTextColumn Header="校表人" Binding="{Binding f_rectifyperson}"/>
							<sdk:DataGridTextColumn Header="校表日期" Binding="{Binding f_rectifydate}"/>
							<sdk:DataGridTextColumn Header="申请校表日期" Binding="{Binding f_application}"/>
    					</sdk:DataGrid.Columns>
    				</sdk:DataGrid>
    			</toolkit:DockPanel>	
			</c:BusyIndicatorEx>
		<c:BusyIndicatorEx Grid.Column="1" BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=rectifyinfo.DataContext.IsBusy}">
			<toolkit:DockPanel  x:Name="rectifyinfo" Margin="0,0,10,0" HorizontalAlignment="Stretch">
            	<a:Data.Context>
            		<o:GeneralObject Name="rectifyItem" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_rectify" Source="{m:Exp Str=rectifies.SelectedItem}"
		IsInit="{m:Exp Str='this.State==$End$ |or| SaveAction.State\=\=$End$'}"/>
		
				</a:Data.Context>
		<Grid Height="Auto"  Margin="0" Width="Auto"  >
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFF2F8FF" Offset="0"/>
					<GradientStop Color="#FFDDF2FD" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="90"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.ColumnSpan="8" HorizontalAlignment="Center" Text="校表信息" Foreground="#FF1F46BE" FontSize="15" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="用户ID:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="地区代码:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="楼号:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="4" Grid.Column="1" Text="电话号码:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="5" Grid.Column="1" Text="气表厂家:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="6" Grid.Column="1" Text="表号:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="7" Grid.Column="1" Text="申请校表日期:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="8" Grid.Column="1" Text="校表日期:" Margin="-2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="9" Grid.Column="1" Text="校表原因:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="1" Grid.Column="4" Text="用户姓名:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="2" Grid.Column="4" Text="单位名称:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="3" Grid.Column="4" Text="用户地址:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="4" Grid.Column="4" Text="处理意见:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="5" Grid.Column="4" Text="气表型号:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="6" Grid.Column="4" Text="表读数:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="7" Grid.Column="4" Text="校表结果:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="8" Grid.Column="4" Text="校表人:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="9" Grid.Column="4" Text="备注:" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			
			<TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_userid}" Margin="0" d:LayoutOverrides="Height" Grid.ColumnSpan="2" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_userid" NotNull="False" Value="{m:Exp Str=rect.f_userid}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_regionid}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_regionid" NotNull="True"  Value="{m:Exp Str=rect.f_regionid\=&gt;Completed}" />
				</a:Data.Prop>
			</TextBox>
			
			<TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_floor}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_floor" NotNull="True" Value="{m:Exp Str=rect.f_floor\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_phone}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_phone" NotNull="True" Value="{m:Exp Str=rect.f_phone\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="2" Grid.Row="5" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_factory}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_factory" NotNull="False"  Value="{m:Exp Str=rect.f_factory\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="2" Grid.Row="6" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_number}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_number" NotNull="True"  Value="{m:Exp Str=rect.f_number\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<sdk:DatePicker Grid.Row="7" Grid.Column="2" Height="25" Text="{m:Bind Path=f_application}" Grid.ColumnSpan="2">
				<a:Data.Prop >
					<o:PropertySetter PropertyName="f_application" NotNull="False"  Value="{m:Exp Str=rect.f_application\=&gt;Completed}"/>
				</a:Data.Prop>
			</sdk:DatePicker>
			<sdk:DatePicker Grid.Row="8" Grid.Column="2" Height="25" Text="{m:Bind Path=f_rectifydate}" Grid.ColumnSpan="2">
				<a:Data.Prop >
					<o:PropertySetter PropertyName="f_rectifydate" NotNull="False" Value="{m:Exp Str=rect.f_rectifydate\=&gt;Completed}"
						Default="{m:Exp Str=SysTime.Today}"/>
				</a:Data.Prop>
			</sdk:DatePicker>
			<TextBox Grid.Column="2" Grid.Row="9" VerticalAlignment="stretch" HorizontalAlignment="stretch" Text="{m:Bind Path=f_reason}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_reason" NotNull="True" Value="{m:Exp Str=rect.f_reason\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="5" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_username}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_username" NotNull="True" Value="{m:Exp Str=rect.f_username\=&gt;Completed}" />
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="5" Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_unitname}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_unitname" NotNull="False"  Value="{m:Exp Str=rect.f_unitname\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="5" Grid.Row="3" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_address}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_address" NotNull="True"  Value="{m:Exp Str=rect.f_address\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="5" Grid.Row="4" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_opinion}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_opinion" NotNull="False" Value="{m:Exp Str=rect.f_opinion\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="5" Grid.Row="5" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_model}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_model" NotNull="False"  Value="{m:Exp Str=rect.f_model\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="5" Grid.Row="6" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_read}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_read" NotNull="True"  Value="{m:Exp Str=rect.f_read\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<TextBox Grid.Column="5" Grid.Row="8" VerticalAlignment="center" HorizontalAlignment="stretch" Text="{m:Bind Path=f_rectifyperson}" Grid.ColumnSpan="2">
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_rectifyperson" NotNull="True" Value="{m:Exp Str=rect.f_rectifyperson\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<ComboBox Grid.Column="5" Grid.Row="7" Width="90" VerticalAlignment="center" HorizontalAlignment="Left" DisplayMemberPath="name" SelectedValuePath="name"  SelectedValue="{m:Bind Path=f_result}">
				<!--<a:Data.Prop>  
					<o:PropertySetter PropertyName="f_result" NotNull="True" Default="失败" Value="{m:Exp Str=rect.f_result\=&gt;Completed}"/>
				</a:Data.Prop>-->
				<a:Data.Items>
				    <o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='校表结果'"/>
				</a:Data.Items>
			</ComboBox>
			<TextBox Grid.Column="5" Grid.Row="9" VerticalAlignment="stretch" HorizontalAlignment="stretch" Text="{m:Bind Path=f_reMarks}" Grid.ColumnSpan="2" >
				<a:Data.Prop>
					<o:PropertySetter PropertyName="f_reMarks" NotNull="False" Value="{m:Exp Str=rect.f_reMarks\=&gt;Completed}"/>
				</a:Data.Prop>
			</TextBox>
			<Button Content="保  存" Grid.Row="10" Grid.Column="3" Width="50" Height="25" IsEnabled="{m:Exp Str=rectifyinfo.DataContext.IsModified or rectifieslist.IsModified and !rectifyinfo.DataContext.HasErrors}" Click="{m:Exp Str=SaveAction.Invoke()}" Margin="39,8,1,7" />
			<Button Content="删  除" Grid.Row="10" Grid.Column="4" Width="50" Height="25"  IsEnabled="{m:Exp Str=rectifies.SelectedItems.Count\=&gt;SelectionChanged!\=0 and !rectifyinfo.DataContext.HasErrors}" Click="{m:Exp Str=DeleteAction.Invoke()}" Margin="39,8,1,7"/>
			<Button Content="清  空" Grid.Row="10" Grid.Column="2" Margin="41,8,3,7"  Click="{m:Exp Str=rectifyinfo.DataContext.New()}" Height="25" d:LayoutOverrides="HorizontalAlignment"/>
		</Grid>
		</toolkit:DockPanel>
		</c:BusyIndicatorEx>
	</Grid>
</UserControl>