s2/s2/Pages/漏气量查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:v="clr-namespace:s2.Pages"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.漏气量查询">
    <UserControl.Resources>
        <toolkit:ObjectCollection x:Key="DEVICES">
            <v:Pair CName="户内管" Code="户内管"></v:Pair>
            <v:Pair CName="阀门" Code="阀门"></v:Pair>
            <v:Pair CName="燃气表" Code="燃气表"></v:Pair>
            <v:Pair CName="软管" Code="软管"></v:Pair>
        </toolkit:ObjectCollection>
        <toolkit:ObjectCollection x:Key="LEAKAGES">
            <v:Pair CName="灶具漏气" Code="灶具漏气"></v:Pair>
            <v:Pair CName="热水器漏气" Code="热水器漏气"></v:Pair>
            <v:Pair CName="壁挂炉漏气" Code="壁挂炉漏气"></v:Pair>
        </toolkit:ObjectCollection>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,0,0">
           
			<!--安检列表-->
			<o:PagedObjectList Name="areafileslist" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$select distinct i from T_INSPECTION i left join fetch i.LINES m where i.id in (select distinct t.id from T_INSPECTION t inner join  t.LINES l where \{areafilesearch.DataContext.Condition\})$}"
				MultiPath="{m:Exp Str=$from T_INSPECTION t where \{areafilesearch.DataContext.Condition\}$}"
				SumNames=","
				PageSize="{m:Exp Str=pager.PageSize}" PageIndex="{m:Exp Str=pager.PageIndex}"/> 

		</m:ResourceLoad>
		
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=areafiles.ItemsSource.IsBusy}" >
				<Border BorderThickness="1" BorderBrush="#FF9AA2AB" Margin="0" Padding="2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" >
					<toolkit:DockPanel Width="Auto"   >
						<toolkit:DockPanel   Background="#94a8cd" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,5" Height="25" >
							<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{areafiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,0,1" Foreground="#FF140000" />
							<sdk:DataPager x:Name="pager" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=areafiles}"  Margin="0,0,0,-2" PageSize="20"/>
						</toolkit:DockPanel>
						<toolkit:DockPanel  x:Name="areafilesearch" toolkit:DockPanel.Dock="Top"  Margin="0,0,0,5"   >
							<a:Data.Context>
								<o:SearchObject />        	
							</a:Data.Context>
							<Grid Background="#FF94A8CD">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50*"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="50*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="设备：" Margin="5,4,0,4" Grid.Column="0" HorizontalAlignment="Right"/>
                                <ComboBox  Grid.Column="1" SelectedValue="{m:Bind Path=EQUIPMENT}" Width="Auto" Margin="0" Height="25"  ItemsSource="{Binding Source={StaticResource DEVICES}}" SelectedValuePath="Code"  DisplayMemberPath="CName" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="EQUIPMENT"  Operator="l.EQUIPMENT like '%this%'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="故障内容：" Margin="5,4,0,4" Grid.Column="2"/>
                                <ComboBox  Grid.Column="3" SelectedValue="{m:Bind Path=CONTENT}"  Width="Auto" Margin="0" Height="25" ItemsSource="{Binding Source={StaticResource LEAKAGES}}" SelectedValuePath="Code"  DisplayMemberPath="CName">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="CONTENT"  Operator="l.CONTENT like '%this%'"/>          
									</a:Data.Prop>
								</ComboBox>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="从：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_startedate}" Margin="0"  Height="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" >
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_startedate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" DEPARTURE_TIME >= substring('this',1,10)"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
                                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="到：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                                <sdk:DatePicker SelectedDate="{m:Bind Path=f_enddate}" Margin="0"  Height="25" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="2">
                                    <a:Data.Prop>
                                        <o:PropertySetter PropertyName="f_enddate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" substring(DEPARTURE_TIME,1,10) ^= substring('this',1,10)"/>
                                    </a:Data.Prop>
                                </sdk:DatePicker>
									<TextBlock TextWrapping="Wrap" Text="小区名称：" Margin="5,4,0,4" Grid.Column="0" Grid.Row="3"/>
								<TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=UNIT_NAME}" Width="Auto" Margin="0" Height="25" Grid.Row="3">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="UNIT_NAME"  Operator="t.UNIT_NAME like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
                        <Button Content="查询" x:Name="areasearchbutton" Grid.Column="3" Grid.Row="3" Click="{m:Exp Str=areafilesearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" d:LayoutOverrides="Height" Width="70" Style="{StaticResource 查询btn}" Height="30"/>
							</Grid>
						</toolkit:DockPanel>
						<sdk:DataGrid x:Name="areafiles" Margin="0" ItemsSource="{m:Exp Str=areafileslist}"
							AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True">
							<sdk:DataGrid.Columns>
								<sdk:DataGridTextColumn d:IsLocked="True" Header="序号" Binding="{Binding Index}"/>
								<sdk:DataGridTextColumn Header="设备" Binding="{Binding EQUIPMENT}"/>
								<sdk:DataGridTextColumn Header="安检情况" Binding="{Binding CONDITION}"/>
								<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding UNIT_NAME}"/>
								<sdk:DataGridTextColumn Header="楼号" Binding="{Binding CUS_DOM}"/>
								<sdk:DataGridTextColumn Header="单元" Binding="{Binding CUS_DY}"/>
								<sdk:DataGridTextColumn Header="楼层" Binding="{Binding CUS_FLOOR}"/>
								<sdk:DataGridTextColumn Header="房号" Binding="{Binding CUS_ROOM}"/>
								<sdk:DataGridTextColumn Header="安检员" Binding="{Binding SAVE_PEOPLE}"/>
								<sdk:DataGridTextColumn Header="用户名称" Binding="{Binding USER_NAME}"/>
								<sdk:DataGridTextColumn Header="Ic卡号" Binding="{Binding CARD_ID}"/>
								<sdk:DataGridTextColumn Header="电话" Binding="{Binding TELPHONE}"/>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
										
					</toolkit:DockPanel>
				</Border>
			</c:BusyIndicatorEx>
			<Grid x:Name="userfile" DataContext="{m:Exp Str=areafiles.SelectedItem}" Margin="0,0,0,0"  Grid.Column="1" Height="700" >
					<!--非民用主操作区-->
				<sdk:TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="810">
					<sdk:TabItem Header="基本信息">
						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto">
							<Grid Margin="0" HorizontalAlignment="Stretch"  >
								<Grid.RowDefinitions>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									<RowDefinition Height="25"/>
									
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="0"/>
									
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									
									<RowDefinition Height="30"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="0"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									
									<RowDefinition Height="0"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="140"/>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="140"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="检查情况：" Grid.Column="0" Margin="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
								<TextBox  Text="{m:Bind Path=CONDITION}" Grid.Column="1"  Grid.Row="0" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,5" Grid.RowSpan="1" IsEnabled="False"/>
								<TextBlock Text="到达时间：" Grid.Column="2" Margin="0,2,0,0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
								<sdk:DatePicker SelectedDate="{m:Bind Path=ARRIVAL_TIME}" IsEnabled="False" Grid.Column="3" Margin="0,0,0,0" Grid.Row="0"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.RowSpan="1" />
    							<TextBlock Text="离开时间：" Grid.Column="4" Margin="0,2,0,5" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
								<sdk:DatePicker SelectedDate="{m:Bind Path=DEPARTURE_TIME}" IsEnabled="False" Grid.Column="5" Margin="0,0,0,2" Grid.Row="0"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.RowSpan="1" >
    							
    							</sdk:DatePicker>
								<TextBlock Text="是否发到访不遇卡：" Grid.Column="2" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=HASNOTIFIED}" Grid.Column="3"  Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Grid.RowSpan="1" />
								<TextBlock Text="用户名：" Grid.Column="0" Margin="0,0,0,5" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                <TextBox IsEnabled="False" Text="{m:Bind Path=USER_NAME}" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,5" Grid.RowSpan="1" />
								<TextBlock Text="IC卡号：" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Margin="0,3,0,2" />
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=CARD_ID}" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,2" Grid.RowSpan="1" />
								<TextBlock Text="电话：" Grid.Column="0" Margin="-3,3,3,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"  HorizontalAlignment="Right" Width="95"  />
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=TELPHONE}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto"/>
								<TextBlock Text="小区名称：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=UNIT_NAME}" Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Margin="0,3,0,2" />
								<TextBlock Text="街道：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="3"  TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=ROAD}" Grid.Column="3" Margin="0" Grid.Row="3" Grid.ColumnSpan="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>
								<TextBlock Text="楼号：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=CUS_DOM}" Grid.Column="5" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="单元：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=CUS_DY}" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="楼层：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=CUS_FLOOR}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="房号：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=CUS_ROOM}" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="用户档案地址：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=OLD_ADDRESS}" Grid.Column="1" Margin="0" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="房屋结构：" Grid.Column="4" Margin="0,2,0,5" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox IsEnabled="False"  Text="{m:Bind Path=ROOM_STRUCTURE}" Grid.Column="5" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" />
								<TextBlock Text="供暖方式：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=WARM}" Grid.Column="5" Margin="0" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="基表数：" Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=JB_NUMBER}" Grid.Column="3" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="表内剩余气量：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=SURPLUS_GAS}" Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="燃气表基表号：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=RQB_JBCODE}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="左右表：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=RQB_AROUND}" Grid.Column="5" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="燃气表生成年份：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="燃气表隐患：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=METERMADEYEAR}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$燃气表$].ToString(CONTENT)}" Grid.Row="8"  Grid.ColumnSpan="5" Grid.Column="1"/>
								<TextBlock Text="基表厂家型号：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=JB_METER_NAME}" Grid.Column="1" Margin="0,0,0,0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="IC卡表厂家型号：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=IC_METER_NAME}" Grid.Column="3" Margin="0,0,0,0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="表型：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=METER_TYPE}" Grid.Column="5" Margin="0,0,0,0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="管道"  Grid.Column="0" Margin="0,3,15,0" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="立管：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="12" TextAlignment="Right" Height="25"/>
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$立管$].ToString(CONTENT)}" Grid.Row="12"  Grid.ColumnSpan="5" Grid.Column="1" Margin="0,5,0,2"/>
								
								<TextBlock Text="严密性测试：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox IsEnabled="False" Text="{m:Bind Path=RIGIDITY}" Grid.Column="1" Margin="0,3,0,2" Grid.Row="13"  Height="25"/>
								<TextBlock Text="静止压力：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox IsEnabled="False" Text="{m:Bind Path=STATIC_DATA}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="13"  Height="25"/>
								<TextBlock Text="Pa" Grid.Column="4" Margin="0,3,0,2" Grid.Row="13" TextWrapping="Wrap" TextAlignment="left" Height="25"/>
								<TextBlock Text="阀门" Grid.Column="0" Margin="0,3,15,2" Grid.Row="14" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="表前阀：" Grid.Column="0" Margin="0,5,0,2" Grid.Row="15" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$阀门表前阀$].ToString(CONTENT)}" Grid.Row="15"  Grid.ColumnSpan="5" Grid.Column="1" Margin="0,5,0,2"/>
								
								<TextBlock Text="灶前阀：" Grid.Column="0" Margin="0,5,0,2" Grid.Row="16" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$阀门灶前阀$].ToString(CONTENT)}" Grid.Row="16"  Grid.ColumnSpan="5" Grid.Column="1" Margin="0,5,0,2"/>
								
								<TextBlock Text="自闭阀：" Grid.Column="0" Margin="0,0,0,25" Grid.Row="17" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.RowSpan="2"/>
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$阀门自闭阀$].ToString(CONTENT)}" Grid.Row="17"  Grid.ColumnSpan="5" Grid.Column="1" Margin="0,5,0,2"/>
								
								<TextBlock Text="户内管：" Grid.Column="0" Margin="0,5,0,2" Grid.Row="18" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$户内管$].ToString(CONTENT)}" Grid.Row="18"  Grid.ColumnSpan="5" Grid.Column="1" Margin="0,5,0,2"/>
								
								<TextBlock Text="漏气：" Grid.Column="0" Margin="0,5,0,5" Grid.Row="20" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.RowSpan="2"/>
                                <CheckBox  IsEnabled="False" Content="燃气具漏气" IsChecked="{m:Exp Str=data.LEAKAGE_COOKER\=\=$灶具漏气$}" Grid.Row="21"  Grid.ColumnSpan="5" Grid.Column="1" Margin="0,5,0,0"/>
                                <CheckBox IsEnabled="False" Content="热水器漏气" IsChecked="{m:Exp Str=data.LEAKAGE_HEATER\=\=$热水器漏气$}" Grid.Row="21"  Grid.ColumnSpan="5" Grid.Column="2" Margin="0,5,0,0"/>
                                <CheckBox IsEnabled="False" Content="壁挂锅炉漏气" IsChecked="{m:Exp Str=data.LEAKAGE_BOILER\=\=$壁挂炉漏气$}" Grid.Row="21"  Grid.ColumnSpan="5" Grid.Column="3" Margin="0,5,0,0"/>
                                <CheckBox  IsEnabled="False" Content="已发定期安检告知书" IsChecked="{m:Exp Str=data.LEAKAGE_NOTIFIED\=\=$安检告知$}" Grid.Row="21"  Grid.ColumnSpan="5" Grid.Column="4" Margin="0,5,0,0"/>
								<TextBlock Text="漏气位置：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="22" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                                <TextBox  IsEnabled="False" Text="{m:Bind Path=LEAKGEPLACE}" Grid.Column="1" Margin="0,0,0,0" Grid.Row="22" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								
							</Grid>
						</ScrollViewer>
					</sdk:TabItem>
					<sdk:TabItem Header="用气信息" >
						<Grid Height="700">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
								<TextBlock Text="灶具：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                            <TextBox  IsEnabled="False" Text="{m:Bind Path=COOK_BRAND}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="型号：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
                            <TextBox  IsEnabled="False" Text="{m:Bind Path=COOK_TYPE}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="购置时间：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox  IsEnabled="False" Text="{m:Bind Path=COOK_DATE}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="软管：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25" Foreground="Black"/>
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$灶具软管$].ToString(CONTENT)}" Grid.Row="2"  Grid.ColumnSpan="4" Grid.Column="3"/>
								<TextBlock Text="安装管卡个数：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=COOKERPIPECLAMPCOUNT}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="更换软管长度：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=COOKERPIPYLENGTH}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="热水器：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=WATER_BRAND}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="型号：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox  IsEnabled="False" Text="{m:Bind Path=WATER_TYPE}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="购置时间：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=WATER_DATE}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="软管：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$热水器软管$].ToString(CONTENT)}" Grid.Row="6"  Grid.ColumnSpan="6" Grid.Column="1"/>
								<TextBlock Text="更换管卡个数：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=WATER_NUME}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="烟道：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=WATER_FLUE}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="安全隐患：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$热水器安全隐患$].ToString(CONTENT)}" Grid.Row="8"  Grid.ColumnSpan="6" Grid.Column="1"/>
								<TextBlock Text="壁挂锅炉：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
								<TextBlock Text="品牌：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=WHE_BRAND}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="型号：" Grid.Column="2" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=WHE_TYPE}" Grid.Column="3" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="购置时间：" Grid.Column="4" Margin="0,3,0,2" Grid.Row="10" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
                            <TextBox IsEnabled="False"  Text="{m:Bind Path=WHE_DATE}" Grid.Column="5" Margin="0,5,0,0" Grid.Row="10" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" />
								<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$壁挂锅炉安全隐患$].ToString(CONTENT)}" Grid.Row="11"  Grid.ColumnSpan="6" Grid.Column="1"/>
								<TextBlock Text="隐患：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
									
						</Grid>
					</sdk:TabItem>
					<sdk:TabItem Header="隐患">
						<Grid Height="700">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<TextBlock Text="{m:Exp Str=data.LINES[data.EQUIPMENT\=\=$安全隐患$].ToString(CONTENT)}" Grid.Row="0"  Grid.ColumnSpan="6" />


                            <Image x:Name="picture1" Source="{m:Exp Str=data.PHOTO_FIRST\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FIRST\}$}" Width="200" Height="200" Grid.Row="1" Grid.Column="0" ></Image>
                            <Image x:Name="picture2" Source="{m:Exp Str=data.PHOTO_SECOND\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_SECOND\}$}" Width="200" Height="200" Grid.Row="1" Grid.Column="1"></Image>
                            <Image x:Name="picture3" Source="{m:Exp Str=data.PHOTO_THIRD\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_THIRD\}$}" Width="200" Height="200" Grid.Row="1" Grid.Column="2"></Image>
                            <Image x:Name="picture4" Source="{m:Exp Str=data.PHOTO_FOUTH\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FOUTH\}$}" Width="200" Height="200" Grid.Row="2" Grid.Column="0"></Image>
                            <Image x:Name="picture5" Source="{m:Exp Str=data.PHOTO_FIFTH\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.PHOTO_FIFTH\}$}" Width="200" Height="200" Grid.Row="2" Grid.Column="1"></Image>
							<TextBlock Text="满意度：" Grid.Column="0" Margin="0,3,0,2" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right"/>
							<TextBox Grid.Column="1" Grid.Row="7" Text="{m:Bind Path=USER_SATISFIED}"></TextBox>
						</Grid>
					</sdk:TabItem>
					<sdk:TabItem Header="签名">
						<Grid Background="LightSteelBlue" Height="700">
            				<Image x:Name="image" Source="{m:Exp Str=data.USER_SIGN\=\=null:$$\,$\{dbclient.BaseAddress\}/file/\{data.USER_SIGN\}$}" Width="300" Height="300"/>
						</Grid>
					</sdk:TabItem>
				</sdk:TabControl>
				
			</Grid>
		</Grid>
	</Grid>
</UserControl>
