s2/s2/Pages/用户档案信息.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.用户档案信息" d:DesignWidth="1600" d:DesignHeight="1200">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<!--网点列表对象-->
			<!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='网点查询用' order by id"/-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\' and code \=\'\{daninfosearch.DataContext.f_filiale\}\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='分公司' order by id"/>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户类型查询用' order by id"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}"  Path="from qibiao as qibiao left join fetch qibiao.qbnumber"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='气价类型' order by id"/>
			<!--用户状态查询用-->
			<o:ObjectList Name="statelist" WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='用户状态查询用' order by id"/>
		</m:ResourceLoad>
		<!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="0.795*"/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
								
									<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,0,1" Height="25" TextAlignment="Right" />
									<TextBox Name="tj1" TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="卡　　号：" Grid.Row="1" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
									<TextBox Name="tj2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid='this'"/>          
										</a:Data.Prop>
									</TextBox>
						
								
									<TextBlock TextWrapping="Wrap" Text="地　　址：" Grid.Row="2" Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Column="2" />
									<TextBox Name="tj3" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Text="{m:Bind Path=f_address}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_address"  Operator="f_address like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="用户姓名：" Grid.Row="2" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
									<TextBox Name="tj7" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
										<ComboBox Name="tj9" Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="5" ItemsSource="{m:Exp Str=fgslist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="3" Grid.Column="7" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="14,-3,0,-2" FontSize="14" HorizontalAlignment="Left" Width="60"  />
						<Button Content=" 置  空"  Grid.Row="3" Grid.Column="7" Click="{m:Exp Str=daninfosearch.DataContext.f_gasmeterstyle\=null;daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_xiangou\=null;daninfosearch.DataContext.f_cardid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_address\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;tj5.SelectedValue\=null;tj6.SelectedValue\=null;tj9.SelectedValue\=null;tja.SelectedValue\=null;tjwangdian.SelectedValue\=null;tjb.SelectedValue\=null;daninfosearch.DataContext.f_districtname\=null}" Margin="0,-3,13,-2" FontSize="14" HorizontalAlignment="Right" Width="60"  />
						<TextBlock TextWrapping="Wrap" Text="气表品牌：" Grid.Column="2"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
						<ComboBox Name="tj5" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" ItemsSource="{m:Exp Str=qblist}"  Margin="0,2,0,1" DisplayMemberPath="f_pinpai" SelectedValuePath="f_pinpai"  Height="25">
						     <a:Data.Prop>
                    		     <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="f_gaswatchbrand = 'this'"/>          
                    	     </a:Data.Prop>
						</ComboBox>
						<TextBlock TextWrapping="Wrap" Text="气价类型：" Grid.Column="4" Grid.Row="1"  Margin="0" Height="25" TextAlignment="Right" />
						<ComboBox Name="tj6" Grid.Row="1" SelectedValue="{m:Bind Path=f_gaspricetype}" Grid.Column="5" ItemsSource="{m:Exp Str=qjlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						    <a:Data.Prop>
                    		    <o:PropertySetter PropertyName="f_gaspricetype"  Operator="f_gaspricetype = 'this'"/>          
                    	    </a:Data.Prop>
						</ComboBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right"><Run Text="建档日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
								<sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_yytdate1" 
											Operator="f_yytdate >= substring('this',1,10)" Value="{m:Exp Str=SysTime.Today}"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate2"  
											Operator="f_yytdate ^= substring('this',1,10)" Value="{m:Exp Str=SysTime.Today}"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
								<TextBlock TextWrapping="Wrap" Text="所属公司：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
								<TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
								<ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="用户状态：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="2" />
								<ComboBox x:Name="tjb"  SelectedValue="{m:Bind Path=f_userstate}" Grid.Row="2" Grid.Column="5" ItemsSource="{m:Exp Str=statelist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_userstate"  Operator="f_userstate = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="限购&lt;&gt;：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="3" />
								<TextBox x:Name="xg" TextWrapping="Wrap" Grid.Column="5" Grid.Row="3" Text="{m:Bind Path=f_xiangou}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_xiangou"  Operator="f_xiangou != 'this'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="建档部门：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" />
								<ComboBox x:Name="tjwangdian"  SelectedValue="{m:Bind Path=f_yytdepa}" Grid.Row="0" Grid.Column="7" ItemsSource="{m:Exp Str=wangdianlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdepa"  Operator="f_yytdepa = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="气表型号：" Grid.Column="2"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
								<ComboBox x:Name="tj5_Copy" SelectedValue="{m:Bind Path=f_metertype}" ItemsSource="{m:Exp Str=tj5.SelectedItem.qbnumber}" Grid.Column="3"  Margin="0" DisplayMemberPath="f_qbnumber" SelectedValuePath="f_qbnumber"  Height="25" Grid.Row="1">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_metertype"  Operator="f_metertype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="小区名称：" Grid.Row="2" Margin="0" Height="25" TextAlignment="Right" Grid.Column="6" />
								<TextBox x:Name="tj3_Copy" TextWrapping="Wrap" Grid.Column="7" Grid.Row="2" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>          
									</a:Data.Prop>
								</TextBox>
								<TextBlock TextWrapping="Wrap" Text="气表类型：" Margin="0,3,0,0" Height="25" TextAlignment="Right" Grid.Column="8" HorizontalAlignment="Left" Width="80" />
								<TextBox x:Name="tj3_Copy1" TextWrapping="Wrap" Grid.Column="8" Grid.Row="0" Text="{m:Bind Path=f_gasmeterstyle}" Width="150" Margin="80,3,0,0" Height="25" HorizontalAlignment="Left" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_gasmeterstyle"  Operator="f_gasmeterstyle like 'this%'"/>          
									</a:Data.Prop>
								</TextBox>
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" BorderBrush="{x:Null}" FontSize="11" >
								<sdk:DataGrid.Background>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFF2F8FF" Offset="0"/>
										<GradientStop Color="#FFDDF2FD" Offset="1"/>
									</LinearGradientBrush>
								</sdk:DataGrid.Background>
								<a:Data.Items>
									<o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="hql" SumNames="f_times"
									HQL="{m:Exp Str=LoginUser.f_fengongsi \=\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\}$\, LoginUser.f_fengongsi \!\= zonggongsi.value:$from t_userfiles where \{daninfosearch.DataContext.Condition\} and f_filiale \=\'\{LoginUser.f_fengongsi\}\'$\,$abc$}"
									PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}"/>
								</a:Data.Items>
								<sdk:DataGrid.Columns>
									<sdk:DataGridTemplateColumn>
										<sdk:DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Visibility="{m:Exp Str=data\=\=daninfos.SelectedItem:$Visible$\,$Collapsed$}"
												Click="{m:Exp Str=detail.Visibility\=$Visible$.ToVisibility()}">...</Button>
												
											</DataTemplate>
										</sdk:DataGridTemplateColumn.CellTemplate>
									</sdk:DataGridTemplateColumn>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
									<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
									<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
									<sdk:DataGridTextColumn Header="气表型号" Binding="{Binding f_metertype}"/>
									<sdk:DataGridTextColumn Header="额定流量" Binding="{Binding f_flownum}"/>
									<sdk:DataGridTextColumn Header="特殊限购" Binding="{Binding f_xiangou}"/>
									<sdk:DataGridTextColumn Header="地址" Binding="{Binding f_address}"/>
									<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn Header="门牌号" Binding="{Binding f_apartment}"/>
									<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
									<sdk:DataGridTextColumn Header="用气性质" Binding="{Binding f_gasproperties}"/>
									<sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
									<sdk:DataGridTextColumn Header="气价" Binding="{Binding f_gasprice}"/>
									<sdk:DataGridTextColumn Header="有壁挂炉" Binding="{Binding f_wallhangboiler}"/>
									<sdk:DataGridTextColumn Header="账户余额" Binding="{Binding f_zhye}"/>
									<sdk:DataGridTextColumn Header="总购气量" Binding="{Binding f_cumulativepurchase}"/>
									<sdk:DataGridTextColumn Header="当前表购气量" Binding="{Binding f_metergasnums}"/>
									<sdk:DataGridTextColumn Header="维护费日期" Binding="{Binding f_beginfee,StringFormat=yyyy-MM}"/>
									<sdk:DataGridTextColumn Header="发卡日期" Binding="{Binding f_givecarddate,StringFormat=yyyy-MM-dd}"/>
									<sdk:DataGridTextColumn Header="是否发卡" Binding="{Binding f_whethergivecard}"/>
									<sdk:DataGridTextColumn Header="用户状态" Binding="{Binding f_userstate}"/>
									<sdk:DataGridTextColumn Header="最后购气量" Binding="{Binding f_finallybought}"/>
									<sdk:DataGridTextColumn Header="最后购气日期" Binding="{Binding f_finabuygasdate,StringFormat=yyyy-MM-dd}"/>
									<sdk:DataGridTextColumn Header="表安装日期" Binding="{Binding f_watchinstalldate,StringFormat=yyyy-MM-dd}"/>
									
									<sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
									<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_yytdepa}"/>
									<sdk:DataGridTextColumn Header="建档人" Binding="{Binding f_yytoper}"/>
									<sdk:DataGridTextColumn Header="建档日期" Binding="{Binding f_yytdate,StringFormat=yyyy-MM-dd}"/>
							 <sdk:DataGridTextColumn Header="时间" Binding="{Binding f_yyttime,StringFormat=hh:mm:ss tt}"/>
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
					
						</toolkit:DockPanel>
					</c:BusyIndicatorEx>
					<toolkit:DockPanel x:Name="detail" DataContext="{m:Exp Str=daninfos.SelectedItem}" 
					Visibility="{m:Exp Str=$Collapsed$ |or| back\=>Click!\=null:$Collapsed$\,$Collapsed$}"
					HorizontalAlignment="Stretch"  d:LayoutOverrides="Height">
						<toolkit:DockPanel.Background>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FFF2F8FF" Offset="0"/>
								<GradientStop Color="#FFDDF2FD" Offset="1"/>
							</LinearGradientBrush>
						</toolkit:DockPanel.Background>
						<StackPanel Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" toolkit:DockPanel.Dock="Top">
							<Button x:Name="back" Content="返回" Width="50" Height="25" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height"/>
						</StackPanel>
						<StackPanel Grid.ColumnSpan="1" Margin="0" Grid.Row="5" Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom">
							<TextBlock TextWrapping="Wrap" Text="网       点：" TextAlignment="Right" Height="25" d:LayoutOverrides="Height"/>
							<TextBox Text="{m:Bind Path=f_yytdepa}" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Width="Auto" d:LayoutOverrides="Height" />
							<TextBlock TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25" d:LayoutOverrides="Height"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Margin="0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height, HorizontalMargin"/>
							<TextBlock TextWrapping="Wrap" Text="操  作 人："  TextAlignment="Right" Height="25" d:LayoutOverrides="Height"/>
							<TextBox Text="{m:Bind Path=f_yytoper}" Margin="0" TextWrapping="Wrap"  VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" Width="Auto" d:LayoutOverrides="Height" />
							<TextBlock TextWrapping="Wrap" Text="建档日期：" TextAlignment="Right" Height="25" d:LayoutOverrides="Height" />
							<TextBox Text="{m:Bind Path=f_yytdate}" Margin="0" VerticalAlignment="Stretch" IsEnabled="False" Height="25" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" />
							<TextBlock TextWrapping="Wrap" Text="建档时间：" TextAlignment="Right" Height="25" d:LayoutOverrides="Height" />
							<TextBox Text="{m:Bind Path=f_yyttime}" Margin="0" VerticalAlignment="Stretch" IsEnabled="False" Height="25" Width="Auto" d:LayoutOverrides="Height" />
						</StackPanel>
						<Grid toolkit:DockPanel.Dock="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
								<sdk:TabControl x:Name="基本信息" Margin="0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
									<sdk:TabItem Header="基本信息">
										<Grid Background="#FFE5E5E5" Margin="0" Height="Auto">
											<Grid.RowDefinitions>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="0.253*"/>
												<ColumnDefinition Width="0.355*"/>
												<ColumnDefinition Width="0.133*"/>
												<ColumnDefinition Width="0.259*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="小区名称：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>	
						
											<TextBox Text="{m:Bind Path=f_districtname}" Grid.Column="1" Margin="0" Grid.Row="0"  Grid.ColumnSpan="1"  TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" IsHitTestVisible="True" />
											<TextBlock Text="证件类型：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_credentials}"  Grid.Column="1" Margin="0" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" IsHitTestVisible="True" />
											<TextBlock Text="用户姓名：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-1.739,-0.923" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" IsHitTestVisible="True" />
											<TextBlock Text="门 牌 号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Height="25"/>
											<TextBox Text="{m:Bind Path=f_apartment}"  Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsHitTestVisible="True" />
											<TextBlock Text="小区地址：" Margin="0" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="True" IsHitTestVisible="True" Width="Auto" />
											<TextBlock Text="用户类型：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0" Grid.Row="5" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsHitTestVisible="True" />
											<TextBlock Text="证件号码：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6"/>
											<TextBox Text="{m:Bind Path=f_idnumber}"  Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" IsHitTestVisible="True" />
											<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="用户状态：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_userstate}" Grid.Column="1" Margin="0" Grid.Row="7" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsHitTestVisible="True"  />
											<TextBlock Text="卡　　号：" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_cardid}" Grid.Column="1" Margin="0" Grid.Row="8" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" IsHitTestVisible="True" />
											<TextBlock Text="电　　话：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25" />
											<TextBox Text="{m:Bind Path=f_phone}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" IsHitTestVisible="True" />
											<TextBlock Text="协 议 号：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="10" Height="25"/>
											<TextBox Text="{m:Bind Path=f_xieyihao}"  Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="False" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="用户编号：" TextAlignment="Right" Grid.Row="11" Height="25" d:LayoutOverrides="Width, GridBox"/>
											<TextBox Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0" Grid.Row="11" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto"  />
											<TextBlock Text="用气性质：" Margin="0" Grid.Row="12" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_gasproperties}"  Grid.Column="1" Margin="0" Grid.Row="12" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" />
											<TextBlock Text="气价类型：" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Height="25" d:LayoutOverrides="Height"/>
											<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="0" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" />
											<TextBlock Text="气　　价：" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25" d:LayoutOverrides="Height"/>
											<TextBox Text="{m:Bind Path=f_gasprice}"   Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>
											<CheckBox IsChecked="{m:Bind Path=f_dibaohu}"  Content="低保户" Margin="8,0,9,-9" Grid.Row="2" Grid.Column="3" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" d:LayoutOverrides="Width"/>
										</Grid>
									</sdk:TabItem>
								</sdk:TabControl>
								<sdk:TabControl x:Name="用气设备" Margin="0" HorizontalAlignment="Stretch" Height="Auto" d:LayoutOverrides="Width">
									<sdk:TabItem Header="用气设备">
										<Grid Background="#FFE5E5E5">
											<Grid.RowDefinitions>
												<RowDefinition Height="0.164*"/>
												<RowDefinition Height="0.147*"/>
												<RowDefinition Height="0.134*"/>
												<RowDefinition Height="0.139*"/>
												<RowDefinition Height="0.143*"/>
												<RowDefinition Height="0.273*"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="55"/>
												<ColumnDefinition Width="45"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
											</Grid.ColumnDefinitions>
											<CheckBox IsChecked="{m:Bind Path=f_wallhangboiler}"  Content="有壁挂炉" Grid.Column="0" Margin="0,6,-11,8" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="103" />
											<TextBlock Grid.Column="1" Margin="-6,9,8,5" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_wallhangboilernum}" Grid.Column="2" Margin="9,8,1,6" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" d:LayoutOverrides="HorizontalAlignment"    />
											<TextBlock Grid.Column="2" Margin="12,6,8,8" TextWrapping="Wrap" Text="壁挂炉品牌：" TextAlignment="Right" Height="25" Grid.ColumnSpan="2"/>
											<TextBox Text="{m:Bind Path=f_wallhangboilerbrand}" Grid.Column="4" Margin="-8,5,0,9" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"    />
											<TextBlock Grid.Column="5" Margin="0,5,-8,9" TextWrapping="Wrap" Text="壁挂炉型号：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="100"/>
											<TextBox Text="{m:Bind Path=f_wallhangboilermodel}" Grid.Column="6" Margin="8,5,-19,9" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="Auto" Grid.ColumnSpan="1"  />
											<CheckBox IsChecked="{m:Bind Path=f_kitchen}"   Content="有灶具" Grid.Column="0" Margin="-8,8,8,2" Grid.Row="1" Height="25" VerticalAlignment="Stretch" />
											<TextBlock Grid.Column="1" Margin="0,8,6,2" Grid.Row="1" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53"/>
											<TextBox Text="{m:Bind Path=f_kitchennum}" Grid.Column="2" Margin="2,4,8,6" Grid.Row="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="-0.286,-4.36"    />
											<TextBlock Grid.Column="2" Margin="12,0,-10,10" Grid.Row="1" TextWrapping="Wrap" Text="灶具品牌：" TextAlignment="Right" Height="25" Grid.ColumnSpan="2"/>
											<TextBox Text="{m:Bind Path=f_kitchenbrand}" Grid.Column="4" Margin="14,5,0,5" Grid.Row="1"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1"  />
											<TextBlock Grid.Column="5" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="灶具型号：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="100"/>
											<TextBox Text="{m:Bind Path=f_kitchenmodel}" Grid.Column="6" Margin="0,8,0,2" Grid.Row="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" />
											<TextBlock Grid.Column="2" Margin="8,0,-6,7" Grid.Row="2" TextWrapping="Wrap" Text="灶具品牌2：" TextAlignment="Right" Height="25" Grid.ColumnSpan="2"/>
											<TextBox Text="{m:Bind Path=f_kitchenbrand2}" Grid.Column="4" Margin="14,0,12,7" Grid.Row="2"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"  Grid.ColumnSpan="1"  />
											<TextBlock Grid.Column="5" Margin="0,0,0,7" Grid.Row="2" TextWrapping="Wrap" Text="灶具型号2：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="100"/>
											<TextBox Text="{m:Bind Path=f_kitchenmodel2}" Grid.Column="6" Margin="8,0,-27,7" Grid.Row="2" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" />
											<TextBlock Margin="0,0,-8,8" Grid.Row="3" TextWrapping="Wrap" Text="灶具款式：" TextAlignment="Right" Grid.Column="5" Height="25" HorizontalAlignment="Right" Width="100"/>
											<TextBox Text="{m:Bind Path=f_kitstyle}"  Grid.Column="6" Margin="0,8,0,0" Grid.Row="3" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" />
											<CheckBox IsChecked="{m:Bind Path=f_waterheater}"  Content="有热水器" Grid.Column="0" Margin="-8,8,8,1" Grid.Row="4" Height="25" VerticalAlignment="Stretch" />
											<TextBlock Grid.Column="1" Margin="0,8,2,1" Grid.Row="4" TextWrapping="Wrap" Text="数量：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="53"/>
											<TextBox Text="{m:Bind Path=f_waterheaternum}" Grid.Column="2" Margin="-2,8,12,1" Grid.Row="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" d:LayoutOverrides="HorizontalAlignment"    />
											<TextBlock Grid.Column="2" Margin="12,1,-11,8" Grid.Row="4" TextWrapping="Wrap" Text="热水器品牌：" TextAlignment="Right" Height="25" Grid.ColumnSpan="2"/>
											<TextBox Text="{m:Bind Path=f_waterheaterbrand}" Grid.Column="4" Margin="8,5,0,4" Grid.Row="4"  HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" />
											<TextBlock Grid.Column="5" Margin="0,4,-8,5" Grid.Row="4" TextWrapping="Wrap" Text="热水器型号：" TextAlignment="Right" Height="25" HorizontalAlignment="Right" Width="100"/>
											<TextBox Text="{m:Bind Path=f_waterheatermodel}" Grid.Column="6" Margin="0,4,0,5" Grid.Row="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" d:LayoutOverrides="Width, GridBox" />
										</Grid>
									</sdk:TabItem>
								</sdk:TabControl>
							</StackPanel>
							<StackPanel Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1">
								<sdk:TabControl x:Name="气表信息" Margin="0" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width" Height="Auto">
									<sdk:TabItem Header="气表信息">
										<Grid Background="#FFE5E5E5">
											<Grid.RowDefinitions>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="0.175*"/>
												<ColumnDefinition Width="0.305*"/>
												<ColumnDefinition Width="0.082*"/>
												<ColumnDefinition Width="0.438*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Margin="0" TextWrapping="Wrap" Text="表　　号：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_meternumber}"  Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" />
											<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="表  封 号：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_metertitles}"  Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1" />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="气表品牌：" TextAlignment="Right" Grid.Row="2" Height="25"/>
											<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="1" Margin="0" Grid.Row="2" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1"   />
											<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="气表厂家：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_gasmetermanufacturers}"  Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="气表型号：" TextAlignment="Right" Grid.Row="4" Height="25"/>
											<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="1" Margin="0" Grid.Row="4" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="1"/>
											<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="气表类型：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_gasmeterstyle}"  Grid.Column="1" Margin="0" Grid.Row="5" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch"  Width="Auto" Grid.ColumnSpan="1"  />
											<TextBlock Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="额定流量：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_flownum}"  Grid.Column="1" Margin="0" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" />
											<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="脉冲(表系数)：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_maichong}"  Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" />
											<TextBlock Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="当前表累计购气量：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_metergasnums}" Grid.Column="1" Margin="0" Grid.Row="8"   HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1"  />
											<TextBlock Margin="0" Grid.Row="9" TextWrapping="Wrap" Text="海力表型编码：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_watchnum}"  Grid.Column="1" Margin="0" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" />
											<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="类　　型：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_type}"  Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" />
											<TextBlock TextWrapping="Wrap" Text="左  右 表：" TextAlignment="Right" Grid.Column="2" Margin="8,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="GridBox"/>
											<TextBox Text="{m:Bind Path=f_aroundmeter}"  Grid.Column="3" Grid.Row="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height" Margin="0" />
											<TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="气表底数：" TextAlignment="Right" Grid.Column="1" Height="25" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Margin="0,0,0,4"/>
											<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  Grid.Column="3" Margin="0" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Stretch"  Width="Auto"  />
											<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="气表位置：" TextAlignment="Right" Grid.Column="2"/>
											<TextBox Text="{m:Bind Path=f_neiwaibiao}"  Grid.Column="3" Margin="0" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" />
											<TextBlock Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="别　　名：" TextAlignment="Right"/>
											<TextBox Text="{m:Bind Path=f_aliasname}" Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="580" d:LayoutOverrides="Height" />
											<CheckBox IsChecked="{m:Bind Path=f_closevalve}"  Content="有自闭阀" Margin="8,0,0,-5" Grid.Row="4" Grid.Column="3" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
										</Grid>
									</sdk:TabItem>
								</sdk:TabControl>
								<sdk:TabControl x:Name="状态信息" Margin="0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
									<sdk:TabItem Header="状态信息">
										<Grid Background="#FFE5E5E5">
											<Grid.RowDefinitions>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
											</Grid.ColumnDefinitions>
											<TextBlock Margin="0,0,-1,0" TextWrapping="Wrap" Text="是否发折：" Height="25" FontSize="11" HorizontalAlignment="Right"/>
											<TextBox Text="{m:Bind Path=f_whethergivepassbook}"  Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="True"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="1"  />
											<TextBlock Margin="0,2,0,-2" Grid.Row="1" TextWrapping="Wrap" Text="总累计购气量：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_cumulativepurchase}" Grid.Column="1" Margin="0" Grid.Row="1"  HorizontalAlignment="Stretch" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" />
											<TextBlock Margin="0,4,0,-4" Grid.Row="2" TextWrapping="Wrap" Text="最后购气量：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_finallybought}"  Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" />
											<TextBlock Margin="33,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="是否发卡：" TextAlignment="Right" Height="25"/>
											<TextBox Text="{m:Bind Path=f_whethergivecard}"  Grid.Column="1" Margin="0" Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto" HorizontalAlignment="Stretch" Width="Auto"  VerticalAlignment="Stretch" Grid.ColumnSpan="1"  />
											<TextBlock Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="最后购气日期：" TextAlignment="Right"/>
											<TextBox Text="{Binding f_finabuygasdate, StringFormat=yyyy-MM-dd}"  Grid.Column="1" Margin="0" Grid.Row="4"  Grid.RowSpan="1" IsReadOnly="True" Height="25" />
											<TextBlock Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="开户日期：" TextAlignment="Right"/>
											<TextBox Text="{Binding f_dateofopening, StringFormat=yyyy-MM-dd}"  Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" IsReadOnly="True" Margin="0" />
											<TextBlock Text="发卡日期：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6"/>
											<TextBox  Text="{Binding f_givecarddate, StringFormat=yyyy-MM-dd}"  Grid.Column="1" Margin="0" Grid.Row="6" IsReadOnly="True"/>
											<TextBlock Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="开户气量：" TextAlignment="Right"/>
											<TextBox Text="{m:Bind Path=f_kaihuql}" Grid.Column="1" Margin="0" Grid.Row="7" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1"/>
											<TextBlock Margin="8,0,-4,0" Grid.Row="8" TextWrapping="Wrap" Text="维护费起始年月：" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
											<TextBox Text="{Binding f_beginfee, StringFormat=yyyy-MM-dd}"  Grid.Column="1" Margin="0" Grid.Row="8" IsEnabled="True" Height="25" IsReadOnly="True"/>
											<TextBlock Margin="0,0,8,0" Grid.Row="9" TextWrapping="Wrap" Text="计算气损：" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
											<TextBox Text="{m:Bind Path=f_jsqs}"  Grid.Column="1" Margin="0" Grid.Row="9" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" />
											<TextBox Text="{m:Bind Path=f_xiangou}" Visibility="Visible"  Grid.Column="1" Margin="0" Grid.Row="10" Height="25" VerticalAlignment="Stretch" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1"  />
											<TextBlock Margin="0,0,8,-4" Grid.Row="10" TextWrapping="Wrap" Text="限购：" TextAlignment="Right" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
											<TextBox Text="{m:Bind Path=lastrecord}" Visibility="Visible"  Margin="0,2,-1,0" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  VerticalAlignment="Stretch" Grid.Column="3"  />
											<TextBlock Margin="0,1,25,-1" TextWrapping="Wrap" Text="抄表底数：" Height="25" FontSize="11" HorizontalAlignment="Right" Grid.Column="2"/>
											<TextBox Text="{m:Bind Path=lastinputgasnum}" Visibility="Visible"  Margin="0,2,-1,0" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"  />
											<TextBlock Margin="0,4,25,-4" TextWrapping="Wrap" Text="上次抄表底数：" Height="25" FontSize="11" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
											<TextBox Text="{m:Bind Path=lastinputdate}" Visibility="Visible"  Margin="8,4,-9,0" TextWrapping="Wrap" IsReadOnly="True"  Height="Auto"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="2"  />
											<TextBlock Margin="0,4,25,-4" TextWrapping="Wrap" Text="抄表日期：" Height="25" FontSize="11" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
											<TextBox Text="{m:Bind Path=f_cypregas}" Visibility="Visible"  Margin="8,0,-9,0" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="3" Grid.Row="3"/>
											<TextBlock Margin="0,7,25,-7" TextWrapping="Wrap" Text="超用气量：" Height="25" FontSize="11" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
										</Grid>
									</sdk:TabItem>
								</sdk:TabControl>
								<sdk:TabControl x:Name="卡信息">
									<sdk:TabItem Header="卡信息">
										<Grid Background="#FFE5E5E5" Height="Auto">
											<Grid.RowDefinitions>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
												<RowDefinition Height="25"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="0.112*"/>
												<ColumnDefinition Width="0.353*"/>
												<ColumnDefinition Width="0.161*"/>
												<ColumnDefinition Width="0.374*"/>
											</Grid.ColumnDefinitions>
											<TextBox Text="{m:Bind Path=yhh}" Margin="0" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible" Grid.Row="0" Grid.Column="1"  />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="用户号：" TextAlignment="Right" RenderTransformOrigin="0.777,-5.52"/>
											<TextBox Text="{m:Bind Path=bjql}" Margin="0" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible" Grid.Row="0" d:LayoutOverrides="GridBox" Grid.ColumnSpan="1" Grid.Column="3"  />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="报警气量：" TextAlignment="Right" RenderTransformOrigin="0.777,-5.52" Grid.Column="2"/>
											<TextBox Text="{m:Bind Path=czsx}" Margin="0" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"  />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="充值上限：" TextAlignment="Right" RenderTransformOrigin="0.777,-5.52" Grid.Row="1"/>
											<TextBox Text="{m:Bind Path=tzed}" Margin="0" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible" Grid.Row="1" Grid.Column="3"  />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="透支额度：" TextAlignment="Right" RenderTransformOrigin="0.777,-5.52" Grid.Column="2" Grid.Row="1"/>
											<TextBox Text="{m:Bind Path=kmm}" Margin="0" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="1.923,0.4" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible" Grid.Row="2" Grid.Column="1"  />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="卡密码：" TextAlignment="Right" RenderTransformOrigin="0.777,-5.52" Grid.Row="2"/>
											<TextBlock Margin="0" TextWrapping="Wrap" Text="地区代码：" FontSize="11" Grid.Column="2" Grid.Row="2"/>
											<TextBox Text="{m:Bind Path=dqdm}"  Grid.Column="3" Margin="0" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="-0.359,-4.32" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible"  />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="卡类型：" FontSize="11" Grid.Row="3"/>
											<TextBox Text="{m:Bind Path=klx}"  Grid.Column="1" Margin="0" Grid.Row="3" Height="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.548,0.462" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible"  />
											<TextBlock Margin="0" TextWrapping="Wrap" Text="写卡次数：" FontSize="11" Grid.Column="2" Grid.Row="3"/>
											<TextBox Visibility="Visible" Text="{m:Bind Path=f_times}"  Margin="0" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="3" Height="Auto" Grid.RowSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch"/>
										</Grid>
									</sdk:TabItem>
								</sdk:TabControl>
							</StackPanel>
						</Grid>
					</toolkit:DockPanel>
				</Grid>
				<StackPanel HorizontalAlignment="Right" Height="40" Margin="0,0,-12,-18" VerticalAlignment="Bottom" Width="394"/>
				
			<!--/sdk:TabItem>
		</sdk:TabControl-->
	</Grid>
</UserControl>
