s2/s2/Pages/用户事物过户管理.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="Com.Aote.Pages.用户事物过户管理" FontSize="13"
    mc:Ignorable="d" > 
	  <Grid x:Name="LayoutRoot">
	<m:ResourceLoad Margin="0,0,-12,0">
		 <!--计算维护费结果-->
			<o:GeneralObject  Name="whf" WebClientInfo="{StaticResource xygasclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$whf/\{apply.DataContext.f_beginfee.ToString($yyyy-MM-dd$)\}/\{apply.DataContext.f_endfee.ToString($yyyy-MM-dd$)\}$}">
			</o:GeneralObject>
			
			
		 		<o:GeneralObject  Name="applygo" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_transfer"  IsInit="{m:Exp Str=zzprint.State\=\=$End$}"/>
		    
			
		<!--付款方式列表-->
			<o:ObjectList Name="paylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='过户付费方' order by id"/>
			<o:GeneralObject Name="ghfobj" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="one/from t_singlevalue where name='过户费' "   ></o:GeneralObject>
			
		<!--用户对象{m:Exp Str=$one/from t_userfiles where f_userid\=\'\{apply.DataContext.f_userid\}\' and  f_userstate\=\'正常\'} -->
        	<o:GeneralObject Name="userfiles" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=applygo.f_userid !\= null :$one/from t_userfiles where f_userid\=\'\{applygo.f_userid\}\'  and  f_userstate\=\'正常\'$\,    $aaa$}"
			 IsInit="{m:Exp Str=zzprint.State\=\=$End$}">
        		<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=apply.DataContext.f_tnewusername}"/>
					<o:PropertySetter PropertyName="f_credentials" Value="{m:Exp Str=apply.DataContext.f_newcredentials}"/>
			
			 
				<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=apply.DataContext.f_tnewidnumber}"/>
				<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=apply.DataContext.f_tnewphone}"/>
			</o:GeneralObject>
        
		
		
		<!--批量删除语句-->
        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
		HQL="{m:Exp Str='$delete from t_transfer where id in ({applys.SelectedItems.ToString(id)=>SelectionChanged})'}">
		</b:HQLAction>
		
		
		
	       <b:BatchExcuteAction Name="SaveAction" CanSave="{m:Exp Str=zzobj.State\=\=$End$}" WebClientInfo="{StaticResource dbclient}">
				<b:BatchInfo Source="{m:Exp Str=userfiles}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=apply.DataContext}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
		
		
			<!--金额合计-->
			<o:GeneralObject Name="qianfeiheji" EntityType="t_handplan" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$one/select new Map(Sum(oughtfee) as oughtfee) from t_handplan where f_userid\=\'\{apply.DataContext.f_userid\}\' and shifoujiaofei\=\'否\'$}"
				 >
			</o:GeneralObject>
		
		<!--抄表的未交费记录-->
			<o:ObjectList Name="kbsellgas" WebClientInfo="{StaticResource dbclient}"
				Path="{m:Exp Str=$from t_handplan where f_userid\=\'\{apply.DataContext.f_userid\}\' and shifoujiaofei\=\'否\' order by id$}"
				IsOld="{m:Exp Str=zzprint.State\=\=$End$}">
			</o:ObjectList>
			
 
		 	
		<o:ScriptObj Name="zzobj"     
		   Method="writeFold('#userid#')">
			<o:PropertySetter PropertyName="userid" Value="{m:Exp Str=userfiles.f_userid}"></o:PropertySetter>
			</o:ScriptObj>
	</m:ResourceLoad>
	<Grid >
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
        <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=applys.ItemsSource.IsBusy}">
            <toolkit:DockPanel >
                <toolkit:DockPanel x:Name="applysearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" >
                   <a:Data.Context>
            		  	<o:SearchObject  ></o:SearchObject>          	
				   </a:Data.Context>
					<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Margin="3,0,0,0" Width="104" >
                      <a:Data.Prop>
                      	   <o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
					  </a:Data.Prop>
					</TextBox>
                    <Button Content="查 询" Name="searchbutton" Click="{m:Exp Str=applysearch.DataContext.Search()}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="60"/>
                </toolkit:DockPanel>
                <toolkit:DockPanel  Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0"  Height="45" >
                    <!--信息列表翻页-->
                	<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{applys.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </toolkit:DockPanel>
                <sdk:DataGrid x:Name="applys" Margin="0,0,0,24"  
				AutoGenerateColumns="False"  Background="{x:Null}" IsReadOnly="True" >
                	<a:Data.Items>
                		<o:PagedObjectList x:Name="applyslist" WebClientInfo="{StaticResource dbclient}"
                      Path="{m:Exp Str=$from t_transfer where \{applysearch.DataContext.Condition\}}"
					 IsOld="{m:Exp Str=SaveAction.State\=\=$Free$ or SaveAction.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
					</a:Data.Items>
					
                       	<sdk:DataGrid.Columns>
                       	<sdk:DataGridTextColumn Header="序号" Binding="{Binding Index}"/>
						<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                       	<sdk:DataGridTextColumn Header="用户地址" Binding="{Binding f_address}"/>
                       	<sdk:DataGridTextColumn Header="备注" Binding="{Binding f_notnull}"/>
                       	<sdk:DataGridTextColumn Header="部门" Binding="{Binding f_departments}"/>
                       	<sdk:DataGridTextColumn Header="操作人" Binding="{Binding f_toperator}"/>
                       	<sdk:DataGridTextColumn Header="操作日期" Binding="{Binding f_tdate,StringFormat=yyyy-MM-dd}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
				<!--信息列表-->
                
                 <!--信息列表按钮-->
			</toolkit:DockPanel >
        </c:BusyIndicatorEx>
		<!--操作区按钮-->
 
        <c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=apply.DataContext.IsBusy}"  Grid.Column="1" Margin="8,0,0,0">
            <Grid Background="{x:Null}" x:Name="apply" DataContext="{m:Exp Str=applygo}" >
             
 
				
		 
			
            	
				<toolkit:DockPanel>
					<StackPanel toolkit:DockPanel.Dock="Top">
					
            	<Grid HorizontalAlignment="Stretch" Height="450" d:LayoutOverrides="Width" Margin="0">
            		<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="#FFF2F8FF" Offset="0"/>
							<GradientStop Color="#FFDDF2FD" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            			<ColumnDefinition Width="110"/>
            			<ColumnDefinition Width="1*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35" />
            			<RowDefinition Height="35"/>
            			<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
            			<RowDefinition />
            		</Grid.RowDefinitions>
            		<TextBlock Margin="0,6" TextWrapping="Wrap" Text="用户编号：" HorizontalAlignment="Right"/>
            		<TextBlock Margin="0,10,-5,6" Grid.Row="3" TextWrapping="Wrap" Text="原  电  话：" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
            		<TextBlock Margin="0,10,-3,6" Grid.Row="2" TextWrapping="Wrap" Text="新用户姓名：" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height"/>
            		<TextBlock Grid.Column="2" Margin="0,7,-2,5" Grid.Row="3" TextWrapping="Wrap" Text="新 电 话：" TextAlignment="Right" HorizontalAlignment="Right" />
            		<TextBlock Margin="0,9,4,7" Grid.Row="9" TextWrapping="Wrap" Text="过 户 费：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            		<TextBlock Margin="0,9,0,1" Grid.Row="10" TextWrapping="Wrap" Text="备     注：" Grid.Column="2" HorizontalAlignment="Right"/>
            		<TextBlock Margin="0,9,1,1" Grid.Row="10" TextWrapping="Wrap" Text="过户日期:：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            		<TextBlock Margin="0,6,-3,4" Grid.Row="11" TextWrapping="Wrap" Text="部     门：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            		<TextBlock Margin="0,6,1,4" Grid.Row="11" TextWrapping="Wrap" Text="操 作 人：" HorizontalAlignment="Right" Grid.Column="2" d:LayoutOverrides="Height"/>
            		<TextBlock Grid.Column="2" Margin="0,4,-1,7" Grid.Row="12" TextWrapping="Wrap" Text="操作日期：" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
            		<TextBox Text="{m:Bind Path=f_userid}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6" TextWrapping="Wrap" VerticalAlignment="Stretch" >
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=userfiles.f_userid\=>Completed}"/>
							
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_phone}" Grid.Column="1" Margin="0,8,0,4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="1" d:LayoutOverrides="Height" HorizontalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_phone" Value="{m:Exp Str=userfiles.f_phone\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_tnewusername}" Grid.Column="3" Margin="3,8,-1,4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_tnewusername" NotNull="True" Value="{m:Exp Str=userfiles.f_tnewusername\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_tnewphone}" Grid.Column="3" Margin="2,7,-1,5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="1" d:LayoutOverrides="Height">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_tnewphone" NotNull="True" Value="{m:Exp Str=userfiles.f_tnewphone\=>Completed}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_transferfee}" Grid.Column="1" Margin="-1,9,1,3" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Stretch"   d:LayoutOverrides="Height">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_transferfee" Value="{m:Exp Str=ghfobj.value}"  />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_reason}" Grid.ColumnSpan="1" Grid.Column="3" Margin="-1,9,1,1" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_reason" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_tdate}" Grid.Column="1" Margin="-1,9,1,1" Grid.Row="10" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_tdate"
            					Default="{m:Exp Str=SysTime.Now}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>	
            		<TextBox Text="{m:Bind Path=f_departments}" Grid.Column="1" Margin="0,4,0,2" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" d:LayoutOverrides="Height">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_departments" Default="{m:Exp Str=LoginUser.f_parentname}" />
            			</a:Data.Prop>
            		</TextBox>
            		<TextBox Text="{m:Bind Path=f_toperator}" Grid.Column="3" Margin="-2,0,1,2" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.RowSpan="1">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_toperator" Default="{m:Exp Str=LoginUser.name}" />
            			</a:Data.Prop>
            		</TextBox>
            		<sdk:DatePicker SelectedDate="{m:Bind Path=f_tdate}" Grid.Column="3" Margin="1,0,0,5" Grid.Row="12" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Stretch" IsEnabled="False">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_opdate"
            					Default="{m:Exp Str=SysTime.Today}"/>
            			</a:Data.Prop>
            		</sdk:DatePicker>
            		<!--隐藏雨-->
					<!--表厂别名-->
					<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="5" d:LayoutOverrides="GridBox">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_aliasname"  />
            			</a:Data.Prop>
            		</TextBox>
					<!--卡内气量-->
					<TextBox Text="{m:Bind Path=f_gas}" Visibility="Collapsed" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="5" d:LayoutOverrides="GridBox">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_gas"  />
            			</a:Data.Prop>
            		</TextBox>
					<!--购气次数-->
					<TextBox Text="{m:Bind Path=f_times}" Visibility="Collapsed" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="5" d:LayoutOverrides="GridBox">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_times"  />
            			</a:Data.Prop>
            		</TextBox>
					<!--卡号-->
					<TextBox Text="{m:Bind Path=f_cardid}" Visibility="Collapsed" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="5" d:LayoutOverrides="GridBox">
            			<a:Data.Prop>
            				<o:PropertySetter PropertyName="f_cardid"  />
            			</a:Data.Prop>
            		</TextBox>
					<TextBlock Margin="0,0,0,3" Grid.Row="12" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" HorizontalAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0,0,-1,3" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" 
								Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0,4,-1,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="8" HorizontalAlignment="Right"  Grid.Column="2" Height="27" />
					<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="3" Margin="2,4,-4,4" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" d:LayoutOverrides="Width">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
								Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="2" Margin="3,6,0,6" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Width="8" Visibility="Collapsed">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_comtype" Value="天然气公司" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="维管费截止月份：" Margin="-3,2,3,8" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
					<sdk:DatePicker  SelectedDate="{m:Bind Path=f_beginfee}" IsEnabled="False" FontWeight="Bold" Foreground="Red" Grid.Column="1" Margin="-3,0,0,5" Grid.Row="7"  Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1" d:LayoutOverrides="Height"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_beginfee" NoDependValue="{m:Exp Str=userfiles.f_beginfee\=&gt;Completed}" NotNull="True"/>
						</a:Data.Prop>	
					</sdk:DatePicker>
					<TextBlock Text="付手续费方：" Margin="2,8,-2,2" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" />
					<ComboBox DisplayMemberPath="name" SelectedValuePath="name" ItemsSource="{m:Exp Str=paylist}" SelectedValue="{m:Bind Path=f_solve}"  Grid.Column="3" Margin="2,8,1,2" Grid.Row="9" HorizontalAlignment="Stretch" Width="Auto" Height="25" VerticalAlignment="Stretch" > 
								<a:Data.Prop>
									<o:PropertySetter  PropertyName="f_solve"
										Default="{m:Exp Str=paylist.Count &gt; 0 :paylist.First().name\,null}" />
								</a:Data.Prop>
							</ComboBox>
					<TextBlock Margin="0,6,-2,6" TextWrapping="Wrap" Text="区域码：" Grid.Column="2" HorizontalAlignment="Right"/>
					<TextBox Text="{m:Bind Path=f_communityid}" IsReadOnly="True"  Grid.Column="3" HorizontalAlignment="Stretch" Margin="2,6,-1,6" TextWrapping="Wrap" VerticalAlignment="Stretch" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_communityid" Value="{m:Exp Str=userfiles.f_communityid\=&gt;Completed}"/>
							
						</a:Data.Prop>
					</TextBox>
					<TextBox Text="{m:Bind Path=f_username}" Grid.Column="1"  Margin="0,7,0,3" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" VerticalAlignment="Stretch" Grid.RowSpan="1" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=userfiles.f_username\=&gt;Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Margin="0,7,-5,5" TextWrapping="Wrap" Text="原  姓  名：" Grid.Row="2" HorizontalAlignment="Right"/>
					<TextBlock Text="楼    号：" Margin="0,6,0,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" Height="25"/>
					<TextBox Text="{m:Bind Path=f_cusDom}"  IsReadOnly="True" Grid.Column="1" Margin="0,6,0,4" Grid.Row="1" TextWrapping="Wrap"   Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_cusDom"  Value="{m:Exp Str=userfiles.f_cusDom\=&gt;Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="地    址：" Margin="3,6,-3,4" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" Height="25" Grid.Column="2"/>
					<TextBox Text="{m:Bind Path=f_address}"  Grid.Column="3" Margin="2,6,-1,4" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_address"  Value="{m:Exp Str=userfiles.f_address\=&gt;Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text=" 证件类型：" Margin="0,8,0,2" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
					<TextBlock Text="证件号码：" Grid.Column="2" Margin="19,11,-4,2" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="22"/>
					<ComboBox DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{m:Bind Path=f_newcredentials}"  Grid.Column="1" Margin="0,8,0,2" Grid.Row="4" Height="25" HorizontalAlignment="Stretch" Width="Auto" > 
						<a:Data.Items>
							<o:ObjectList WebClientInfo="{StaticResource dbclient}"  Path="from paramvalue where param.name='证件类型'"/>
						</a:Data.Items>
					</ComboBox>
					<TextBox Text="{m:Bind Path=f_tnewidnumber}"  Grid.Column="3" Margin="1,8,-1,2" Grid.Row="4" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_tnewidnumber" NotNull="True"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="表  底  数：" Margin="-3,8,3,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
					<TextBox Text="{m:Bind Path=f_gasmeteraccomodations}"  IsReadOnly="True" Grid.Column="1" Margin="0,8,0,2" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1"   HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_gasmeteraccomodations" Value="{m:Exp Str=userfiles.f_gasmeteraccomodations\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="表累计购气量：" Margin="1,8,-1,2" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
					<TextBox Text="{m:Bind Path=f_metergasnums}"  Grid.Column="3" Margin="1,8,-1,2" Grid.Row="5" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=userfiles.f_metergasnums\=&gt;Completed}"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="表  读  数：" Margin="-2,8,2,2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
					<TextBox Text="{m:Bind Path=lastinputgasnum}"  Grid.Column="1" Margin="0,8,0,2" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="lastinputgasnum"  Value="{m:Exp Str=userfiles.lastinputgasnum\=&gt;Completed}" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="余  气  量：" Margin="-1,8,1,2" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
					<TextBox Text="{m:Bind Path=f_yuqi}"  Grid.Column="3" Margin="1,8,-1,2" Grid.Row="6" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_yuqi"  Value="{m:Exp Str=applygo.f_metergasnums - applygo.lastinputgasnum}"  />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="未交气费：" Margin="-2,8,2,2" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
					<TextBox Text="{m:Bind Path=f_qianfee}"   Grid.Column="1" Margin="0,8,1,2" Grid.Row="8" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_qianfee"  Value="{m:Exp Str=qianfeiheji.oughtfee}" Default="0" ValidationVal="{m:Exp Str=applygo.f_qianfee \=\= 0 }"  ErrorMessage="有欠费,不允许过户" />
						</a:Data.Prop>
					</TextBox>
					<TextBlock Text="维管费欠费：" Margin="-1,5,1,5" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Right" Height="25" Grid.Column="2"/>
					<TextBox Text="{m:Bind Path=f_amountmaintenance}"   Grid.Column="3" Margin="1,5" Grid.Row="7" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" Grid.ColumnSpan="1" IsReadOnly="False" HorizontalAlignment="Stretch" Width="Auto" >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_amountmaintenance"   Value="{m:Exp Str=whf.f_amountmaintenance}"   ValidationVal="{m:Exp Str=applygo.f_amountmaintenance \=\= 0 }"  ErrorMessage="有欠费,不允许过户"/>
						</a:Data.Prop>
					</TextBox>
					<sdk:DatePicker  SelectedDate="{m:Bind Path=f_endfee}" IsEnabled="False" FontWeight="Bold" Foreground="Red" Grid.Column="3" Margin="1,0,-3,6" Grid.Row="8"  Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="1" d:LayoutOverrides="Height"    >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_endfee" 	Default="{m:Exp Str=SysTime.Today}"  />
						</a:Data.Prop>	
					</sdk:DatePicker>
				</Grid>
				<toolkit:DockPanel  Background="#FFC3E4FD" Margin="0"     >
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            		<Button x:Name="save" Content="保 存" Margin="5" 
            			IsEnabled="{m:Exp Str=apply.DataContext.f_amountmaintenance\=\=0 and kbsellgas.Count\=\=0 and apply.DataContext.IsModified and !apply.DataContext.HasErrors}"
            			Click="{m:Exp Str=userfiles.f_zherownum\=14;zzobj.Invoke()}" Width="60" Grid.Row="6"/>
            		<Button Content="撤 销" Margin="5" Click="{m:Exp Str=whf.New();userfiles.New();apply.DataContext.New()}" Width="60"/>
                    
            	</StackPanel>
				</toolkit:DockPanel>
				</StackPanel>
				
				<sdk:DataGrid  AutoGenerateColumns="False" x:Name="kbgaslist" ItemsSource="{m:Exp Str=kbsellgas}" Margin="0" toolkit:DockPanel.Dock="Bottom" IsReadOnly="True">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate/>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>
								
							<sdk:DataGridTextColumn Header="序   号" d:IsLocked="True" Binding="{Binding Index}" />
							<sdk:DataGridTextColumn Header="计划月份" Binding="{Binding f_handdate}"/>
								<sdk:DataGridTextColumn Header="用气量" Binding="{Binding oughtamount}"/>
								<sdk:DataGridTextColumn Header="本月金额" Binding="{Binding oughtfee}"/>
								<sdk:DataGridTextColumn Header="抄表日期" Binding="{Binding lastinputdate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="上次抄表底数" Binding="{Binding lastinputgasnum}"/>
								<sdk:DataGridTextColumn Header="本次抄表底数" Binding="{Binding lastrecord}"/>
								<sdk:DataGridTextColumn Header="气价1" Binding="{Binding linjienqj}"/>
								<sdk:DataGridTextColumn Header="金额1" Binding="{Binding ljnyqje}"/>
								<sdk:DataGridTextColumn Header="气价2" Binding="{Binding linjiewqj}"/>
								<sdk:DataGridTextColumn Header="金额2" Binding="{Binding ljwyqje}"/>
								<sdk:DataGridTextColumn Header="交费截止日期" Binding="{Binding f_endjfdate, StringFormat=yyyy-MM-dd}"/>
								<sdk:DataGridTextColumn Header="网　　点" Binding="{Binding f_network}"/>
								<sdk:DataGridTextColumn Header="操 作 员" Binding="{Binding f_operator}"/>
								<sdk:DataGridTextColumn Header="录入日期" Binding="{Binding f_inputdate, StringFormat=yyyy-MM-dd}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</toolkit:DockPanel>
            </Grid>
        </c:BusyIndicatorEx>
		<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=applys,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,44" PageSize="22" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
	
	<Grid x:Name="fazheprint"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-483,0,0,-730" Grid.ColumnSpan="1" Height="604">
		<a:Data.Context>
            		<o:GeneralObject  Name="fzprint" WebClientInfo="{StaticResource dbclient}" 
		EntityType="t_fazhe"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32"/>
		
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="0.38*"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="0.62*"/>
		</Grid.ColumnDefinitions>
			<sdk:Label Margin="0,5,0,0" Content="用户姓名：" Visibility="Collapsed" FontSize="13.333" Grid.Row="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="安 装 人：" FontSize="13.333" Grid.Row="7" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="其　　他：" FontSize="13.333" Grid.Row="8" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="安装时间：" FontSize="13.333" Grid.Row="6" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="用气项目：" FontSize="13.333" Grid.Row="5" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="用气类别：" FontSize="13.333" Grid.Row="4" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Content="入网时间：" FontSize="13.333" Grid.Row="3" Visibility="Collapsed" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="住　　址：" Visibility="Collapsed" FontSize="13.333" Grid.Row="2" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
			<sdk:Label Margin="0,5,0,0" Content="用户编号：" Visibility="Collapsed" FontSize="13.333" Grid.Row="1" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Top" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_userid}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="1"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,0,0,7"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy$)}" Grid.Column="1"  HorizontalAlignment="Left" Margin="6,0,0,4" Grid.Row="6" TextWrapping="Wrap" Width="36" Height="18" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Height"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($MM$)}" Grid.Column="1" Margin="62,0,0,5" Grid.Row="6" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" RenderTransformOrigin="-0.68,0.5" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="20"/>
			<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($dd$)}" Grid.Column="1" Margin="97,9,0,0" Grid.Row="6" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="17"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_gasmeteraccomodations}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="5"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,7,0,0"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_gaswatchbrand}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="4"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,7,0,0"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_address}" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="3"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="0,7,0,0"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_username}" Grid.Column="3" Grid.Row="1" Height="25" Padding="0,2,0,0" Margin="22,0,76,7" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_metertype}" Grid.Column="3"  HorizontalAlignment="Left" Grid.Row="3"  Width="133" Height="25" Padding="0,2,0,0" Margin="10,7,0,0"/>
			<TextBlock Text="{m:Exp Str=userfiles.f_meternumber}" Grid.Column="3"  HorizontalAlignment="Stretch" Grid.Row="4"  Width="Auto" Height="25" Padding="0,2,0,0" Margin="10,7,61,0" d:LayoutOverrides="HorizontalAlignment"/>
		
			
		</Grid>
		<c:PrintObj Name="zzprint"
		Message="是否打印购气证用户信息"
		 Area="{m:Res Key=fazheprint}" IsPrint="{m:Exp Str=SaveAction.State\=\=$End$}"/>
		
	<c:MessageTipObj  Name="submittip" Tip="您确认要提交通气吗？" OK="{m:Exp Str=SubmitAction.Invoke()}" />
  </Grid>
</UserControl>
