s2/s2/Pages/用气地址查询.xaml

<UserControl x:Class="s2.Pages.用气地址查询"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <m:ResourceLoad Margin="0,0,-12,0"  x:Name="pageResource">
            <o:ChildWindowObj Name="openchild" CWName="/Pages/获取小区" />
            <!--小区对象-->
            <o:GeneralObject Name="area"  EntityType="t_area" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$one/from t_area where f_districtname \= \'\{applysearch.DataContext.f_districtname\}\'}"/>
        </m:ResourceLoad>  
        <toolkit:DockPanel >
            <Grid toolkit:DockPanel.Dock="Top" Name="applysearch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>

                </Grid.ColumnDefinitions>
                <a:Data.Context>
                    <o:SearchObject  ></o:SearchObject>
                </a:Data.Context>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="小区名称：" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="districtname" Text="{m:Bind Path=f_districtname}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="0" TextWrapping="Wrap" IsReadOnly="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                    <a:Data.Prop>
                        <o:PropertySetter PropertyName="f_districtname" NotNull="True" Value="{m:Exp Str=openchild.Result.f_districtname}" Operator="f_districtname='this'"/>
                    </a:Data.Prop>
                </TextBox>

                <Button Content="获取小区" Grid.Column="2" Height="25" Click="{m:Exp Str=openchild.IsOpen\=True}" Width="60" HorizontalAlignment="Center" Margin="0"/>
                <TextBlock TextWrapping="Wrap" Text="地址：" Margin="0" FontSize="13.333"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$\{area.f_address\}}" Margin="0" FontSize="13.333"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25"/>
                <TextBlock TextWrapping="Wrap" Text="总户数：" Margin="0" FontSize="13.333"  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$\{checkerGrid.ItemsSource.Count\}}" Margin="0" FontSize="13.333"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="25"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="2">
                    <Button Content="查 询" x:Name="searchbutton" Click="searchbutton_Click"  Height="25" Width="70" Style="{StaticResource 查询btn}"  Grid.Row="2" Grid.Column="3" Margin="0,0,10,0"/>
                    <Button Content="导 出" x:Name="outputbutton" Click="{m:Exp Str=toExcel.ToExcel()}" Height="25" Width="70"  Grid.Row="2" Grid.Column="3"/>
                </StackPanel>
            </Grid>
            <sdk:DataGrid x:Name="checkerGrid" AutoGenerateColumns="False">
                <a:Data.Items>
                    <o:PagedList x:Name="checkerList" WebClientInfo="{StaticResource dbclient}"  EntityType="t_singlevalue"
                                PageIndex="0" PageSize="10000000" SumNames=","/>
                </a:Data.Items>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="楼号" Binding="{Binding f_cusDom}"/>
                    <sdk:DataGridTextColumn Header="单元" Binding="{Binding f_cusDy}"/>
                    <sdk:DataGridTextColumn Header="楼层" Binding="{Binding f_cusFloor}"/>
                    <sdk:DataGridTextColumn Header="房号" Binding="{Binding f_apartment}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:DockPanel>
        <c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{checkerList.HQL\}}" 
   			Completed="{m:Exp Str=downLoad.Down()}"
	   		Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{checkerGrid.ItemsSource.Count\}/F_CUSDOM:楼号|F_CUSDY:单元|F_CUSFLOOR:楼层|F_APARTMENT:房号$}"/>
        <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>
    </Grid>
</UserControl>
