s2/s2/Pages/磁折补打.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.磁折补打">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-101,0">
			<!--公司类型列表对象-->
			<o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
			<!--卡对象-->
		<oo:NewGeneralICCard Name="card"  ></oo:NewGeneralICCard> 
		
			<!--单值对象-->
				<o:GeneralObject Name="fapiaogeshi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  			Path="one/from t_singlevalue where name='发票格式'"   ></o:GeneralObject>	
		<!--批量删除语句-->
	        <b:HQLAction Name="DeleteAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str='$delete from t_repair where id in ({userfiles.SelectedItems.ToString(id)=>SelectionChanged})'}">
			</b:HQLAction>
		<!--提交-->
	        <b:HQLAction Name="SubmitAction"  WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$update t_repair set \f_substate\=null where id in (\{userfiles.SelectedItems.ToString(id)\=>SelectionChanged\}) and f_substate \=\'完成\'}"/>
		<!--用户对象-->
			<o:GeneralObject Name="kbusers" EntityType="t_userfiles" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=zzobj.ReadData!\=null:$one/from t_userfiles where f_userid\=\'\{zzobj.ReadData\}\'$\,userfile.DataContext.f_userid!\=null:$one/from t_userfiles where f_userid\=\'\{userfile.DataContext.f_userid\}\'$\,card.CardId\!\=$$ and card.Factory\!\=$$:$one/from t_userfiles where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\'$\,$null$}"  
			 IsInit="{m:Exp Str=print.State\=\=$End$}">
				<!--折子号-->
				<o:PropertySetter PropertyName="f_zherownum" 
				NoDependValue="{m:Exp Str=SaveAction\=>Saving!\=null:sellinggas.f_zherownum.ToInt()\,0}"></o:PropertySetter>        		
				
			</o:GeneralObject>
			<o:GeneralObject Name="userfilego" WebClientInfo="{StaticResource dbclient}" 
							EntityType="t_rezhezi" 
							IsInit="{m:Exp Str=print.State\=\=$End$}"        	>
						</o:GeneralObject>
		<!--售气收费对象 -->
        	<o:GeneralObject Name="sellinggas" EntityType="t_sellinggas" WebClientInfo="{StaticResource dbclient}"
             Path="{m:Exp Str=zzobj.ReadData!\=null:$one/from t_sellinggas where id\=(select max(id) from t_sellinggas where f_userid\=\'\{zzobj.ReadData\}\' and f_payfeevalid \=\'有效\' and f_comtype \!\=\'银行\' ) and  f_userid\=\'\{zzobj.ReadData\}\' and f_payfeevalid \=\'有效\' and f_comtype \!\=\'银行\' $\,card.CardId!\=null:$one/from t_sellinggas where id\=(select max(id) from t_sellinggas where f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_payfeevalid \=\'有效\' and f_comtype \!\=\'银行\' ) and  f_cardid\=\'\{card.CardId\}\' and f_aliasname\=\'\{card.Factory\}\' and f_payfeevalid \=\'有效\' and f_comtype \!\=\'银行\' $\,$abc$}" 
			 IsInit="{m:Exp Str=print.State\=\=$End$}">
        		<o:PropertySetter PropertyName="f_zherownum" NoDependValue="{m:Exp Str=kbusers !\= null and kbusers.f_zherownum !\= null and kbusers.f_zherownum.ToInt()^24:kbusers.f_zherownum+1\,1}"/>
				
			</o:GeneralObject>
		<!--保存对象  CanSave="{m:Exp Str=print.State\=\=$End$}"-->
			 <b:BatchExcuteAction Name="SaveAction" WebClientInfo="{StaticResource dbclient}">
				<!--b:BatchInfo Source="{m:Exp Str=users}" MethodName="SaveToJson"/-->
				<b:BatchInfo Source="{m:Exp Str=sellinggas}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=userfile.DataContext}" MethodName="SaveToJson"/>
				<b:BatchInfo Source="{m:Exp Str=kbusers}" MethodName="SaveToJson"/>
			</b:BatchExcuteAction>
			
			<!--折子对象-->
			<oo:XYZZObj Name="zzobj"/>
		</m:ResourceLoad>
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3.5*"/>
				<ColumnDefinition Width="6.5*"/>
			</Grid.ColumnDefinitions>
			
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=userfiles.ItemsSource.IsBusy}" >
				<toolkit:DockPanel >
					<toolkit:DockPanel x:Name="userfilesearch"  Background="#FFCFEFFF" toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" >
						<a:Data.Context>
							<o:SearchObject />        	
						</a:Data.Context>
						
						<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,6,0,6"/>
						<TextBox TextWrapping="Wrap" Text="{m:Bind Path=f_userid}" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,3" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_userid" Operator="f_userid like 'this%'"/>               
							</a:Data.Prop>
						</TextBox>
						<TextBlock TextWrapping="Wrap" Text="公司类型：" Margin="0,6,6,0" HorizontalAlignment="Right" Grid.Column="2" Width="81" TextAlignment="Right"/>
						<ComboBox x:Name="tjczy_Copy"  SelectedValue="{m:Bind Path=f_comtype}" Grid.Column="3" ItemsSource="{m:Exp Str=gongsitypelist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_comtype"  Operator="f_comtype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
						<Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=userfilesearch.DataContext.Search()}" Margin="0,5,5,0" HorizontalAlignment="Right" Width="50" />
					</toolkit:DockPanel>
					<toolkit:DockPanel   toolkit:DockPanel.Dock="Bottom" Height="24">
						<TextBlock TextWrapping="Wrap" Margin="0,-6,0,6" Text="{m:Exp Str=$共\{userfiles.ItemsSource.Count\}项}" Width="Auto" HorizontalAlignment="Stretch" Foreground="#FF140000"/>

					</toolkit:DockPanel>
					<sdk:DataGrid x:Name="userfiles" Margin="0,0,0,35"  
						AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" IsReadOnly="True" >
						<a:Data.Items>
							<o:PagedObjectList x:Name="userfileslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_rezhezi where \{userfilesearch.DataContext.Condition\}  and f_comtype \!\=\'银行\'  and f_reversaldate \=\'\{SysTime.Today.ToString($yyyy-MM-dd$)\}\' }"
								IsOld="{m:Exp Str=SubmitAction.State\=\=$End$ or DeleteAction.State\=\=$End$ or userfile.DataContext.State\=\=$End$}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="f_times"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户编号" Binding="{Binding f_userid}"/>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
							<sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/>
							<sdk:DataGridTextColumn Header="补打日期" Binding="{Binding f_reversaldate,StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="补打时间" Binding="{Binding f_budatime,StringFormat=hh:mm:ss tt}"/>
							<sdk:DataGridTextColumn Header="小区名称" Binding="{Binding f_districtname}"/>
							<sdk:DataGridTextColumn Header="小区地址" Binding="{Binding f_address}"/>
							<sdk:DataGridTextColumn Header="电  话" Binding="{Binding f_phone}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<!--提交按钮-->
				</toolkit:DockPanel>
			</c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在工作，请稍等" IsBusy="{m:Exp Str=userfile.DataContext.IsBusy or SaveAction.IsBusy}" Margin="10,0,0,0" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" >
				<Grid  x:Name="userfile"  DataContext="{m:Exp Str=userfilego}">
					<!--非民用主操作区-->
					<toolkit:DockPanel >
						<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"  Background="#FFC3E4FD" >
							<StackPanel Orientation="Horizontal" >
								<!--Button x:Name="save" Content="保  存" Margin="5" 
									
									Click="{m:Exp Str=print.Print()}" Width="50" /-->
									<Button x:Name="save" Content="保  存" Margin="5" 
									IsEnabled="{m:Exp Str=!userfile.DataContext.HasErrors}"
									Click="{m:Exp Str=userfilego.f_invoicenumint\=userfilego.f_invoicenum.ToInt()+1;LoginUser.f_invoicenum\=userfilego.f_invoicenumint.ToString();sellinggas.f_invoicenum\=userfilego.f_invoicenum;SaveAction.Invoke()}" Width="50" />
								<Button Content="撤  销" Margin="5" FontSize="12" Click="{m:Exp Str=userfile.DataContext.New()}" Width="50"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								
							</StackPanel>
						</toolkit:DockPanel>
						<Grid toolkit:DockPanel.Dock="Top">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="#FFF2F8FF" Offset="0"/>
									<GradientStop Color="#FFDDF2FD" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="用户编号：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Height="25"/>
							<TextBlock Text="用户姓名：" Margin="0" TextWrapping="Wrap"  TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="身份证号：" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="地      址：" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="门 牌 号：" Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="小区名称：" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表品牌：" Grid.Column="4" Margin="0" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="气表型号：" Margin="0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="气价类型：" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBlock Text="气      价：" Grid.Column="4"  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="3" Margin="0" Height="25"/>
							<TextBlock Text="维护费单价："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Margin="0" Height="25"/>
							<TextBlock Text="上次总累计购气量："  TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Grid.Column="2" Margin="0" Height="25"/>
							<TextBlock Text="用户类型：" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="用气性质：" Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费起始月份：" Grid.Column="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="维管费截止月份：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="预购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="6" Grid.Column="4" Height="25"/>
							<TextBlock Text="预购金额：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25"/>
							<TextBlock Text="付款方式：" Grid.Column="2" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Height="25"/>
							<TextBox  Text="{m:Bind Path=f_payment}"  Grid.Column="3" Margin="0" TextWrapping="Wrap"  Grid.Row="7"  IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payment"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="本次总累计购气量：" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="7" Grid.Column="4" Height="25"/>
							<TextBlock Text="表本次累计购气量：" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="收      款：" Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBlock Text="应交金额：" Margin="0" Grid.Row="8" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBlock Text="找      零：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Height="25"/>
							<TextBox x:Name="userid" Text="{m:Bind Path=f_userid}"  Grid.Column="1" Margin="0,0,53,0" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" IsReadOnly="True"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_userid" Value="{m:Exp Str=sellinggas.f_userid\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<Button Content="读卡" Click="{m:Exp Str=card.ReadCard()}" Margin="0,1,0,1" FontSize="12" Width="50" Grid.Column="1" HorizontalAlignment="Right"/>
							<Button Content="读折" Click="{m:Exp Str=zzobj.Cardread()}" Margin="4,1,0,1" FontSize="12" Width="50" Grid.Column="2" HorizontalAlignment="Left"/>
							<TextBox Text="{m:Bind Path=f_username}" IsReadOnly="True" Grid.Column="3" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_username" Value="{m:Exp Str=sellinggas.f_username\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_idnumber}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_idnumber" Value="{m:Exp Str=sellinggas.f_idnumber\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_address}" IsReadOnly="True" Grid.Column="3" Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_address" Value="{m:Exp Str=sellinggas.f_address\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_districtname}" IsReadOnly="True" Grid.Column="1" Margin="0,3,0,2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="1" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_districtname" Value="{m:Exp Str=sellinggas.f_districtname\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaswatchbrand}" Grid.Column="5" Margin="0" Grid.Row="2" IsReadOnly="True" Height="25"    >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaswatchbrand" Value="{m:Exp Str=sellinggas.f_gaswatchbrand\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_metertype}" Grid.Column="1" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metertype" Value="{m:Exp Str=sellinggas.f_metertype\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gaspricetype}"  Grid.Column="3" Margin="0" Grid.Row="3" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gaspricetype" Value="{m:Exp Str=sellinggas.f_gaspricetype\=&gt;Completed}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasprice}" Grid.Column="5"  Grid.Row="3" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasprice" Value="{m:Exp Str=sellinggas.f_gasprice\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_unitfee}" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Width="Auto" Margin="0" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_unitfee" Value="{m:Exp Str=sellinggas.f_unitfee\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_upbuynum}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_upbuynum" 
										Value="{m:Exp Str=sellinggas.f_upbuynum\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_usertype}" Grid.Column="1" Margin="0" Grid.Row="5" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usertype" Value="{m:Exp Str=sellinggas.f_usertype\=&gt;Completed}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_gasproperties}" Grid.Column="3" Margin="0" Grid.Row="5" IsReadOnly="True" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_gasproperties" Value="{m:Exp Str=sellinggas.f_gasproperties\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_beginfee}" Grid.Column="5" Margin="0" Grid.Row="5" IsReadOnly="True" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_beginfee" Value="{m:Exp Str=sellinggas.f_beginfee\=&gt;Completed}"/>
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_endfee}" Grid.Column="1" Margin="0" Grid.Row="6" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_endfee" Value="{m:Exp Str=sellinggas.f_endfee\=&gt;Completed}" />
								</a:Data.Prop>	
							</TextBox>
							<TextBox Text="{m:Bind Path=f_pregas}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="6" IsReadOnly="True" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_pregas" Value="{m:Exp Str=sellinggas.f_pregas\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_preamount}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="7" Height="25"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_preamount" Value="{m:Exp Str=sellinggas.f_preamount\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_cumulativepurchase}"  Grid.Column="5" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="7"  HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cumulativepurchase"  Value="{m:Exp Str=sellinggas.f_cumulativepurchase\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_metergasnums}" IsReadOnly="True" Grid.Column="1" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_metergasnums" Value="{m:Exp Str=sellinggas.f_metergasnums\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>	
							<TextBox Text="{m:Bind Path=f_grossproceeds}" Grid.Column="3" Margin="0" Grid.Row="8" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_grossproceeds" Value="{m:Exp Str=sellinggas.f_grossproceeds\=&gt;Completed}"/>
								</a:Data.Prop>
							</TextBox>	
							
							<TextBox Text="{m:Bind Path=f_totalcost}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="8" TextWrapping="Wrap" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_totalcost" Value="{m:Exp Str=sellinggas.f_totalcost\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="1" Margin="0,6" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="9"  HorizontalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_givechange" Value="{m:Exp Str=sellinggas.f_givechange\=&gt;Completed}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="网      点：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_parentname}" Grid.Column="1" Margin="0" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_parentname"
										Default="{m:Exp Str=LoginUser.f_parentname}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="14" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_reversalname}" Grid.Column="5" Margin="0" Grid.Row="14" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversalname"  
										Default="{m:Exp Str=LoginUser.name}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="15" TextWrapping="Wrap" Text="补打日期：" TextAlignment="Right" Height="25" Grid.Column="4"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_reversaldate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="15"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reversaldate" 
										Default="{m:Exp Str=SysTime.Today}"/>
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBlock Text="表上次累计购气量：" Grid.Column="4" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_premetergasnums}" Grid.Column="8" Margin="0" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_premetergasnums" Value="{m:Exp Str=sellinggas.f_premetergasnums\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="维护费交费月数：" Margin="0" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBox Text="{m:Bind Path=f_repairnum}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_repairnum" Value="{m:Exp Str=sellinggas.f_repairnum\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="维护费金额：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="2" Height="25"/>
							<TextBox Text="{m:Bind Path=f_amountmaintenance}" Grid.Column="3" Margin="0" Grid.Row="9" TextWrapping="Wrap" IsReadOnly="True" Height="25" Grid.ColumnSpan="1">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_amountmaintenance" Value="{m:Exp Str=sellinggas.f_amountmaintenance\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBox Text="{m:Bind Path=f_givechange}"  Grid.Column="1" Margin="0" TextWrapping="Wrap" Grid.ColumnSpan="1" IsReadOnly="True" Grid.Row="9"  HorizontalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_givechange" Value="{m:Exp Str=sellinggas.f_givechange\=&gt;Completed}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="网      点：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgnetwork}" Grid.Column="1" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=sellinggas.f_sgnetwork\=&gt;Completed}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="2" Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="操  作 员："  TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_sgoperator}" Grid.Column="3" Margin="0" Grid.Row="10" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_sgoperator" Value="{m:Exp Str=sellinggas.f_sgoperator\=&gt;Completed}"  />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="10" TextWrapping="Wrap" Text="交费日期：" TextAlignment="Right" Height="25" Grid.Column="4"/>
							<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}" IsEnabled="False" Grid.Column="5" Margin="0" Grid.Row="10"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="1" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverydate"  Value="{m:Exp Str=sellinggas.f_deliverydate\=&gt;Completed}"  />
								</a:Data.Prop>
							</sdk:DatePicker>
							<TextBlock Margin="8,2,-8,8" Grid.Row="12" TextWrapping="Wrap" Text="补打原因：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_budacause}" Grid.ColumnSpan="3" Grid.Column="1" Margin="0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_budacause" NotNull="True"/>
								</a:Data.Prop>
							</TextBox>
							
							<!--隐藏域-->
							<!--补打类型-->
							<TextBox Text="{m:Bind Path=f_budatype}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_budatype" Default="发票补打" />
								</a:Data.Prop>
							</TextBox>
							<!--购气记录id-->
							<TextBox Text="{m:Bind Path=f_payfeeid}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_payfeeid" Value="{m:Exp Str=sellinggas.id\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>	
							<!--上次购气量-->
							<TextBox Text="{m:Bind Path=finallybought}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="finallybought" Value="{m:Exp Str=sellinggas.finallybought\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<!--上次购气量日期-->
							<TextBox Text="{m:Bind Path=f_finallyboughtgasdate}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_finallyboughtgasdate" Value="{m:Exp Str=sellinggas.f_finallyboughtgasdate\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<!--表厂别名-->
							<TextBox Text="{m:Bind Path=f_aliasname}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_aliasname" Value="{m:Exp Str=sellinggas.f_aliasname\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<!--卡号-->
							<TextBox Text="{m:Bind Path=f_cardid}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_cardid" Value="{m:Exp Str=sellinggas.f_cardid\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<!--银行-->
							<TextBox Text="{m:Bind Path=f_selltype}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_selltype"  Default="银行"/>
								</a:Data.Prop>
							</TextBox>
							<!--银行-->
							<TextBox Text="{m:Bind Path=f_reprinttype}" Visibility="Collapsed"  Margin="0,6" TextWrapping="Wrap" IsReadOnly="True">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_reprinttype" Default="银行" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="分  公  司：" TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_filiale}" Grid.Column="1" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" Grid.ColumnSpan="3" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_filiale" 
										Default="{m:Exp Str=LoginUser.f_fengongsi}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="分公司编号：" Visibility="Collapsed" Margin="0" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="13"  Grid.Column="4" Height="25" />
							<TextBox Text="{m:Bind Path=f_fengongsinum}" Visibility="Collapsed"  Grid.Column="5" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Stretch"  Height="25" Grid.ColumnSpan="1"  >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_fengongsinum" NotNull="True"
										Default="{m:Exp Str=LoginUser.f_fengongsinum}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Margin="0" Grid.Row="11" TextWrapping="Wrap" TextAlignment="Right" Height="25"><Run Text="交费"/><Run Text="时间"/><Run Text="："/></TextBlock>
							<toolkit:TimePicker Value="{m:Bind Path=f_deliverytime}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="11"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_deliverytime" Value="{m:Exp Str=sellinggas.f_deliverytime\=&gt;Completed}" />
								</a:Data.Prop>
							</toolkit:TimePicker>
							<TextBlock Margin="0" Grid.Row="15" Text="补打时间：" TextAlignment="Right" Height="25" />
							<toolkit:TimePicker Value="{m:Bind Path=f_budatime}" IsEnabled="False" Grid.Column="1" Margin="0" Grid.Row="15"   IsDropDownOpen="False"  VerticalAlignment="Stretch" Height="25" HorizontalAlignment="Stretch" Width="Auto" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_budatime" Value="{m:Exp Str=SecRefresh\=&gt;TimeEvent!\=null:SysTime.Now\,$$}"/>
								</a:Data.Prop>
							</toolkit:TimePicker>
							<TextBox Text="{m:Bind Path=f_apartment}" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_apartment" Value="{m:Exp Str=sellinggas.f_apartment\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Grid.Row="12" TextWrapping="Wrap" Text="发 票 号："  TextAlignment="Right" Height="25" Margin="0"/>
							<TextBox Text="{m:Bind Path=f_invoicenum}" Grid.Column="5" Margin="0" Grid.Row="12" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_invoicenum"  
										Default="{m:Exp Str=LoginUser.f_invoicenum}"/>
								</a:Data.Prop>
							</TextBox>
							<TextBlock Text="原票号：" Margin="0" Grid.Row="9" TextWrapping="Wrap" TextAlignment="Right" Grid.Column="4" Height="25"/>
							<TextBox Text="{m:Bind Path=f_oldinvoicenum}" IsReadOnly="True" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_oldinvoicenum" Value="{m:Exp Str=sellinggas.f_invoicenum\=&gt;Completed}" />
								</a:Data.Prop>
							</TextBox>
							<TextBlock Grid.Column="4" Margin="0" Grid.Row="13" TextWrapping="Wrap" Text="公司类型："  TextAlignment="Right" Height="25"/>
							<TextBox Text="{m:Bind Path=f_comtype}" Grid.Column="5" Margin="0" Grid.Row="13" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Stretch" Height="25" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_comtype"  
										Default="天然气公司"/>
								</a:Data.Prop>
							</TextBox>
						</Grid>
					</toolkit:DockPanel>
				</Grid>
			</c:BusyIndicatorEx>
			<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=userfiles,Converter={StaticResource DataPagerConverter}}"  Margin="1,0,0,34" PageSize="15" Height="24" VerticalAlignment="Bottom"/>
		</Grid>
		<!--折子打印-->
		<Grid x:Name="zheziprint"  Background="White"  HorizontalAlignment="Left" Width="523"  VerticalAlignment="Bottom" Margin="-475,0,0,-766" d:LayoutOverrides="VerticalAlignment">
		<a:Data.Context>
			<o:GeneralObject  x:Name="zheprint" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_myfaka"  />
		</a:Data.Context>
		<Grid.RowDefinitions >
			<RowDefinition Height="50"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
			<RowDefinition Height="17"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="{m:Exp Str=kbusers.f_zherownum.ToString().ToInt()}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="14*"/>
			</Grid.ColumnDefinitions>
			
		<TextBlock Text="{m:Exp Str=SysTime.Now.ToString($yyyy-MM-dd$)}" FontSize="12" Grid.Row="0" Grid.Column="0" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock Text="{m:Exp Str=sellinggas.f_payfeetype}" FontSize="12" Grid.Row="0" Grid.Column="1" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellinggas.f_amountmaintenance}" FontSize="12" Grid.Row="0" Grid.Column="2" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock Text="{m:Exp Str=sellinggas.f_pregas}" FontSize="12" Grid.Row="0" Grid.Column="3" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellinggas.f_preamount}" FontSize="12" Grid.Row="0" Grid.Column="4" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
		<TextBlock Text="{m:Exp Str=sellinggas.f_sgoperator}" FontSize="12" Grid.Row="0" Grid.Column="6" Height="20"  TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
			</Grid>
		</Grid>
	<c:PrintObj Name="print" 
		Message="是否打印购气证"
		IsPrint="{m:Exp Str=SaveAction.State\=\=$End$ or SaveAction.State\=\=$End$}" Area="{m:Res Key=zheziprint}" />
	</Grid>
</UserControl>