s2/s2/Pages/维修费欠费查询.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.维修费欠费查询">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<o:ExcelObj Name="excel" Bind="Index,f_userid,f_username,f_districtname,f_apartment,f_usertype,f_cardid,f_gaswatchbrand,f_gaspricetype,f_beginfee,f_endfee,f_amountmaintenance,f_comtype,f_invoicenum,f_payfeevalid,f_payfeetype,f_filiale,f_sgnetwork,f_sgoperator,f_deliverydate" Source="{m:Exp Str=daninfos}"/>
			<!--行政区域-->
			<o:ObjectList Name="regionlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='行政区域'"/>
			<!--付款方式-->
			<o:ObjectList Name="fukuanfangshi" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
			<!--公司类型列表对象-->
			<o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
			<!--操作员列表对象-->
			<!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' order by id"/-->
			<o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' and code \=\'\{daninfosearch.DataContext.f_sgnetwork\}\'$}" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/>
			<!--网点列表对象-->
			<!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\' and code \=\'\{daninfosearch.DataContext.f_filiale\}\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
			<!--收费类型查询用-->
			<o:ObjectList Name="payfeetypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
		    <!--是否有效查询用-->
			<o:ObjectList Name="youxiaolist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
		
			<!--维修费欠费查询-->
			<o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
		    Path="{m:Exp Str=$from t_userfiles where \{daninfosearch.DataContext.Condition\}}"
			PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames=",">
				<!--计算出的维护费交费年数-->
				<o:PropertySetter PropertyName="f_weihunians" NoDependValue="{m:Exp Str= this.f_beginfee !\=null:(SysTime.Today.Subtract(this.f_beginfee.ToDate()).Days >0:SysTime.Today.Subtract(this.f_beginfee.ToDate()).Days/365\,0)\,0}"/>
				<!--计算出的维护费交费月数小计-->
				<o:PropertySetter PropertyName="f_weihuheji" NoDependValue="{m:Exp Str=this.f_weihunians!\=null and this.f_weihuyue!\=null:(this.f_weihunians.ToInt()+this.f_weihuyue.ToInt())*12-1\,0}"/>
				<!--计算出的维护费交费月数-->
				<o:PropertySetter PropertyName="f_weihuyue" NoDependValue="{m:Exp Str= this.f_beginfee !\=null:((this.f_beginfee.ToDate().Year\=\=SysTime.Today.Year and this.f_beginfee.ToDate().Month>SysTime.Today.Month):0\,1)\,0}"/>
				<!--计算维护费的中间变量-->
				<o:PropertySetter PropertyName="f_beginfeebj" NoDependValue="{m:Exp Str=this.f_beginfee !\= null:(SysTime.Today>this.f_beginfee.ToDate():this.f_beginfee.ToDate()\,null)\,null}"/>
				<!--计算后的维护费截止日期-->
				<o:PropertySetter PropertyName="f_endfee2" NoDependValue="{m:Exp Str=this.f_beginfeebj!\=null:this.f_beginfeebj.ToDate().AddMonths(this.f_weihuheji.ToInt())\,null}"/>
				<!--201010在开始和结束之间-->
				<o:PropertySetter PropertyName="f_weihufei0" NoDependValue="{m:Exp Str=((this.f_endfee2.ToDate().Year-$2010-10-01$.ToDate().Year)*12+(this.f_endfee2.ToDate().Month-$2010-10-01$.ToDate().Month))+(($2010-10-01$.ToDate().Year-this.f_beginfee.ToDate().Year)*12+($2010-10-01$.ToDate().Month-this.f_beginfee.ToDate().Month))*3}"/>
				<!--201010小于开始-->
				<o:PropertySetter PropertyName="f_weihufei1" NoDependValue="{m:Exp Str=((this.f_endfee2.ToDate().Year-$2010-10-01$.ToDate().Year)*12+(this.f_endfee2.ToDate().Month-$2010-10-01$.ToDate().Month))}"/>
				<!--201010在大于结束-->
				<o:PropertySetter PropertyName="f_weihufei2" NoDependValue="{m:Exp Str=(($2010-10-01$.ToDate().Year-this.f_beginfee.ToDate().Year)*12+($2010-10-01$.ToDate().Month-this.f_beginfee.ToDate().Month))*3}"/>
				<!--计算后的维护费-->
				<o:PropertySetter PropertyName="f_amountmaintenance2" NoDependValue="{m:Exp Str=$2010-10-01$.ToDate()>this.f_endfee2.ToDate():this.f_weihufei2\,$2010-10-01$.ToDate()^this.f_beginfee.ToDate():this.f_weihufei1\,this.f_weihufei0}"/>
			</o:PagedObjectList>
								
		</m:ResourceLoad>
		<!--sdk:TabControl Margin="0" >
					
			<sdk:TabItem Header="民用档案" Height="Auto" Width="Auto" Margin="0,2,0,0"-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="0.647*"/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
								
									<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,0,1" Height="25" TextAlignment="Right" />
									<TextBox Name="tj1" TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_userid"  Operator="f_userid = 'this'"/>          
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="卡　　号：" Grid.Row="1" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
									<TextBox Name="tj2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
									<TextBlock TextWrapping="Wrap" Text="用户姓名：" Grid.Row="2" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
									<TextBox Name="tj7" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
										<a:Data.Prop>
											<o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>          
										</a:Data.Prop>
									</TextBox>
										<ComboBox Name="tj9" Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="5" ItemsSource="{m:Exp Str=fgslist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
						<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>          
                    	</a:Data.Prop>
						</ComboBox>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="3" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="20,0,0,0" FontSize="14"  />
						<Button Content=" 置  空"  Grid.Row="3" Grid.Column="7" Click="{m:Exp Str=daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_cardid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;tj5.SelectedValue\=null;tj6.SelectedValue\=null;tj9.SelectedValue\=null;tja.SelectedValue\=null;tjb.SelectedValue\=null;tjc.SelectedValue\=null;tjwangdian.SelectedValue\=null;tjczy_Copy1.SelectedValue\=null;tjczy.SelectedValue\=null;tjczy_Copy.SelectedValue\=null;daninfosearch.DataContext.startinvoicenum\=null;daninfosearch.DataContext.endinvoicenum\=null;daninfosearch.DataContext.f_districtname\=null}" FontSize="14" HorizontalAlignment="Left" Width="60"  />
						<TextBlock TextWrapping="Wrap" Text="气表品牌：" Grid.Column="2"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
						<ComboBox Name="tj5" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" ItemsSource="{m:Exp Str=qblist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						     <a:Data.Prop>
                    		     <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="f_gaswatchbrand = 'this'"/>          
                    	     </a:Data.Prop>
						</ComboBox>
						<TextBlock TextWrapping="Wrap" Text="气价类型：" Grid.Column="2" Grid.Row="1"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
						<ComboBox Name="tj6" Grid.Row="1" SelectedValue="{m:Bind Path=f_gaspricetype}" Grid.Column="3" ItemsSource="{m:Exp Str=qjlist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
						    <a:Data.Prop>
                    		    <o:PropertySetter PropertyName="f_gaspricetype"  Operator="f_gaspricetype = 'this'"/>          
                    	    </a:Data.Prop>
						</ComboBox>
						<TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right" Text="开户日期 从："/>
								<sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
										<o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_dateofopening >= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_dateofopening ^= substring('this',1,10)"/>               
									</a:Data.Prop>
								</sdk:DatePicker>
								<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
								<TextBlock TextWrapping="Wrap" Text="所属公司：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
								<TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="1" />
								<ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="5" ItemsSource="{m:Exp Str=usertypelist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="收费类型：" Grid.Column="2"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="2" />
								<ComboBox x:Name="tjb"  SelectedValue="{m:Bind Path=f_payfeetype}" Grid.Row="2" Grid.Column="3" ItemsSource="{m:Exp Str=payfeetypelist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_payfeetype"  Operator="f_payfeetype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="是否有效：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="2" />
								<ComboBox x:Name="tjc"  SelectedValue="{m:Bind Path=f_payfeevalid}" Grid.Row="2" Grid.Column="5" ItemsSource="{m:Exp Str=youxiaolist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_payfeevalid"  Operator="f_payfeevalid = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="网　　点：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" />
								<ComboBox x:Name="tjwangdian"  SelectedValue="{m:Bind Path=f_sgnetwork}" Grid.Row="0" Grid.Column="7" ItemsSource="{m:Exp Str=wangdianlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_sgnetwork"  Operator="f_sgnetwork = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock TextWrapping="Wrap" Text="操 作 员：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
								<ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_sgoperator}" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=czylist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_sgoperator"  Operator="f_sgoperator = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<Button Content="导出Excel" Click="{m:Exp Str=excel.Export()}"	Margin="64,2,0,1" toolkit:DockPanel.Dock="Right" Background="white" Grid.Column="7" Grid.Row="3"/>
								<TextBlock TextWrapping="Wrap" Text="公司类型：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="2" />
								<ComboBox x:Name="tjczy_Copy"  SelectedValue="{m:Bind Path=f_comtype}" Grid.Row="2" Grid.Column="7" ItemsSource="{m:Exp Str=gongsitypelist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_comtype"  Operator="f_comtype = 'this'"/>          
									</a:Data.Prop>
								</ComboBox>
								<TextBlock Text="行政区域:" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Right"/>
						<ComboBox x:Name="region"    SelectedValue="{m:Bind Path=f_region}" Grid.Row="0" Grid.Column="9" ItemsSource="{m:Exp Str=regionlist}"   DisplayMemberPath="name" SelectedValuePath="name" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch">
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_region"  Operator="f_region = 'this'"/>          
								</a:Data.Prop>
							</ComboBox>
						<TextBlock Text="区域码:" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="9" Text="{m:Bind Path=f_communityid}" Width="Auto" Margin="0" Height="25" VerticalAlignment="Stretch" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_communityid"  Operator="f_communityid like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
						<TextBlock Text="用户管理员:" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Right"/>
						<TextBox TextWrapping="Wrap" Grid.Row="2" Grid.Column="9" Text="{m:Bind Path=f_usermaneger}" Width="250" Margin="0" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
								<a:Data.Prop>
									<o:PropertySetter PropertyName="f_usermaneger"  Operator="f_usermaneger like '%this%'"/>          
								</a:Data.Prop>
							</TextBox>
								<TextBlock TextWrapping="Wrap" Text="小区名称：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="3" />
								<TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Grid.Row="3" Grid.Column="5" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname like '%this%'"/>           
									</a:Data.Prop>
								</TextBox>
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="20" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项}"   Foreground="#FF140000" Width="605" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" ItemsSource="{m:Exp Str=daninfoslist}" Width="Auto" Background="{x:Null}" >
								
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
									<sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="用户姓名" Binding="{Binding f_username}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="小区名称" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn d:IsLocked="True" Header="门牌号" Binding="{Binding f_apartment}"/>
									<sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
									<sdk:DataGridTextColumn Header="卡号" Binding="{Binding f_cardid}"/>
									<sdk:DataGridTextColumn Header="气表品牌" Binding="{Binding f_gaswatchbrand}"/>
									<sdk:DataGridTextColumn Header="气价类型" Binding="{Binding f_gaspricetype}"/>
									
									<sdk:DataGridTextColumn Header="维护费起始日期" Binding="{Binding f_beginfee,StringFormat=yyyy-MM}"/>
									<sdk:DataGridTextColumn Header="维护费截止日期" Binding="{Binding f_endfee2,StringFormat=yyyy-MM}"/>
									<sdk:DataGridTextColumn Header="付款方式" Binding="{Binding f_payment}"/>
									<sdk:DataGridTextColumn Header="维护费" Binding="{Binding f_amountmaintenance2}"/>
									
									<sdk:DataGridTextColumn Header="公司类型" Binding="{Binding f_comtype}"/>
									<sdk:DataGridTextColumn Header="发票号" Binding="{Binding f_invoicenum}"/>
									<sdk:DataGridTextColumn Header="是否有效" Binding="{Binding f_payfeevalid}"/>
									<sdk:DataGridTextColumn Header="收费类型" Binding="{Binding f_payfeetype}"/>
									<sdk:DataGridTextColumn Header="所属公司" Binding="{Binding f_filiale}"/>
									<sdk:DataGridTextColumn Header="网点" Binding="{Binding f_sgnetwork}"/>
									<sdk:DataGridTextColumn Header="操作员" Binding="{Binding f_sgoperator}"/>
									<sdk:DataGridTextColumn Header="收费日期" Binding="{Binding f_deliverydate,StringFormat=yyyy-MM-dd}"/>
							        <sdk:DataGridTextColumn Header="交费时间" Binding="{Binding f_deliverytime,StringFormat=hh:mm:ss tt}"/>
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
				
							
							
				</toolkit:DockPanel>
					
						
					</c:BusyIndicatorEx>
					
				</Grid>
				
			<!--/sdk:TabItem>
		</sdk:TabControl-->
	</Grid>
</UserControl>
