s2/s2/Pages/维管费价格维护.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d"
	x:Class="Com.Aote.Pages.维管费价格维护" FontSize="13">

	<Grid x:Name="LayoutRoot" Background="White"> 
		<m:ResourceLoad Margin="0">
			<!--抄表对象-->
			<o:GeneralObject Name="scbdw" WebClientInfo="{StaticResource dbclient}"   EntityType="t_weihufeiprice"
				  IsInit="{m:Exp Str=SaveAction.State\=\=$End$ or deleteaction.State\=\=$End$}" Source="{m:Exp Str=handUserUnits.SelectedItem}"/>
			 <!--批处理-->
			  <b:BatchExcuteAction Name="SaveAction"  WebClientInfo="{StaticResource dbclient}">
			   	<!--抄表-->
				<b:BatchInfo Source="{m:Exp Str=handUserUnit.DataContext}" MethodName="SaveToJson"/>
			  </b:BatchExcuteAction>
			  
			  
			  <!--删除-->
			  <b:HQLAction Name="deleteaction"   WebClientInfo="{StaticResource dbclient}" 
			HQL="{m:Exp Str=$delete from t_weihufeiprice where id \= \'\{handUserUnits.SelectedItem.id\}\'}"/> 
		
	</m:ResourceLoad>
	<Border BorderThickness="1" Margin="0" CornerRadius="3"  Padding="0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="866"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0"/>
				<RowDefinition Height="98"/>
				<RowDefinition Height="0.916*"/>
				<RowDefinition Height="0.084*"/>
			</Grid.RowDefinitions>
			<StackPanel x:Name="searchHandUserUnit"  Height="46" VerticalAlignment="Top" Orientation="Horizontal" Margin="8,34,0,0" HorizontalAlignment="Stretch" Grid.Row="1" >
				<a:Data.Context>
                	<o:SearchObject></o:SearchObject>            
				</a:Data.Context>
				<Grid Margin="0,-36,0,0" Width="857" Height="84" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.135*"/>
						<ColumnDefinition Width="0.225*"/>
						<ColumnDefinition Width="0.64*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.44*"/>
						<RowDefinition Height="0.56*"/>
					</Grid.RowDefinitions>
					<Button Content="查询" x:Name="searchbutton" Click="{m:Exp Str=searchHandUserUnit.DataContext.Search()}" Width="100" Margin="9,3,0,19" HorizontalAlignment="Left"  Grid.Column="2"  Grid.Row="1"/>
				</Grid>
			</StackPanel>
			<sdk:DataGrid x:Name="handUserUnits" IsReadOnly="True" AutoGenerateColumns="False" Margin="8,80,315,1.333" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="2">
				<a:Data.Items>
                	<o:PagedObjectList Name="personlist" WebClientInfo="{StaticResource dbclient}" 
					Path="{m:Exp Str=$from t_weihufeiprice  where \{searchHandUserUnit.DataContext.Condition\}}"
					IsOld="{m:Exp Str=SaveAction.State\=\=$End$ or deleteaction.State\=\=$End$}"
					 PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}"
					  SumNames=","/>           
				</a:Data.Items>
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Header="序   号" d:IsLocked="True" Binding="{Binding Index}" />
							<sdk:DataGridTextColumn Header="开始日期" Binding="{Binding f_begindate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="结束日期" Binding="{Binding f_enddate, StringFormat=yyyy-MM-dd}"/>
							<sdk:DataGridTextColumn Header="每月价格" Binding="{Binding f_monthprice}"/>
					</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=handUserUnits,Converter={StaticResource DataPagerConverter}}" PageSize="18" Margin="8,-0.333,315,0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="3" VerticalAlignment="Top" Height="28" />
			<Grid x:Name="handUserUnit" DataContext="{m:Exp Str=scbdw}"  Margin="-311,30,0,0" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="524" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  d:LayoutOverrides="GridBox">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="0.335*"/>
					<ColumnDefinition Width="0.215*"/>
					<ColumnDefinition Width="0.311*"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0.139*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
					<RowDefinition Height="30"/>
					<RowDefinition Height="30" />
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="31"/>
					<RowDefinition Height="29"/>
					<RowDefinition Height="29"/>
					<RowDefinition Height="27.5"/>
					<RowDefinition Height="27.5"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="99"/>
				</Grid.RowDefinitions>
				<sdk:Label Content="开始日期：" Grid.Row="4" HorizontalAlignment="Right" RenderTransformOrigin="0.56,1.579" Width="88" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Margin="0,0,0,5"/>
				<sdk:Label Content="每月价格：" Margin="0,1" Grid.Row="5" HorizontalAlignment="Right" RenderTransformOrigin="0.516,1.417"/>
			    <TextBox Text="{m:Bind Path=f_monthprice}"   Margin="0" AllowDrop="True" Height="Auto" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.5,1.318" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="False" >
			    	<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_monthprice" NotNull="True"/>
            		</a:Data.Prop>
				</TextBox>
			<sdk:Label Content="结束日期：" Margin="27,0,0,3" Grid.Row="4" Grid.Column="2"/>
				<sdk:DatePicker SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_enddate}"  Grid.Column="3" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
            		<a:Data.Prop>
            			<o:PropertySetter PropertyName="f_enddate"   />
            		</a:Data.Prop>		 
            	</sdk:DatePicker>
		<!--保存				IsEnabled="{m:Exp Str=handUserUnits.SelectedItem\=\=null and !handUserUnit.DataContext.HasErrors }"
-->
				<Button Content="保存"
				IsEnabled="{m:Exp Str=!handUserUnit.DataContext.HasErrors}"
					Click="{m:Exp Str=SaveAction.Invoke()}" RenderTransformOrigin="1.7,0.6" Grid.Row="17" Grid.RowSpan="1"  Height="25" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Left" Width="62"/>
			<Button Content="撤销" Margin="0,0,75,0" Click="{m:Exp Str=handUserUnit.DataContext.New()}" Grid.Row="17" Grid.Column="1"  Grid.RowSpan="1" HorizontalAlignment="Right" Width="66"  Height="25" VerticalAlignment="Bottom"/>
				<sdk:DatePicker SelectedDateFormat="Short" SelectedDate="{m:Bind Path=f_begindate}"  Grid.Column="1" Margin="0"   Height="25" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" Grid.RowSpan="1">
					<a:Data.Prop>
						<!--Value="{m:Exp Str=scbdw.lastinputdate\!\=null:scbdw.lastinputdate.ToDate().AddMonths(tianshu.value.ToInt())\,null}"-->
						<o:PropertySetter PropertyName="f_begindate"   />
					</a:Data.Prop>		 
				</sdk:DatePicker>
				<Button Content="删除" Margin="0,0,-31,2" IsEnabled="{m:Exp Str=handUserUnits.SelectedItem!\=null}" Click="{m:Exp Str=deletettip.Show()}" Grid.Row="17" Grid.Column="1"  Grid.RowSpan="1" HorizontalAlignment="Right" Width="66"  Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
				<sdk:Label Grid.ColumnSpan="6" Foreground="Red" Margin="19,7,8,-5" Grid.Row="11" Content="注意：如果只有开始日期则表示大于开始日期，如果只有结束日期则表示小于结束日期。"/>

				</Grid>
			
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="74,27.667,0,0" Grid.Row="3" Width="109" RenderTransformOrigin="0.486,0.438" Height="28" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{handUserUnits.ItemsSource.Count\}项}" Width="85" HorizontalAlignment="Stretch" Foreground="#FF140000" Margin="0,1,0,0"/>
			</StackPanel>
	</Grid>
  </Border>
   <c:MessageTipObj  Name="deletettip" Tip="您确认要删除此选择项吗？" OK="{m:Exp Str=deleteaction.Invoke()}" />
  </Grid>
</UserControl>