s2/s2/Pages/网点汇总.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
	xmlns:oo="clr-namespace:Com.Aote.ObjectTools"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.网点汇总" Margin="0,20,0,-20">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid d:DesignWidth="647" d:DesignHeight="20" Width="735" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.166*"/>
					<ColumnDefinition Width="0.136*"/>
					<ColumnDefinition Width="0.171*"/>
					<ColumnDefinition Width="0.163*"/>
					<ColumnDefinition Width="0.165*"/>
					<ColumnDefinition Width="0.199*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			<TextBlock Text="{m:Exp Str='data.col2'}" Height="20" Margin="8,-2,5,2" d:LayoutOverrides="GridBox" TextAlignment="Center"/>
			<TextBlock Text="{m:Exp Str='data.col4'}" Height="20" Margin="9,-2,21,2" Grid.Column="1" TextAlignment="Center"/>
			<TextBlock Text="{m:Exp Str='data.col7'}" Height="20" Margin="4,-2,46,2" Grid.Column="2" TextAlignment="Center"/>
			<TextBlock Text="{m:Exp Str='data.col3'}" Height="20" Margin="3,-2,50,2" Grid.Column="3" TextAlignment="Center"/>
			<TextBlock Text="{m:Exp Str='data.col5'}" Height="20" Margin="-10,-2,0,2" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Left" Width="67"/>
			<TextBlock Text="{m:Exp Str='data.col6.MathRound(2)'}" Height="20" Margin="-15,-2,60,2" Grid.Column="5" TextAlignment="Center"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Height="850" Width="875">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<m:ResourceLoad d:LayoutOverrides="GridBox" Margin="0,0,23,52">
		<!--网点列表对象-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  
			Path="{m:Exp Str=$from paramvalue where param.name\=\'网点带总部\'$}" 
			/>
		<!--补卡数量和补卡费-->
		<o:ObjectList Name="renewcard" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		Path="{m:Exp Str=$sql/select COUNT(*) count\, SUM(f_cardfees) cardfee from t_renewalcard where 
		f_recoverycarddate\>\=substring(\'\{search.DataContext.f_yytdate1\}\'\,1\,10) and f_recoverycarddate\^\=substring(\'\{search.DataContext.f_yytdate2\}\'\,1\,10) and 
        \{search.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_parentname\=\'\{search.DataContext.f_sgnetwork\}\'$\} and f_cardfees\!\=\'0\'
		}">	
		</o:ObjectList>
		
		<!--发卡售气对应发卡，卡表收费对应正常卡表收费，超用收费对应超用收费-->
		<o:ObjectList Name="sellgas" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		Path="{m:Exp Str=$sql/select f_payfeetype payfeetype\, f_usertype usertype\, COUNT(*) count\, 
		SUM(f_pregas) pregas\, SUM(f_preamount) preamount\, SUM(f_cardfees) cardfee\, SUM(f_amountmaintenance) amount 
		from t_sellinggas where 
		f_deliverydate\>\=substring(\'\{search.DataContext.f_yytdate1\}\'\,1\,10) and f_deliverydate\^\=substring(\'\{search.DataContext.f_yytdate2\}\'\,1\,10) and 
		f_payfeevalid\=\'有效\' and 
		\{search.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_sgnetwork\=\'\{search.DataContext.f_sgnetwork\}\'$\} 
		group by f_payfeetype\, f_usertype}">	
		</o:ObjectList>
		
		<!--发卡售气对应发卡，卡表收费对应正常卡表收费，超用收费对应超用收费-->
		<o:ObjectList Name="sellgas1" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		Path="{m:Exp Str=$sql/select f_usertype usertype\, f_gasproperties gasproperties\, f_gaspricetype gaspricetype\, COUNT(*) count1\, sum(case f_payfeetype when\'发卡售气\' then 1 when\'发卡赠气\' then 1 else 0 end) count2\,
		SUM(f_pregas) pregas\, SUM(f_preamount) preamount\, SUM(f_cardfees) cardfee\, f_payfeetype payfeetype
		from t_sellinggas where 
		f_deliverydate\>\=substring(\'\{search.DataContext.f_yytdate1\}\'\,1\,10) and f_deliverydate\^\=substring(\'\{search.DataContext.f_yytdate2\}\'\,1\,10) and  
		f_payfeevalid\=\'有效\' and
		\{search.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_sgnetwork\=\'\{search.DataContext.f_sgnetwork\}\'$\} 
		group by f_usertype\, f_gasproperties\, f_gaspricetype\, f_payfeetype}">	
		</o:ObjectList>
		
		<!--换表-->
		<o:ObjectList Name="change" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		Path="{m:Exp Str=$sql/select COUNT(*) a\, SUM(f_cmaddgas) b\, SUM(f_cardfees) c from t_changmeter where 
		f_cmdate\>\=substring(\'\{search.DataContext.f_yytdate1\}\'\,1\,10) and f_cmdate\^\=substring(\'\{search.DataContext.f_yytdate2\}\'\,1\,10) and 
		\{search.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_parentname4\=\'\{search.DataContext.f_sgnetwork\}\'$\} and f_cardfees\!\=\'0\'
		}">	
		</o:ObjectList>
		
		<!--补折-->
		<o:ObjectList Name="buzhe" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		Path="{m:Exp Str=$sql/select COUNT(*) a\,SUM(f_rcrenewalpassbookfees ) s from t_renewalpassbook where 
		f_recoverypassbookdate\>\=substring(\'\{search.DataContext.f_yytdate1\}\'\,1\,10) and f_recoverypassbookdate\^\=substring(\'\{search.DataContext.f_yytdate2\}\'\,1\,10) and 
		\{search.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_parentname\=\'\{search.DataContext.f_sgnetwork\}\'$\}
		}">	
		</o:ObjectList>
		
		<!--过户-->
		<o:ObjectList Name="guohu" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		Path="{m:Exp Str=$sql/select COUNT(*) a\,  SUM(f_transferfee) s from t_transfer where 
		f_f_tdate\>\=substring(\'\{search.DataContext.f_yytdate1\}\'\,1\,10) and f_f_tdate\^\=substring(\'\{search.DataContext.f_yytdate2\}\'\,1\,10) and 
		 \{search.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_departments\=\'\{search.DataContext.f_sgnetwork\}\'$\} 
		}">	
		</o:ObjectList>
		
		<!--其它收费-->
		<o:ObjectList Name="qita" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		Path="{m:Exp Str=$sql/select COUNT(*) a\,SUM(f_fee) s from t_otherfee where 
		f_cmdate\>\=substring(\'\{search.DataContext.f_yytdate1\}\'\,1\,10) and f_cmdate\^\=substring(\'\{search.DataContext.f_yytdate2\}\'\,1\,10) and 
		 \{search.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_parentname4\=\'\{search.DataContext.f_sgnetwork\}\'$\} 
		}">	
		</o:ObjectList>
		
		<!--冲正-->
		<o:ObjectList Name="chongzheng" WebClientInfo="{StaticResource dbclient}"
		LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
		Path="{m:Exp Str=$sql/select COUNT(*) f\,Sum(f_pregas) f_pregas\,Sum(f_preamount) f_preamount from t_chongzheng where 
		f_reversaldate\>\=substring(\'\{search.DataContext.f_yytdate1\}\'\,1\,10) and f_reversaldate\^\=substring(\'\{search.DataContext.f_yytdate2\}\'\,1\,10) and 
        \{search.DataContext.f_sgnetwork\=\=$汇总报表$:$1\=1$\,$f_sgnetwork\=\'\{search.DataContext.f_sgnetwork\}\'$\} 
		}">	
		</o:ObjectList>
		</m:ResourceLoad>
		
		<!--国税发票打印-->
	<c:PrintObj Name="print" Area="{m:Res Key=guoshuiprint}" d:LayoutOverrides="GridBox" Margin="0,0,23,52"/>
	<Grid x:Name="search"  Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="0,3,0,0" >
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="161"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<a:Data.Context>
			<o:SearchObject />        	
		</a:Data.Context>
		<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Column="6" Margin="3,0,17,-1" FontSize="14" Height="28" VerticalAlignment="Bottom"  />
		<Button Grid.Column="7" Content="打印" Click="{m:Exp Str=print.Print()}" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64"/>
		<TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="0,0,0,1" Height="25" TextAlignment="Right" Text="收费日期 从：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" d:LayoutOverrides="Height" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
					Operator="f_deliverydate >= substring('this',1,10)"/>               
			</a:Data.Prop>
		</sdk:DatePicker>
		<TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="-10,0,0,1" Height="25" TextAlignment="Right" Text="到：" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<sdk:DatePicker x:Name="tj4_Copy" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="0" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,0,0,2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.ColumnSpan="1" >
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_yytdate2"  Value="{m:Exp Str=SysTime.Today}" 
					Operator="f_deliverydate ^= substring('this',1,10) + ' 23:59:59'"/>               
			</a:Data.Prop>
		</sdk:DatePicker>
		<TextBlock TextWrapping="Wrap" Text="网   点："  Margin="-2,0,2,3" Height="25" TextAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.Column="4" />
		<ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_sgnetwork}" Grid.Column="5" ItemsSource="{m:Exp Str=wangdianlist}"  Margin="1,0,-1,4" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
			<a:Data.Prop>
				<o:PropertySetter PropertyName="f_sgnetwork"  Operator="f_sgnetwork = 'this'"/>          
			</a:Data.Prop>
		</ComboBox>
	</Grid>
	<ScrollViewer Margin="0,-220,0,0" Height="570">
		<Grid x:Name="guoshuiprint"  Background="White" Height="950" Width="875" Margin="0,0,0,0">
			<Grid.RowDefinitions >
				<RowDefinition Height="20"/>
				<RowDefinition Height="70"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="280"/>
				<RowDefinition Height="42"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="139"/>
				<ColumnDefinition Width="0.194*"/>
				<ColumnDefinition Width="0.114*"/>
				<ColumnDefinition Width="0.007*"/>
				<ColumnDefinition Width="0.152*"/>
				<ColumnDefinition Width="0.171*"/>
				<ColumnDefinition Width="0.361*"/>
			</Grid.ColumnDefinitions>
			<TextBlock  HorizontalAlignment="Left" Margin="-5,0,0,8" Grid.Row="3" TextWrapping="Wrap" Width="36" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock  Grid.Column="1" Margin="83,0,1,8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
			<!--<TextBlock Text="{m:Exp Str=whfdate.Text}" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="0,1,48,1" Grid.Row="7" TextWrapping="Wrap" Width="Auto" Height="20" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>-->
			<sdk:Label Margin="-1,8,0,0" Content="财  务  报  表" FontSize="13.333" VerticalContentAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="175" HorizontalAlignment="Center"/>
			<sdk:Label Margin="69,7,16,0" Content="售气笔数" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="2" d:LayoutOverrides="Width"/>
			<sdk:Label Margin="69,7,16,0" Content="超用笔数" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="3" d:LayoutOverrides="Width"/>
			<sdk:Label Margin="0,7,18,0" Content="维 护 费" FontSize="13.333" VerticalContentAlignment="Top" HorizontalAlignment="Right" Grid.Row="4"/>
			<sdk:Label Margin="0,7,18,0" Content="补 卡 数" FontSize="13.333" VerticalContentAlignment="Top" HorizontalAlignment="Right" Grid.Row="5"/>
			<sdk:Label Margin="0,7,18,0" Content="补 折 数" FontSize="13.333" VerticalContentAlignment="Top" HorizontalAlignment="Right" Grid.Row="6"/>
			<sdk:Label Margin="54,7,18,0" Content="民用发卡数" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="7" d:LayoutOverrides="Width"/>
			<sdk:Label Margin="0,7,18,0" Content="非民用发卡数" FontSize="13.333" VerticalContentAlignment="Top" HorizontalAlignment="Right" Grid.Row="8"/>
			<sdk:Label Margin="0,7,18,0" Content="过 户 数" FontSize="13.333" VerticalContentAlignment="Top" HorizontalAlignment="Right" Grid.Row="9"/>
			<sdk:Label Margin="0,7,18,0" Content="其它收费笔数" FontSize="13.333" VerticalContentAlignment="Top" HorizontalAlignment="Right" Grid.Row="10"/>
			<sdk:Label Margin="67,7,18,0" Content="换表笔数" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="11" d:LayoutOverrides="Width"/>
			<sdk:Label Margin="67,7,18,0" Content="合计气量" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="18" d:LayoutOverrides="Width"/>
			<TextBlock Text="开户数" Margin="53,10,41,0" Grid.Row="13" TextWrapping="Wrap" Grid.Column="1"/>
			<TextBlock Text="{m:Exp Str='sellgas[data.col0!\=$发卡赠气$].Sum(col2)=>DataLoaded'}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,1,0"  Width="Auto" Height="20" Grid.Row="2"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0\=\=$超用收费$].Sum(col2)\=&gt;DataLoaded}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  Width="Auto" Height="20" Grid.Row="3"/>
			<TextBlock Text="{m:Exp Str=sellgas.Sum(col6)\=&gt;DataLoaded}"  Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,1,0"  Width="Auto" Height="20" Grid.Row="4"/>
			<TextBlock Text="{m:Exp Str=renewcard.First().col0\=&gt;DataLoaded}"  Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  Width="Auto" Height="20" Grid.Row="5"/>
			<TextBlock Text="{m:Exp Str=buzhe.Sum(col0)\=&gt;DataLoaded}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  Width="Auto" Height="20" Grid.Row="6"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0\=\=$发卡赠气$ and data.col1\=\=$民用$].Sum(col2)\=&gt;DataLoaded}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  Width="Auto" Height="20" Grid.Row="7"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0\=\=$发卡售气$ and data.col1\=\=$非民用$].Sum(col2)\=&gt;DataLoaded}"  Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  Width="Auto" Height="20" Grid.Row="8"/>
			<TextBlock Text="{m:Exp Str=guohu.Sum(col0)\=&gt;DataLoaded}"  Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  Width="Auto" Height="20" Grid.Row="9"/>
			<TextBlock Text="{m:Exp Str=qita.Sum(col0)\=&gt;DataLoaded}" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  Width="Auto" Height="20" Grid.Row="10"/>
			<TextBlock Text="{m:Exp Str=change.First().col0\=&gt;DataLoaded}"  Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,1,0"  Width="Auto" Height="20" Grid.Row="11"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0!\=$发卡赠气$].Sum(col3)\=&gt;DataLoaded}"  Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  Width="Auto" Height="20" Grid.Row="18"/>
			<TextBlock Text="民用" Margin="27,-6,0,4" Grid.Row="14" TextWrapping="Wrap" HorizontalAlignment="Left" Width="21" Grid.RowSpan="2"/>
			<TextBlock Text="非民用" Margin="22,79,0,68" Grid.Row="16" TextWrapping="Wrap" HorizontalAlignment="Left" Width="21"/>
			<TextBlock Text="普通" Margin="0,8,33,2" Grid.Row="14" TextWrapping="Wrap" HorizontalAlignment="Right" Width="32"/>
			<!--TextBlock Text="壁挂炉" Margin="0,10,22,0" Grid.Row="15" TextWrapping="Wrap" HorizontalAlignment="Right" Width="40"/-->
			<sdk:Label Margin="0,0,11,3" Content="销售气量" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="67" VerticalAlignment="Bottom"/>
			<sdk:Label Margin="0,0,8,2" Content="超用气量 " FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="2" Width="67" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<sdk:Label Margin="0,7,17,0" Content="总 费 用 " FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="18" Grid.Column="5" HorizontalAlignment="Right"/>
			<sdk:Label Margin="0,7,17,0" Content="总 卡 费 " FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="18" Grid.Column="2" HorizontalAlignment="Right"/>
			<TextBlock Text="{m:Exp Str=(sellgas[data.col0!\=$发卡赠气$].Sum(col4)\=&gt;DataLoaded+    renewcard.First().col1\=&gt;DataLoaded+    buzhe.Sum(col1)\=&gt;DataLoaded+    sellgas.Sum(col5)\=&gt;DataLoaded+    guohu.Sum(col1)\=&gt;DataLoaded+    qita.Sum(col1)\=&gt;DataLoaded+    change.First().col2\=&gt;DataLoaded+sellgas.Sum(col6)\=&gt;DataLoaded).MathRound(2)}"   Grid.Column="6"  HorizontalAlignment="Stretch" Margin="0,10,18,0"  Width="Auto" Height="20" Grid.Row="18"/>
			<sdk:Label Margin="0,7,12,0" Content="换表补气量" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right" Width="72"/>
			<TextBlock Text="{m:Exp Str=change.Sum(col1)\=&gt;DataLoaded}" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="1,10,1,0"  Width="Auto" Height="20" Grid.Row="11" Grid.ColumnSpan="2"/>
			<sdk:Label Margin="56,8,0,-1" Content="气量金额" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0!\=$发卡赠气$].Sum(col3)\=&gt;DataLoaded}"  Grid.Column="3"  HorizontalAlignment="Stretch" Margin="2,10,1,0"  Width="Auto" Height="20" Grid.Row="2" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0\=\=$超用收费$].Sum(col3)\=&gt;DataLoaded}"  Grid.Column="3"  HorizontalAlignment="Stretch" Margin="2,10,-1,0"  Width="Auto" Height="20" Grid.Row="3" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0!\=$发卡赠气$].Sum(col4).MathRound(2)\=&gt;DataLoaded}"  Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,114,0"  Width="149" Height="20" Grid.Row="2"/>
			<sdk:Label Margin="56,5,0,2" Content="超用金额" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left"/>
			<sdk:Label Margin="61,7,12,0" Content="补 卡 费" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="5" Grid.Column="5" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0\=\=$超用收费$].Sum(col4).MathRound(2)\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,113,0"  Width="153" Height="20" Grid.Row="3"/>
			
			<sdk:Label Margin="61,7,0,0" Content="补 折 费" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Width="54"/>
			<sdk:Label Margin="43,6,6,1" Content="民用发卡费" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="7" Grid.Column="5" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label Margin="29,7,7,0" Content="非民用发卡费" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="8" Grid.Column="5" RenderTransformOrigin="0.463,1.652"/>
			<sdk:Label Margin="61,4,0,3" Content="过 户 费" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="9" Grid.Column="5" RenderTransformOrigin="0.463,1.652" HorizontalAlignment="Left"/>
			<sdk:Label Margin="0,7,17,0" Content="其它收金额" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="10" Grid.Column="5" RenderTransformOrigin="0.463,1.652" HorizontalAlignment="Right" Width="68"/>
			<sdk:Label Margin="57,7,0,0" Content="换表卡费" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="11" Grid.Column="5" RenderTransformOrigin="0.463,1.652" HorizontalAlignment="Left"/>
			<TextBlock Text="{m:Exp Str=chongzheng.Sum(col2)\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,112,0"  Width="151" Height="20" Grid.Row="12"/>
			<TextBlock Text="{m:Exp Str=chongzheng.Sum(col1)\=&gt;DataLoaded}" Grid.Column="4"  HorizontalAlignment="Right" Margin="0,10,1,0"  Width="111" Height="20" Grid.Row="12"/>
			<TextBlock Text="{m:Exp Str=renewcard.First().col1\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,113,0"  Width="150" Height="20" Grid.Row="5"/>
			<TextBlock Text="{m:Exp Str=buzhe.Sum(col1)\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,117,0"  Width="146" Height="20" Grid.Row="6"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0\=\=$发卡赠气$ and data.col1\=\=$民用$].Sum(col5)\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,6,113,4"  Width="150" Height="20" Grid.Row="7"/>
			<TextBlock Text="{m:Exp Str=sellgas[data.col0\=\=$发卡售气$ and data.col1\=\=$非民用$].Sum(col5)\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,117,0"  Width="146" Height="20" Grid.Row="8"/>
			<TextBlock Text="{m:Exp Str=guohu.Sum(col1)\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,117,0"  Width="146" Height="20" Grid.Row="9"/>
			<TextBlock Text="{m:Exp Str=qita.Sum(col1)\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,117,0"  Width="146" Height="20" Grid.Row="10"/>
			<TextBlock Text="{m:Exp Str=change.Sum(col2)\=&gt;DataLoaded}" Grid.Column="6"  HorizontalAlignment="Right" Margin="0,10,113,0"  Width="150" Height="20" Grid.Row="11"/>
			<sdk:Label Margin="44,7,0,0" Content="冲 正 金 额" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="12" Grid.Column="5" HorizontalAlignment="Left"/>
			<sdk:Label Margin="7,7,0,0" Content="冲 正 气 量" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left"/>
			<TextBlock Text="{m:Exp Str=search.DataContext.f_sgnetwork}"  Grid.Column="4" Margin="32,0,-14,10" Height="20" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
			<sdk:Label Content="日期 从：" FontSize="13.333" VerticalContentAlignment="Top" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,52,11" Grid.Row="1" Width="56" Height="20" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=search.DataContext.f_yytdate1}"  Grid.Column="5" Margin="0,0,-32,11" Grid.Row="1" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
			<sdk:Label Content="到：" FontSize="13.333" VerticalContentAlignment="Top" Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,209,11" Grid.Row="1" Width="22" Height="20" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=search.DataContext.f_yytdate2}"  Grid.Column="6" Margin="0,0,127,11" Grid.Row="1" HorizontalAlignment="Right" Width="78" Height="20" VerticalAlignment="Bottom"/>
			
			<TextBlock Text="卡费" Margin="23,8,27,2" Grid.Row="13" Grid.Column="2"/>
			<TextBlock Text="售气笔数" Margin="0,8,32,2" Grid.Row="13"  Grid.Column="4" HorizontalAlignment="Right" Width="56"/>
			<TextBlock Text="售气量" Margin="39,8,46,2" Grid.Row="13"  Grid.Column="5"/>
			<TextBlock Text="售气金额" Margin="0,8,171,2" Grid.Row="13" Grid.Column="6" HorizontalAlignment="Right"/>
			<TextBlock Text="小计" Margin="0,0,22,-1" Grid.Row="17" HorizontalAlignment="Right" Width="40" Height="20" VerticalAlignment="Bottom"/>
			<TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$].Sum(col4)\=&gt;DataLoaded}" Margin="30,5,19,5" Grid.Row="14" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Center"/>
			<!--TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$ and data.col1\=\=$壁挂炉$].Sum(col4)\=&gt;DataLoaded}" Margin="30,10,24,0" Grid.Row="15" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Center"/-->
			<TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$].Sum(col7)\=&gt;DataLoaded}" Margin="3,5,2,5" Grid.Row="14" TextWrapping="Wrap" Grid.Column="2" TextAlignment="Center"/>
			<!--TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$ and data.col1\=\=$壁挂炉$].Sum(col7)\=&gt;DataLoaded}" Margin="3,9,0,1" Grid.Row="15" TextWrapping="Wrap" Grid.Column="2" TextAlignment="Center"/-->
			<TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$ and data.col8\=\=$卡表收费$].Sum(col3)\=&gt;DataLoaded}" Margin="2,5,1,5" Grid.Row="14" TextWrapping="Wrap" Grid.Column="3" TextAlignment="Center" Grid.ColumnSpan="2"/>
			<!--TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$ and data.col1\=\=$壁挂炉$].Sum(col3)\=&gt;DataLoaded}" Margin="2,10,-2,0" Grid.Row="15" TextWrapping="Wrap" Grid.Column="3" TextAlignment="Center"/-->
			<TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$ and data.col8\=\=$卡表收费$].Sum(col5)\=&gt;DataLoaded}" Margin="8,5,6,5" Grid.Row="14" TextWrapping="Wrap" Grid.Column="5" TextAlignment="Center"/>
			<!--TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$ and data.col\=\=$壁挂炉$].Sum(col5)\=&gt;DataLoaded}" Margin="3,9,8,1" Grid.Row="15" TextWrapping="Wrap" Grid.Column="4" TextAlignment="Center"/-->
			<TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$ and data.col8\=\=$卡表收费$].Sum(col6).MathRound(2)\=&gt;DataLoaded}" Margin="0,6,113,4" Grid.Row="14" TextWrapping="Wrap" Grid.Column="6" TextAlignment="Center" HorizontalAlignment="Right" Width="150"/>
			<!--TextBlock Text="{m:Exp Str=sellgas1[data.col0\=\=$民用$ and data.col1\=\=$壁挂炉$].Sum(col6)\=&gt;DataLoaded}" Margin="0,9,73,1" Grid.Row="15" TextWrapping="Wrap" Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Right" Width="142"/-->
			<TextBlock Text="{m:Exp Str=sellgas1.Sum(col4)\=&gt;DataLoaded}" Margin="19,0,21,1" Grid.Row="17" TextWrapping="Wrap" Grid.Column="1" Width="103" Height="20" VerticalAlignment="Bottom" TextAlignment="Center" d:LayoutOverrides="HorizontalMargin"/>
			<TextBlock Text="{m:Exp Str=sellgas1.Sum(col7)\=&gt;DataLoaded}" Margin="13,0,7,1" Grid.Row="17" TextWrapping="Wrap" Grid.Column="2" Height="20" VerticalAlignment="Bottom" TextAlignment="Center"/>
			<TextBlock Text="{m:Exp Str=sellgas1[data.col8!\=$发卡赠气$].Sum(col3)\=&gt;DataLoaded}" Margin="2,0,-2,1" Grid.Row="17" TextWrapping="Wrap" Grid.Column="3" Height="20" VerticalAlignment="Bottom" TextAlignment="Center" Grid.ColumnSpan="2"/>
			<TextBlock Text="{m:Exp Str=sellgas1[data.col8!\=$发卡赠气$].Sum(col5)\=&gt;DataLoaded}" Margin="3,0,8,1" Grid.Row="17" TextWrapping="Wrap" Grid.Column="5" Height="20" VerticalAlignment="Bottom" TextAlignment="Center"/>
			<TextBlock Text="{m:Exp Str=sellgas1[data.col8!\=$发卡赠气$].Sum(col6).MathRound(2)\=&gt;DataLoaded}" Margin="0,0,94,1" Grid.Row="17" TextWrapping="Wrap" Grid.Column="6" Height="20" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Right" Width="169"/>
			<TextBlock Text="{m:Exp Str=renewcard.First().col1\=&gt;DataLoaded+    sellgas.Sum(col5)\=&gt;DataLoaded+    change.Sum(col2)\=&gt;DataLoaded}" Margin="0,0,0,1" Grid.Row="18" TextWrapping="Wrap" Grid.Column="3" Height="20" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Left" Width="115" Grid.ColumnSpan="2"/>
			<ListBox ItemsSource="{m:Exp Str=sellgas1[data.col0\=\=$非民用$]}" Grid.ColumnSpan="7" Margin="41,0,27,0" Grid.Row="16"  ItemTemplate="{StaticResource DataTemplate1}"/>
			<TextBlock Text="{m:Exp Str=chongzheng.Sum(col0)\=&gt;DataLoaded}" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,10,30,0"  Width="111" Height="20" Grid.Row="12"/>
			<sdk:Label Margin="72,7,0,0" Content="冲 正 数" FontSize="13.333" VerticalContentAlignment="Top" Grid.Row="12" HorizontalAlignment="Left"/>
			
		</Grid>
	
	</ScrollViewer>
	
	</Grid>
	
</UserControl>