s2/s2/Pages/财务报表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.财务报表">
	<Grid>
		<m:ResourceLoad Margin="0,0,-12,0">
			<!--付款方式-->
			<o:ObjectList Name="fukuanfangshilist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
			<!--网点列表对象-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\' and code \=\'\{infosearch.DataContext.f_filiale\}\'$}"
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--查询分公司参数-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--民用/职工气convert(varchar(50)\,convert(decimal(30\,2)\,sum(f_preamount))) as f_preamount\,-->
			<o:GeneralObject  Name="sellmin" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$one/select new Map(count(*) as count\,Sum(f_pregas) as pregas\,sum(cast(f_preamount  as big_decimal)) as preamount) from t_sellinggas where \{searchbutton.DataContext.Condition\} and f_payfeevalid\=\'有效\' and (f_gaspricetype\=\'民用气价\' or f_gaspricetype\=\'职工气价\')}"/>
		   <!--福利气-->
			<o:GeneralObject  Name="sellfuli" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$one/select new Map(count(*) as count\,Sum(f_pregas) as pregas\,sum(cast(f_preamount  as big_decimal)) as preamount) from t_sellinggas where \{searchbutton.DataContext.Condition\} and f_payfeevalid\=\'有效\' and f_gaspricetype\=\'福利气价\'}"/>
		   <!--营业气-->
			<o:GeneralObject  Name="sellyingye" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$one/select new Map(count(*) as count\,Sum(f_pregas) as pregas\,sum(cast(f_preamount  as big_decimal)) as preamount) from t_sellinggas where \{searchbutton.DataContext.Condition\} and f_payfeevalid\=\'有效\' and f_gaspricetype\=\'商业气价\'}"/>
		   <!--工业气-->
			<o:GeneralObject  Name="sellgongye" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$one/select new Map(count(*) as count\,Sum(f_pregas) as pregas\,sum(cast(f_preamount  as big_decimal)) as preamount) from t_sellinggas where \{searchbutton.DataContext.Condition\} and f_payfeevalid\=\'有效\' and f_gaspricetype\=\'工业气价\'}"/>
		   <!--麟游民用气-->
			<o:GeneralObject  Name="selllymin" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$one/select new Map(count(*) as count\,Sum(f_pregas) as pregas\,sum(cast(f_preamount  as big_decimal)) as preamount) from t_sellinggas where \{searchbutton.DataContext.Condition\} and f_payfeevalid\=\'有效\' and f_gaspricetype\=\'麟游民用气价\'}"/>
		   <!--麟游营业气-->
			<o:GeneralObject  Name="selllyyingye" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$one/select new Map(count(*) as count\,Sum(f_pregas) as pregas\,sum(cast(f_preamount  as big_decimal)) as preamount) from t_sellinggas where \{searchbutton.DataContext.Condition\} and f_payfeevalid\=\'有效\' and f_gaspricetype\=\'麟游营业气价\'}"/>
		   <!--维护费统计-->
			<o:GeneralObject  Name="selllweihu" WebClientInfo="{StaticResource dbclient}" 
				EntityType="t_sellinggas"  Path="{m:Exp Str=$one/select new Map(count(*) as count\,Sum(f_amountmaintenance) as amountmaintenance) from t_sellinggas where \{searchbutton.DataContext.Condition\} and f_payfeevalid\=\'有效\' and (f_amountmaintenance\!\=\null or f_amountmaintenance\>\=\0)}"/>
		</m:ResourceLoad>
		<toolkit:BusyIndicator BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=sellmin.IsBusy or sellfuli.IsBusy or sellyingye.IsBusy or sellgongye.IsBusy or selllymin.IsBusy or selllyyingye.IsBusy or selllweihu.IsBusy}" >
		<toolkit:DockPanel >
			<!--民用气价查询条件-->
			<toolkit:DockPanel x:Name="infosearch"  toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" d:LayoutOverrides="Width" >
				<a:Data.Context>
					<o:SearchObject />        	
				</a:Data.Context>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="发票号 从：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum1}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="35"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum1"  Operator="f_invoicenum >= this"/>               
							</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="到：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum2}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="35"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum2"  Operator="f_invoicenum ^= this"/>               
							</a:Data.Prop>
					</TextBox>
					
					<TextBlock TextWrapping="Wrap" Text="开始日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedate}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="120"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" f_deliverydate >= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					<TextBlock TextWrapping="Wrap" Text="结束日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddate}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="120"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddate" Value="{m:Exp Str=SysTime.Today}"
								Operator=" f_deliverydate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>	
										<TextBlock TextWrapping="Wrap" Text="付款方式：" Margin="5,6,0,6" Height="25"/>
						
						<ComboBox Name="fukuanfangshi"   SelectedValue="{m:Bind Path=f_payment}" Grid.Row="1" Grid.Column="3" ItemsSource="{m:Exp Str=fukuanfangshilist}" SelectedValuePath="name"  Margin="0" DisplayMemberPath="name"   Height="25" >
							
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_payment"  Operator="f_payment = 'this'"/>          
                    	    </a:Data.Prop>
						</ComboBox>
					<TextBlock TextWrapping="Wrap" Text="分公司：" Margin="5,6,0,6" Height="25"/>
						
						<ComboBox Name="Comboxfx"   SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="1" Grid.Column="3" ItemsSource="{m:Exp Str=fgslist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Width="50">
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale = 'this'"/>          
                    	</a:Data.Prop>
						</ComboBox>
					<TextBlock TextWrapping="Wrap" Text="网点：" Margin="5,6,0,6" Height="25"/>
						
						<ComboBox Name="wangdian"   SelectedValue="{m:Bind Path=f_sgnetwork}" Grid.Row="1" Grid.Column="3" ItemsSource="{m:Exp Str=wangdianlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Width="50">
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_sgnetwork"  Operator="f_sgnetwork = 'this'"/>          
                    	</a:Data.Prop>
						</ComboBox>
				</StackPanel> 		
				<Button Content="查  询" x:Name="searchbutton" Click="{m:Exp Str=infosearch.DataContext.Search();infosearch1.DataContext.Search();infosearch2.DataContext.Search();infosearch3.DataContext.Search();infosearch4.DataContext.Search();infosearch5.DataContext.Search();infosearch6.DataContext.Search()}" Margin="10,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" />
				<Button Content="置  空" x:Name="zhikong" Click="{m:Exp Str=infosearch.DataContext.f_invoicenum1\=null;infosearch.DataContext.f_invoicenum2\=null;infosearch.DataContext.f_startedate\=null;infosearch.DataContext.f_enddate\=null;Comboxfx.SelectedValue\=null;wangdian.SelectedValue\=null;fukuanfangshi.SelectedValue\=null}" Margin="0,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" RenderTransformOrigin="0.14,0.469" />
				<Button Content="打  印" x:Name="zhikong_Copy" Click="{m:Exp Str=print.Print()}" Margin="0,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" RenderTransformOrigin="0.14,0.469" />
			</toolkit:DockPanel>
			<!--福利气价查询条件-->
			<toolkit:DockPanel x:Name="infosearch1"  toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" d:LayoutOverrides="Width" Height="35" Visibility="Collapsed" >
				<a:Data.Context>
					<o:SearchObject />        	
				</a:Data.Context>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="发票号 从：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum1}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum1" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum1}" Operator="f_invoicenum >= this"/>               
							</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="到：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum2}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum2" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum2}" Operator="f_invoicenum ^= this"/>               
							</a:Data.Prop>
					</TextBox>
					
					
					<TextBlock TextWrapping="Wrap" Text="日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedatefuli}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedatefuli" Value="{m:Exp Str=infosearch.DataContext.f_startedate}"
								Operator=" f_deliverydate &gt;= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					<TextBlock TextWrapping="Wrap" Text="日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddatefuli}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddatefuli" Value="{m:Exp Str=infosearch.DataContext.f_enddate}"
								Operator=" f_deliverydate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>	
					<TextBlock TextWrapping="Wrap" Text="分公司：" Margin="5,6,0,6" Height="25"/>
					<TextBox x:Name="Comboxfx1"   Text="{m:Bind Path=f_filiale}" Grid.Row="1" Grid.Column="3"  Margin="0"   Height="25" Width="180">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=infosearch.DataContext.f_filiale}" Operator="f_filiale = 'this'"/>          
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="网点：" Margin="5,6,0,6" Height="25"/>
						<TextBox x:Name="wangdian1" Text="{m:Bind Path=f_sgnetwork}" Grid.Row="1" Grid.Column="3"   Margin="0"  Height="25" Width="200">
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=infosearch.DataContext.f_sgnetwork}" Operator="f_sgnetwork = 'this'"/>          
                    	</a:Data.Prop>
						</TextBox>
					<Button Content="查  询" x:Name="searchbutton1" Click="{m:Exp Str=infosearch1.DataContext.Search()}" Margin="10,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" />			
				</StackPanel>
			</toolkit:DockPanel>
			<!--营业气价查询条件-->
			<toolkit:DockPanel x:Name="infosearch2"  toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" d:LayoutOverrides="Width" Height="35" Visibility="Collapsed" >
				<a:Data.Context>
					<o:SearchObject />        	
				</a:Data.Context>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="发票号 从：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum1}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum1" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum1}" Operator="f_invoicenum >= this"/>               
							</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="到：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum2}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum2" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum2}" Operator="f_invoicenum ^= this"/>               
							</a:Data.Prop>
					</TextBox>
					
					
					<TextBlock TextWrapping="Wrap" Text="换表日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedateyingye}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedateyingye" Value="{m:Exp Str=infosearch.DataContext.f_startedate}"
								Operator=" f_deliverydate &gt;= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					<TextBlock TextWrapping="Wrap" Text="换表日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddateyingye}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddateyingye" Value="{m:Exp Str=infosearch.DataContext.f_enddate}"
								Operator=" f_deliverydate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>	
					<TextBlock TextWrapping="Wrap" Text="分公司：" Margin="5,6,0,6" Height="25"/>
						
					<TextBox x:Name="Comboxfx2"   Text="{m:Bind Path=f_filiale}" Grid.Row="1" Grid.Column="3"  Margin="0"   Height="25" Width="180">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=infosearch.DataContext.f_filiale}" Operator="f_filiale = 'this'"/>          
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="网点：" Margin="5,6,0,6" Height="25"/>
						<TextBox x:Name="wangdian2" Text="{m:Bind Path=f_sgnetwork}" Grid.Row="1" Grid.Column="3"   Margin="0"  Height="25" Width="200">
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=infosearch.DataContext.f_sgnetwork}" Operator="f_sgnetwork = 'this'"/>          
                    	</a:Data.Prop>
						</TextBox>
					<Button Content="查  询" x:Name="searchbutton2" Click="{m:Exp Str=infosearch2.DataContext.Search()}" Margin="10,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" />			
				</StackPanel>
			</toolkit:DockPanel>
			
			<!--工业气价查询条件-->
			<toolkit:DockPanel x:Name="infosearch3"  toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" d:LayoutOverrides="Width" Height="35" Visibility="Collapsed" >
				<a:Data.Context>
					<o:SearchObject />        	
				</a:Data.Context>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="发票号 从：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum1}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum1" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum1}" Operator="f_invoicenum >= this"/>               
							</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="到：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum2}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum2" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum2}" Operator="f_invoicenum ^= this"/>               
							</a:Data.Prop>
					</TextBox>
					
					<TextBlock TextWrapping="Wrap" Text="发卡日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedategongye}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedategongye" Value="{m:Exp Str=infosearch.DataContext.f_startedate}"
								Operator=" f_deliverydate &gt;= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					<TextBlock TextWrapping="Wrap" Text="发卡日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddategongye}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddategongye" Value="{m:Exp Str=infosearch.DataContext.f_enddate}"
								Operator=" f_deliverydate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>	
					<TextBlock TextWrapping="Wrap" Text="分公司：" Margin="5,6,0,6" Height="25"/>
					<TextBox x:Name="Comboxfx3"   Text="{m:Bind Path=f_filiale}" Grid.Row="1" Grid.Column="3"  Margin="0"   Height="25" Width="180">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=infosearch.DataContext.f_filiale}" Operator="f_filiale = 'this'"/>          
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="网点：" Margin="5,6,0,6" Height="25"/>
						<TextBox x:Name="wangdian3" Text="{m:Bind Path=f_sgnetwork}" Grid.Row="1" Grid.Column="3"   Margin="0"  Height="25" Width="200">
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=infosearch.DataContext.f_sgnetwork}" Operator="f_sgnetwork = 'this'"/>          
                    	</a:Data.Prop>
						</TextBox>
					<Button Content="查  询" x:Name="searchbutton3" Click="{m:Exp Str=infosearch3.DataContext.Search()}" Margin="10,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" />			
				</StackPanel>
			</toolkit:DockPanel>
			<!--麟游民用气价查询条件-->
			<toolkit:DockPanel x:Name="infosearch4"  toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" d:LayoutOverrides="Width" Height="35" Visibility="Collapsed" >
				<a:Data.Context>
					<o:SearchObject />        	
				</a:Data.Context>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="发票号 从：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum1}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum1" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum1}" Operator="f_invoicenum >= this"/>               
							</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="到：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum2}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum2" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum2}" Operator="f_invoicenum ^= this"/>               
							</a:Data.Prop>
					</TextBox>
					
					<TextBlock TextWrapping="Wrap" Text="发卡日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedatelymin}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedatelymin" Value="{m:Exp Str=infosearch.DataContext.f_startedate}"
								Operator=" f_deliverydate &gt;= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					<TextBlock TextWrapping="Wrap" Text="发卡日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddatelymin}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddatelymin" Value="{m:Exp Str=infosearch.DataContext.f_enddate}"
								Operator=" f_deliverydate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>	
					<TextBlock TextWrapping="Wrap" Text="分公司：" Margin="5,6,0,6" Height="25"/>
					<TextBox x:Name="Comboxfx4"   Text="{m:Bind Path=f_filiale}" Grid.Row="1" Grid.Column="3"  Margin="0"   Height="25" Width="180">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=infosearch.DataContext.f_filiale}" Operator="f_filiale = 'this'"/>          
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="网点：" Margin="5,6,0,6" Height="25"/>
						<TextBox x:Name="wangdian4" Text="{m:Bind Path=f_sgnetwork}" Grid.Row="1" Grid.Column="3"   Margin="0"  Height="25" Width="200">
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=infosearch.DataContext.f_sgnetwork}" Operator="f_sgnetwork = 'this'"/>          
                    	</a:Data.Prop>
						</TextBox>
					<Button Content="查  询" x:Name="searchbutton4" Click="{m:Exp Str=infosearch4.DataContext.Search()}" Margin="10,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" />			
				</StackPanel>
			</toolkit:DockPanel>
			<!--麟游营业气价查询条件-->
			<toolkit:DockPanel x:Name="infosearch5"  toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" d:LayoutOverrides="Width" Height="35" Visibility="Collapsed" >
				<a:Data.Context>
					<o:SearchObject />        	
				</a:Data.Context>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="发票号 从：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum1}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum1" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum1}" Operator="f_invoicenum >= this"/>               
							</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="到：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum2}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum2" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum2}" Operator="f_invoicenum ^= this"/>               
							</a:Data.Prop>
					</TextBox>
					
					<TextBlock TextWrapping="Wrap" Text="发卡日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedatelyyy}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedatelyyy" Value="{m:Exp Str=infosearch.DataContext.f_startedate}"
								Operator=" f_deliverydate &gt;= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					<TextBlock TextWrapping="Wrap" Text="发卡日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddatelyyy}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddatelyyy" Value="{m:Exp Str=infosearch.DataContext.f_enddate}"
								Operator=" f_deliverydate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>	
					<TextBlock TextWrapping="Wrap" Text="分公司：" Margin="5,6,0,6" Height="25"/>
					<TextBox x:Name="Comboxfx5"   Text="{m:Bind Path=f_filiale}" Grid.Row="1" Grid.Column="3"  Margin="0"   Height="25" Width="180">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=infosearch.DataContext.f_filiale}" Operator="f_filiale = 'this'"/>          
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="网点：" Margin="5,6,0,6" Height="25"/>
						<TextBox x:Name="wangdian5" Text="{m:Bind Path=f_sgnetwork}" Grid.Row="1" Grid.Column="3"   Margin="0"  Height="25" Width="200">
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=infosearch.DataContext.f_sgnetwork}" Operator="f_sgnetwork = 'this'"/>          
                    	</a:Data.Prop>
						</TextBox>
					<Button Content="查  询" x:Name="searchbutton5" Click="{m:Exp Str=infosearch5.DataContext.Search()}" Margin="10,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" />			
				</StackPanel>
			</toolkit:DockPanel>
			<!--维护费查询条件-->
			<toolkit:DockPanel x:Name="infosearch6"  toolkit:DockPanel.Dock="Top" Margin="0" Background="#FFCFEFFF" d:LayoutOverrides="Width" Height="35" Visibility="Collapsed" >
				<a:Data.Context>
					<o:SearchObject />        	
				</a:Data.Context>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="发票号 从：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum1}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum1" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum1}" Operator="f_invoicenum >= this"/>               
							</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="到：" Margin="5,6,0,6" Height="25"/>
					<TextBox Text="{m:Bind Path=f_invoicenum2}" Margin="0,6"  Height="25" VerticalAlignment="Stretch" Width="80"  >
						<a:Data.Prop>
								<o:PropertySetter PropertyName="f_invoicenum2" Value="{m:Exp Str=infosearch.DataContext.f_invoicenum2}" Operator="f_invoicenum ^= this"/>               
							</a:Data.Prop>
					</TextBox>
					
					
					<TextBlock TextWrapping="Wrap" Text="发卡日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_startedatewh}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_startedatewh" Value="{m:Exp Str=infosearch.DataContext.f_startedate}"
								Operator=" f_deliverydate &gt;= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>
					<TextBlock TextWrapping="Wrap" Text="发卡日期：" Margin="5,6,0,6" Height="25"/>
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_enddatelwh}" Margin="0,6"  Height="25" VerticalAlignment="Stretch"  >
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_enddatelwh" Value="{m:Exp Str=infosearch.DataContext.f_enddate}"
								Operator=" f_deliverydate ^= substring('this',1,10)"/>
						</a:Data.Prop>
					</sdk:DatePicker>	
					<TextBlock TextWrapping="Wrap" Text="分公司：" Margin="5,6,0,6" Height="25"/>
					<TextBox x:Name="Comboxfx6"   Text="{m:Bind Path=f_filiale}" Grid.Row="1" Grid.Column="3"  Margin="0"   Height="25" Width="180">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale" Value="{m:Exp Str=infosearch.DataContext.f_filiale}" Operator="f_filiale = 'this'"/>          
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="网点：" Margin="5,6,0,6" Height="25"/>
						<TextBox x:Name="wangdian6" Text="{m:Bind Path=f_sgnetwork}" Grid.Row="1" Grid.Column="3"   Margin="0"  Height="25" Width="200">
							<a:Data.Prop>
                    		<o:PropertySetter PropertyName="f_sgnetwork" Value="{m:Exp Str=infosearch.DataContext.f_sgnetwork}" Operator="f_sgnetwork = 'this'"/>          
                    	</a:Data.Prop>
						</TextBox>
					<Button Content="查  询" x:Name="searchbutton6" Click="{m:Exp Str=infosearch6.DataContext.Search()}" Margin="10,0,5,5" HorizontalAlignment="Left" Width="50"  Height="32" Padding="2" />			
				</StackPanel>
			</toolkit:DockPanel>
			
			
			<Grid Margin="0,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="0.144*"/>
					<ColumnDefinition Width="0.144*"/>
					<ColumnDefinition Width="0.144*"/>
					<ColumnDefinition Width="0.144*"/>
					<ColumnDefinition Width="0.211*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="项目" Height="25" TextAlignment="Right" FontWeight="Bold"/>
				<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="气量" Height="25" TextAlignment="Right" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="金额" Height="25" TextAlignment="Right" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="{m:Exp Str=sellfuli.preamount!\=null:sellfuli.preamount\,0}" Height="25" TextAlignment="Right"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="民用气：" Height="25" TextAlignment="Right" Grid.Row="1" FontWeight="Bold"/>
				<TextBlock Text="{m:Exp Str=sellmin.count!\=null:sellmin.count\,0}" Grid.Column="1" Margin="0" TextWrapping="Wrap"  Height="25" Grid.Row="1" TextAlignment="Right"/>
				<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Height="25" Text="{m:Exp Str=sellmin.pregas!\=null:sellmin.pregas\,0}" Grid.Row="1" TextAlignment="Right"/>
				<TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="{m:Exp Str=sellmin.preamount!\=null:sellmin.preamount\,0}" Height="25" Grid.Row="1" TextAlignment="Right"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="福利气：" Height="25" TextAlignment="Right" Grid.Row="2" FontWeight="Bold"/>
				<TextBlock Text="{m:Exp Str=sellfuli.count!\=null:sellfuli.count\,0}" Grid.Column="1" Margin="0" TextWrapping="Wrap"  Height="25" Grid.Row="2" TextAlignment="Right"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="商业气：" Height="25" TextAlignment="Right" Grid.Row="3" FontWeight="Bold"/>
				<TextBlock Text="{m:Exp Str=sellyingye.count!\=null:sellyingye.count\,0}" Grid.Column="1" Margin="0" TextWrapping="Wrap"  Height="25" Grid.Row="3" TextAlignment="Right"/>
				<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Height="25" Text="{m:Exp Str=sellyingye.pregas!\=null:sellyingye.pregas\,0}" Grid.Row="3" TextAlignment="Right"/>
				<TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Height="25" Text="{m:Exp Str=sellfuli.pregas!\=null:sellfuli.pregas\,0}" Grid.Row="2" TextAlignment="Right"/>
				<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="笔数" Height="25" TextAlignment="Right" FontWeight="Bold"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="工业气：" Height="25" TextAlignment="Right" Grid.Row="4" FontWeight="Bold"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="其他民用气：" Height="25" TextAlignment="Right" Grid.Row="5" FontWeight="Bold"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="其他营业气：" Height="25" TextAlignment="Right" Grid.Row="6" FontWeight="Bold"/>
				<TextBlock Grid.Column="3" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{m:Exp Str=sellyingye.preamount!\=null:sellyingye.preamount\,0}" Height="25" TextAlignment="Right"/>
				<TextBlock Margin="0" TextWrapping="Wrap" Text="调压器维护费：" Height="25" TextAlignment="Right" Grid.Row="7" FontWeight="Bold"/>
				<TextBlock Text="{m:Exp Str=selllweihu.count!\=null:selllweihu.count\,0}" Grid.Column="1" Margin="0,1,0,0" TextWrapping="Wrap"  Height="25" Grid.Row="7" TextAlignment="Right"/>
				<TextBlock Grid.Column="3" Margin="0,1,0,0" TextWrapping="Wrap" Text="{m:Exp Str=selllweihu.amountmaintenance!\=null:selllweihu.amountmaintenance\,0}" Height="25" Grid.Row="7" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=sellgongye.count!\=null:sellgongye.count\,0}" Grid.Column="1" Margin="0" TextWrapping="Wrap"  Height="25" Grid.Row="4" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=sellgongye.pregas!\=null:sellgongye.pregas\,0}" Grid.Column="2" Margin="0" TextWrapping="Wrap" Height="25"  Grid.Row="4" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=sellgongye.preamount!\=null:sellgongye.preamount\,0}" Grid.Column="3" Margin="0" Grid.Row="4" TextWrapping="Wrap"  Height="25" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=selllymin.pregas!\=null:selllymin.pregas\,0}" Grid.Column="2" Margin="0" TextWrapping="Wrap" Height="25"  Grid.Row="5" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=selllymin.preamount!\=null:selllymin.preamount\,0}" Grid.Column="3" Margin="0" Grid.Row="5" TextWrapping="Wrap"  Height="25" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=selllyyingye.pregas!\=null:selllyyingye.pregas\,0}" Grid.Column="2" Margin="0" TextWrapping="Wrap" Height="25"  Grid.Row="6" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=selllyyingye.preamount!\=null:selllyyingye.preamount\,0}" Grid.Column="3" Margin="0" Grid.Row="6" TextWrapping="Wrap"  Height="25" TextAlignment="Right"/>
			</Grid>			
			
					
		</toolkit:DockPanel>
		</toolkit:BusyIndicator>
				<c:PrintObj x:Name="print" Area="{m:Res Key=chaoyongqiprint1 }" Grid.ColumnSpan="4" />

		<Grid x:Name="chaoyongqiprint1"  Background="White"  HorizontalAlignment="Left" Width="Auto"  VerticalAlignment="Bottom" Margin="292,0,0,-391" Height="Auto">
		<a:Data.Context>
            		<o:GeneralObject  Name="cyqprint1" WebClientInfo="{StaticResource dbclient}" EntityType="t_sellinggas"  >
					      		
		</o:GeneralObject>
	   </a:Data.Context>
		<Grid Margin="0,3,0,1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="1"/>
					
					
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
			

					
					<RowDefinition Height="30"/>
					
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
                <Path Data="M-646.71759,58.594543 L1347.4803,58.585304" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="34.167,0,-5.833,-0.167" Grid.ColumnSpan="4" Height="1.334" VerticalAlignment="Bottom"/>
				<TextBlock Margin="0,2" TextWrapping="Wrap" Text="项目" Height="25" TextAlignment="Right" FontWeight="Bold" Grid.Row="1"/>
				<TextBlock Grid.Column="2" Margin="0,2" TextWrapping="Wrap" Text="气量" Height="25" TextAlignment="Right" FontWeight="Bold" Grid.Row="1"/>
				<TextBlock Grid.Column="3" Margin="0,2" TextWrapping="Wrap" Text="金额" Height="25" TextAlignment="Right" FontWeight="Bold" Grid.Row="1"/>
				<TextBlock Grid.Column="3" Margin="0,3,0,2" Grid.Row="3" TextWrapping="Wrap" Text="{m:Exp Str=sellfuli.preamount!\=null:sellfuli.preamount\,0}" Height="25" TextAlignment="Right"/>
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="民用气：" Height="25" TextAlignment="Right" Grid.Row="2" FontWeight="Bold"/>
				<TextBlock Text="{m:Exp Str=sellmin.count!\=null:sellmin.count\,0}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap"  Height="25" Grid.Row="2" TextAlignment="Right"/>
				<TextBlock Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Text="{m:Exp Str=sellmin.pregas!\=null:sellmin.pregas\,0}" Grid.Row="2" TextAlignment="Right"/>
				<TextBlock Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" Text="{m:Exp Str=sellmin.preamount!\=null:sellmin.preamount\,0}" Height="25" Grid.Row="2" TextAlignment="Right"/>
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="福利气：" Height="25" TextAlignment="Right" Grid.Row="3" FontWeight="Bold"/>
				<TextBlock Text="{m:Exp Str=sellfuli.count!\=null:sellfuli.count\,0}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap"  Height="25" Grid.Row="3" TextAlignment="Right"/>
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="商业气：" Height="25" TextAlignment="Right" Grid.Row="4" FontWeight="Bold"/>
				<TextBlock Text="{m:Exp Str=sellyingye.count!\=null:sellyingye.count\,0}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap"  Height="25" Grid.Row="4" TextAlignment="Right"/>
				<TextBlock Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Text="{m:Exp Str=sellyingye.pregas!\=null:sellyingye.pregas\,0}" Grid.Row="4" TextAlignment="Right"/>
				<TextBlock Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Height="25" Text="{m:Exp Str=sellfuli.pregas!\=null:sellfuli.pregas\,0}" Grid.Row="3" TextAlignment="Right"/>
				<TextBlock Grid.Column="1" Margin="0,2" TextWrapping="Wrap" Text="笔数" Height="25" TextAlignment="Right" FontWeight="Bold" Grid.Row="1"/>
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="工业气：" Height="25" TextAlignment="Right" Grid.Row="5" FontWeight="Bold"/>
				
				<TextBlock Grid.Column="3" Margin="0,3,0,2" Grid.Row="4" TextWrapping="Wrap" Text="{m:Exp Str=sellyingye.preamount!\=null:sellyingye.preamount\,0}" Height="25" TextAlignment="Right"/>
				<TextBlock Margin="0,3,0,2" TextWrapping="Wrap" Text="调压器维护费：" Height="25" TextAlignment="Right" Grid.Row="6" FontWeight="Bold" d:LayoutOverrides="GridBox"/>
				<TextBlock Text="{m:Exp Str=selllweihu.count!\=null:selllweihu.count\,0}" Grid.Column="1" Margin="0,0,0,2" TextWrapping="Wrap"  Height="25" Grid.Row="6" TextAlignment="Right" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="150"/>
				<TextBlock Grid.Column="3" Margin="0,3,0,2" TextWrapping="Wrap" Text="{m:Exp Str=selllweihu.amountmaintenance!\=null:selllweihu.amountmaintenance\,0}" Height="25" Grid.Row="6" TextAlignment="Right" d:LayoutOverrides="GridBox"/>
				<TextBlock Text="{m:Exp Str=sellgongye.count!\=null:sellgongye.count\,0}" Grid.Column="1" Margin="0,3,0,2" TextWrapping="Wrap"  Height="25" Grid.Row="5" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=sellgongye.pregas!\=null:sellgongye.pregas\,0}" Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Height="25"  Grid.Row="5" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=sellgongye.preamount!\=null:sellgongye.preamount\,0}" Grid.Column="3" Margin="0,3,0,2" Grid.Row="5" TextWrapping="Wrap"  Height="25" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=selllymin.pregas!\=null:selllymin.pregas\,0}" Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Height="25"  Grid.Row="6" TextAlignment="Right"/>
				<TextBlock Text="{m:Exp Str=selllyyingye.pregas!\=null:selllyyingye.pregas\,0}" Grid.Column="2" Margin="0,3,0,2" TextWrapping="Wrap" Height="25"  Grid.Row="6" TextAlignment="Right" d:LayoutOverrides="GridBox"/>
				<Path Data="M-648.29059,87.488037 L1349.3047,88.488037" Height="2" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="34.796,0,-6.5,-0.5" Grid.ColumnSpan="4" Grid.Row="1"/>
				<Path Data="M-655.6347,90.488037 L1349.3047,89.488037" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="34.796,0,-6.5,-0.5" Grid.Row="2" Grid.ColumnSpan="4" Height="2" VerticalAlignment="Bottom"/>
				<Path Data="M-644.61853,90.488037 L1349.3047,89.488037" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="34.796,0,-8,-0.5" Grid.Row="3" Grid.ColumnSpan="4" Height="2" VerticalAlignment="Bottom"/>
				<Path Data="M-648.29065,90.488037 L1352.9768,87.488037" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="34.796,0,-8,-0.5" Grid.Row="4" Grid.ColumnSpan="4" Height="3" VerticalAlignment="Bottom"/>
				<Path Data="M-647.06659,89.154701 L1349.3047,88.488037" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="34.796,0,-8,-0.167" Grid.Row="6" Grid.ColumnSpan="4" Height="1.667" VerticalAlignment="Bottom"/>
				<Path Data="M-650.4104,88.821373 L1349.6328,89.488037" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Margin="0,-0.167,-6.5,0" Grid.Row="6" Grid.ColumnSpan="4" Height="1.667" VerticalAlignment="Top" HorizontalAlignment="Right" Width="501.704"/>
				<Path
					Data="M-120.83334,-204.70526 L-121.5,164.39136" HorizontalAlignment="Right" Margin="0,-2.167,94.833,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.667" Height="181.667" VerticalAlignment="Top" Grid.RowSpan="6" Grid.Column="3" Grid.Row="1"/>
				<Path
					Data="M-171.83269,-200.61932 L-172.49953,162.34839" HorizontalAlignment="Right" Margin="0,-0.167,144.833,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="1.667" Height="178.667" VerticalAlignment="Top" Grid.RowSpan="6" Grid.Column="4" Grid.Row="1"/>
				<Path
					Data="M-114.83324,-201.97546 L-116.49959,164.43672" HorizontalAlignment="Left" Margin="2.5,-0.833,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Width="2.667" Height="180.333" VerticalAlignment="Top" Grid.RowSpan="6" Grid.Column="2" Grid.Row="1"/>
				<Path
					Data="M-124.84566,-195.90396 L-125.84566,165.4108" Margin="2.5,-0.833,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="181.333" VerticalAlignment="Top" Grid.RowSpan="6" HorizontalAlignment="Left" Width="2" Grid.Column="1" Grid.Row="1"/>
				<Path
					Data="M-126.12933,-195.90396 L-127.46352,163.4072" Margin="31.5,-0.833,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="1" UseLayoutRounding="False" Height="180.333" VerticalAlignment="Top" Grid.RowSpan="6" HorizontalAlignment="Left" Width="2.333" Grid.Row="1"/>
				<TextBlock Grid.Column="1" Margin="51,4,-51,1" TextWrapping="Wrap" Text="分类报表" Height="25" TextAlignment="Right" FontWeight="Bold"/>
		</Grid> 
		</Grid>
	</Grid>
	
</UserControl>