s2/s2/Pages/银行对账.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.银行对账">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad>
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
            <o:ObjectList Name="dzlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否对账' order by id"/>

		</m:ResourceLoad>
			
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=sellgas.ItemsSource.IsBusy}" Grid.Column="0" >
				<toolkit:DockPanel>
				<toolkit:DockPanel   Background="{x:Null}" toolkit:DockPanel.Dock="Bottom" Margin="0,0,0,10" Height="33" Width="717">
						<TextBlock TextWrapping="Wrap" Text="{m:Exp Str=$共\{sellgas.ItemsSource.Count\}项}" Width="Auto" Height="27" HorizontalAlignment="Stretch" Foreground="#FF140000"/>
    					<sdk:DataPager x:Name="pager" Source="{Binding Path=ItemsSource.Count,ElementName=sellgas,Converter={StaticResource DataPagerConverter}}"  Margin="0" PageSize="18" Height="24" VerticalAlignment="Bottom"/>
					</toolkit:DockPanel>
					<toolkit:DockPanel  Name="gassearch" toolkit:DockPanel.Dock="Top" Margin="0,0,0,5" Background="#FFCFEFFF"  >
						
							<a:Data.Context>
								<o:SearchObject />        	
							</a:Data.Context>
							<Grid >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,8,1" Height="25" FontSize="13.333" >
								<a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Row="1" Text="用户：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0" Height="25" FontSize="13.333" >
								<a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_username"  Operator="f_username like 'this%'"/>          
								</a:Data.Prop>
							</TextBox>
							<TextBlock TextWrapping="Wrap" Grid.Row="2" Text="流水号：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                        <TextBox  TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{m:Bind Path=id}" Width="auto" FontSize="13.333">
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="id" Operator="id like 'this'"/>
                                </a:Data.Prop>
                         </TextBox>
						 <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="是否对账：" Grid.Column="2" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
                            <ComboBox Grid.Column="3" Grid.Row="0" SelectedValue="{m:Bind Path=f_wheatherduizhang}" ItemsSource="{m:Exp Str=dzlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_wheatherduizhang"  Operator="f_wheatherduizhang like 'this%'"/>
                                </a:Data.Prop>
                        </ComboBox>
							<Button Content="查  询" x:Name="searchbutton" Grid.Row="2" Grid.Column="3" Click="{m:Exp Str=gassearch.DataContext.Search()}" Margin="0" HorizontalAlignment="Right" Width="70"  FontSize="13.333" Height="33"/>
						</Grid>
					</toolkit:DockPanel>
					<sdk:DataGrid  x:Name="sellgas" Margin="0,-5,0,25"  FontSize="13.333" AutoGenerateColumns="False" Width="Auto" Background="{x:Null}">
						<a:Data.Items>
							<o:PagedObjectList Name="sellgaslist" WebClientInfo="{StaticResource dbclient}"
								Path="{m:Exp Str=$from t_sellinggas where \{gassearch.DataContext.Condition\}}"
								IsOld="{m:Exp Str='gassearch.DataContext.Condition\=\=$End$ or gasinfo.DataContext.State\=\=$End$'}"
								PageIndex="{m:Exp Str=pager.PageIndex}" PageSize="{m:Exp Str=pager.PageSize}" SumNames="id"/>
						</a:Data.Items>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn d:IsLocked="True" Header="流水号" Binding="{Binding id}"/>
                            <sdk:DataGridTextColumn Header="用户号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="银行端用户号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="用户" Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="交费站点" Binding="{Binding f_filiale}"/>
							<sdk:DataGridTextColumn Header="交费日期" Binding="{Binding f_deliverydate}"/>
							<sdk:DataGridTextColumn Header="银行端交费站点" Binding="{Binding f_sgnetwork}"/>
							<sdk:DataGridTextColumn Header="银行端金额" Binding="{Binding f_totalcost}"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</toolkit:DockPanel>
			</c:BusyIndicatorEx>
			<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=sellgas.ItemsSource.IsBusy}" Grid.Column="1" >
				<toolkit:DockPanel  x:Name="gasinfo">
				<a:Data.Context>
	            		<o:GeneralObject Name="gasinfoItem" WebClientInfo="{StaticResource dbclient}" 
						EntityType="t_sellinggas" Source="{m:Exp Str=sellgas.SelectedItem}"
						IsInit="{m:Exp Str='this.State==$End'}"/>
				</a:Data.Context>
				<toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="right" Margin="0">
					
					<Button x:Name="save" Content="保  存" Margin="5"  FontSize="14"
							IsEnabled="{m:Exp Str='!gasinfo.DataContext.HasErrors or gasinfo.DataContext.IsModified'}"
							Click="{m:Exp Str=gasinfo.DataContext.Save()}" Width="70" HorizontalAlignment="Stretch" />
				</toolkit:DockPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="25*"/>
					</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
					<RowDefinition Height="28"/>
				</Grid.RowDefinitions>
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF2F8FF" Offset="0"/>
						<GradientStop Color="#FFDDF2FD" Offset="1"/>
					</LinearGradientBrush>
				</Grid.Background>
					<TextBlock TextWrapping="Wrap" Grid.Row="0" Text="流水号：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
					<TextBox TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" IsReadOnly="True" Text="{m:Bind Path=id}">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="id" NotNull="True"/>
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Text="交费日期：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
					
					<sdk:DatePicker SelectedDate="{m:Bind Path=f_deliverydate}"  Grid.Column="3" Margin="0" Grid.Row="0"  IsTodayHighlighted="True" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Stretch" Height="25" IsEnabled="false">
    						<a:Data.Prop>
    							<o:PropertySetter PropertyName="f_deliverydate" NotNull="False" />
    						</a:Data.Prop>
    		</sdk:DatePicker>
					<TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Text="用户号：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
					<TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{m:Bind Path=f_userid}" IsReadOnly="True">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_userid"></o:PropertySetter>
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Text="交费站点：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right"/>
					<TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch"  Text="{m:Bind Path=f_filiale}" IsReadOnly="True">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_filiale"></o:PropertySetter>
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Grid.Row="2" Text="银行端用户号：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
					<TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="{m:Bind Path=f_userid}" IsReadOnly="True">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_userid"></o:PropertySetter>
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="金额：" Margin="6,4,1,-1" Height="25" FontSize="13.333" d:LayoutOverrides="Width" HorizontalAlignment="Right" />
					<TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Text="{m:Bind Path=f_totalcost}" IsReadOnly="True">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_totalcost"></o:PropertySetter>
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Text="银行端金额：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
					<TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="{m:Bind Path=f_totalcost}" IsReadOnly="True">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_totalcost"></o:PropertySetter>
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" Text="银行端交费站点：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
					<TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Text="{m:Bind Path=f_sgnetwork}" IsReadOnly="True">
						<a:Data.Prop>
							<o:PropertySetter PropertyName="f_sgnetwork"></o:PropertySetter>
						</a:Data.Prop>
					</TextBox>
					<TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Text="是否对账：" Margin="5,4,0,4" Height="25" FontSize="13.333" HorizontalAlignment="Right" />
					<ComboBox Grid.Column="3" Grid.Row="4" SelectedValue="{m:Bind Path=f_wheatherduizhang}" ItemsSource="{m:Exp Str=dzlist}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name" >
                                <a:Data.Prop>
                                    <o:PropertySetter PropertyName="f_wheatherduizhang"/>
                                </a:Data.Prop>
                    </ComboBox>
				</Grid>
			</toolkit:DockPanel>
			</c:BusyIndicatorEx>
		</Grid>
	</Grid>
</UserControl>
